\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@input{chapters/99_appendix.aux}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section*.23}}
\bibcite{geoRouing-qos-2009}{12}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{altman_Smodel_pc_2003}{22}
\bibcite{cluster_EW10}{23}
\bibcite{channel_switch_delay11}{24}
\bibcite{babadi_08}{25}
\bibcite{BCJ10}{26}
\bibcite{Affinity_clustering_09icccn}{27}
\bibcite{joint_power_channel_linkpair_08ICT}{28}
\bibcite{fuzzy_decision_09}{29}
\bibcite{Basagni99}{30}
\bibcite{Bertsekas_99}{31}
\bibcite{Ellingsaeter2012_Increasing_Available}{32}
\bibcite{tvgreyspace12}{33}
\bibcite{802.22co-existence09}{34}
\bibcite{5directions5G_2014}{35}
\bibcite{Boyd:2004:CO:993483}{36}
\bibcite{boyd2007notes}{37}
\bibcite{caodv-10wd}{38}
\bibcite{gpsfree05infocom}{39}
\bibcite{Spectrum_Management07}{40}
\bibcite{routing_CRN_challenges_solutions_2011}{41}
\bibcite{Cloud_Computing_2010}{42}
\bibcite{contentiongame_07}{43}
\bibcite{Chen_2010}{44}
\bibcite{Chen07}{45}
\bibcite{spectrum_sharing_tvspace_2012}{46}
\bibcite{game_CA_association_ICDCS12}{47}
\bibcite{search_geo_routing_chowdhury}{48}
\bibcite{Cisco_report_2015}{49}
\bibcite{tvws_vtc13}{50}
\bibcite{tvws_paper_networking2015}{51}
\bibcite{increaseTVWS12}{52}
\bibcite{reinforcement_learning_crn_wcnc_2013}{53}
\bibcite{CA_Felegyhazi_07infocom}{54}
\bibcite{multicell_geo_dyspan11}{55}
\bibcite{hybridPricing_tvspace_2014}{56}
\bibcite{802.11af}{57}
\bibcite{FKKMS02}{58}
\bibcite{aggregatedInf_Galindo_crowncom09}{59}
\bibcite{self-coexistenceWRAN2010infocom}{60}
\bibcite{Computers_a_Intractability}{61}
\bibcite{game_cloudcomputing_energy12}{62}
\bibcite{dsa_model_markov_2006}{63}
\bibcite{Gu_distributed_rendezvous_2014}{64}
\bibcite{geoTVprotection08dyspan}{65}
\bibcite{Han:2008:RAW:1457343}{66}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{67}
\bibcite{hart00correlatedeq}{68}
\bibcite{he_2012}{69}
\bibcite{hmam2010quadratic}{70}
\bibcite{HoangPowerChannel2010}{71}
\bibcite{downlink-centralized-08-TWC}{72}
\bibcite{LectureA}{73}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{74}
\bibcite{cogCE_huang}{75}
\bibcite{qlearning_huang}{76}
\bibcite{clustering_globecom11}{77}
\bibcite{Design_Mechanisms_1973}{78}
\bibcite{5G_2014}{79}
\bibcite{aaai_IeongMNSS05}{80}
\bibcite{reinforcement_learning_crn_2011}{81}
\bibcite{Jaentti11}{82}
\bibcite{maximum_power_TVWS_dyspan_2011}{83}
\bibcite{Kawadia03}{84}
\bibcite{commag-Khalife08}{85}
\bibcite{spectrum-discovery-tmc08}{86}
\bibcite{Ko_DistributedCA}{87}
\bibcite{kothari:congestion_serverMatching}{88}
\bibcite{multipleIntf_pimrc11}{89}
\bibcite{powerChannelAllocation_2015_shapley}{90}
\bibcite{caps_potential2012}{91}
\bibcite{Lazos09}{92}
\bibcite{spectrum_decision_TMC11}{93}
\bibcite{DySpAN12_Di}{94}
\bibcite{complexity_aggregation_2011}{95}
\bibcite{crn_futurecellular_2014}{96}
\bibcite{Lin97adaptiveclustering}{97}
\bibcite{lindo}{98}
\bibcite{allerton08_liu}{99}
\bibcite{LIU_TMC11_2}{100}
\bibcite{routing-crn-jsac12}{101}
\bibcite{routing-crn-icc11}{102}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{103}
\bibcite{game_for_communication_01}{104}
\bibcite{Mansoor2014}{105}
\bibcite{simulated_annealing_09}{106}
\bibcite{Milchtaich1996111}{107}
\bibcite{2000mitola_cognitive_radio}{108}
\bibcite{ProbabilityAndComputing}{109}
\bibcite{Molisch:2011:WC:1984860}{110}
\bibcite{Mondere_potential_game:1996}{111}
\bibcite{SenseLess2011}{112}
\bibcite{Neel06analysisand}{113}
\bibcite{CApotentialLearning_05dyspan}{114}
\bibcite{agt_book}{115}
\bibcite{osa_Noam_1995}{116}
\bibcite{pimrc_2012}{117}
\bibcite{centralized_routing_07dyspan}{118}
\bibcite{measurement_Palaios14}{119}
\bibcite{Palomar06atutorial}{120}
\bibcite{Routing-crn-INFOCOM11}{121}
\bibcite{Papadimitriou:2001:AGI}{122}
\bibcite{whitefi09}{123}
\bibcite{centralized_80222_sharing_ifip2011}{124}
\bibcite{centralizedSharing80222}{125}
\bibcite{tvwhite_lte2011}{126}
\bibcite{Hyacinth}{127}
\bibcite{wireless_communicatioins2001}{128}
\bibcite{Rosenthal}{129}
\bibcite{aggregate_interference_shadow_fading_2010}{130}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{131}
\bibcite{spectrumDecision_2013mass}{132}
\bibcite{Quadratic_min_one_equality}{133}
\bibcite{segment-crowncom08}{134}
\bibcite{802.22game_08globecom}{135}
\bibcite{congestion_control_wsn_2014}{136}
\bibcite{cluster_routing_2013ICC}{137}
\bibcite{delay-cogwsn-2014}{138}
\bibcite{power_control_utility_98}{139}
\bibcite{pa_crn_survey_2012}{140}
\bibcite{clusterRoutingOverhead02infocom}{141}
\bibcite{Sun07_clustering_spectrum_secsing}{142}
\bibcite{tachwali_opt_bandwidth_power_2013}{143}
\bibcite{Tang20122690}{144}
\bibcite{uplink_power_tvws13}{145}
\bibcite{ca_crn_survey_2013}{146}
\bibcite{omnetpp_paper08}{147}
\bibcite{Voecking06congestiongames}{148}
\bibcite{Wang_gtc_crn_survey_2010}{149}
\bibcite{Wellens200910}{150}
\bibcite{willkomm08}{151}
\bibcite{TWC2012_cooperative_communication}{152}
\bibcite{Wu_GOP_CA_08infocom}{153}
\bibcite{clusterRoutingOverhead_wcnc04}{154}
\bibcite{Consensus_based_clustering12}{155}
\bibcite{wuinfocom09}{156}
\bibcite{resourceAllocation_imperfectSensing_2012}{157}
\bibcite{dsa_traffic_2000}{158}
\bibcite{SA_CA_TVWS_2012crowncom}{159}
\bibcite{crnsensing_09}{160}
\bibcite{cacao_ca_2011}{161}
\bibcite{withinTVcoverage_PIMRC13}{162}
\bibcite{channelHopping_Rendezvous_2014}{163}
\bibcite{Selforganization_CRN_13}{164}
\bibcite{Zhao07}{165}
\bibcite{zhao_survey_DSA_2007}{166}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{134}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{138}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{140}{section*.23}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
