\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Components of problems in CRN and corresponding elements in game\relax }}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Optimization problem of cognitive radio networks\relax }}{28}{table.caption.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notations applied in the following part of this chapter\relax }}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters\relax }}{51}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{54}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Variance of SINR during the convergence process\relax }}{56}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notations in robust clustering problem\relax }}{63}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax }}{85}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
