\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.65}}
\bibcite{geoRouing-qos-2009}{12}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{altman_Smodel_pc_2003}{22}
\bibcite{cluster_EW10}{23}
\bibcite{channel_switch_delay11}{24}
\bibcite{babadi_08}{25}
\bibcite{Affinity_clustering_09icccn}{26}
\bibcite{joint_power_channel_linkpair_08ICT}{27}
\bibcite{fuzzy_decision_09}{28}
\bibcite{Basagni99}{29}
\bibcite{Ellingsaeter2012_Increasing_Available}{30}
\bibcite{tvgreyspace12}{31}
\bibcite{802.22co-existence09}{32}
\bibcite{5directions5G_2014}{33}
\bibcite{caodv-10wd}{34}
\bibcite{gpsfree05infocom}{35}
\bibcite{Spectrum_Management07}{36}
\bibcite{routing_CRN_challenges_solutions_2011}{37}
\bibcite{Cloud_Computing_2010}{38}
\bibcite{contentiongame_07}{39}
\bibcite{Chen07}{40}
\bibcite{spectrum_sharing_tvspace_2012}{41}
\bibcite{game_CA_association_ICDCS12}{42}
\bibcite{search_geo_routing_chowdhury}{43}
\bibcite{Cisco_report_2015}{44}
\bibcite{tvws_vtc13}{45}
\bibcite{tvws_paper_networking2015}{46}
\bibcite{increaseTVWS12}{47}
\bibcite{reinforcement_learning_crn_wcnc_2013}{48}
\bibcite{CA_Felegyhazi_07infocom}{49}
\bibcite{multicell_geo_dyspan11}{50}
\bibcite{hybridPricing_tvspace_2014}{51}
\bibcite{802.11af}{52}
\bibcite{FKKMS02}{53}
\bibcite{aggregatedInf_Galindo_crowncom09}{54}
\bibcite{self-coexistenceWRAN2010infocom}{55}
\bibcite{Computers_a_Intractability}{56}
\bibcite{game_cloudcomputing_energy12}{57}
\bibcite{dsa_model_markov_2006}{58}
\bibcite{Gu_distributed_rendezvous_2014}{59}
\bibcite{geoTVprotection08dyspan}{60}
\bibcite{Han:2008:RAW:1457343}{61}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{62}
\bibcite{hart00correlatedeq}{63}
\bibcite{hmam2010quadratic}{64}
\bibcite{HoangPowerChannel2010}{65}
\bibcite{downlink-centralized-08-TWC}{66}
\bibcite{LectureA}{67}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{68}
\bibcite{cogCE_huang}{69}
\bibcite{qlearning_huang}{70}
\bibcite{clustering_globecom11}{71}
\bibcite{Design_Mechanisms_1973}{72}
\bibcite{5G_2014}{73}
\bibcite{aaai_IeongMNSS05}{74}
\bibcite{reinforcement_learning_crn_2011}{75}
\bibcite{Jaentti11}{76}
\bibcite{maximum_power_TVWS_dyspan_2011}{77}
\bibcite{Kawadia03}{78}
\bibcite{commag-Khalife08}{79}
\bibcite{spectrum-discovery-tmc08}{80}
\bibcite{Ko_DistributedCA}{81}
\bibcite{kothari:congestion_serverMatching}{82}
\bibcite{multipleIntf_pimrc11}{83}
\bibcite{powerChannelAllocation_2015_shapley}{84}
\bibcite{caps_potential2012}{85}
\bibcite{Lazos09}{86}
\bibcite{spectrum_decision_TMC11}{87}
\bibcite{DySpAN12_Di}{88}
\bibcite{crn_futurecellular_2014}{89}
\bibcite{Lin97adaptiveclustering}{90}
\bibcite{lindo}{91}
\bibcite{allerton08_liu}{92}
\bibcite{LIU_TMC11_2}{93}
\bibcite{routing-crn-jsac12}{94}
\bibcite{routing-crn-icc11}{95}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{96}
\bibcite{game_for_communication_01}{97}
\bibcite{Milchtaich1996111}{98}
\bibcite{Mitola}{99}
\bibcite{2000mitola_cognitive_radio}{100}
\bibcite{ProbabilityAndComputing}{101}
\bibcite{Mondere_potential_game:1996}{102}
\bibcite{SenseLess2011}{103}
\bibcite{Neel06analysisand}{104}
\bibcite{CApotentialLearning_05dyspan}{105}
\bibcite{agt_book}{106}
\bibcite{osa_Noam_1995}{107}
\bibcite{pimrc_2012}{108}
\bibcite{centralized_routing_07dyspan}{109}
\bibcite{measurement_Palaios14}{110}
\bibcite{Routing-crn-INFOCOM11}{111}
\bibcite{whitefi09}{112}
\bibcite{centralized_80222_sharing_ifip2011}{113}
\bibcite{centralizedSharing80222}{114}
\bibcite{tvwhite_lte2011}{115}
\bibcite{Hyacinth}{116}
\bibcite{wireless_communicatioins2001}{117}
\bibcite{Rosenthal}{118}
\bibcite{aggregate_interference_shadow_fading_2010}{119}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{120}
\bibcite{spectrumDecision_2013mass}{121}
\bibcite{Quadratic_min_one_equality}{122}
\bibcite{segment-crowncom08}{123}
\bibcite{802.22game_08globecom}{124}
\bibcite{congestion_control_wsn_2014}{125}
\bibcite{cluster_routing_2013ICC}{126}
\bibcite{delay-cogwsn-2014}{127}
\bibcite{power_control_utility_98}{128}
\bibcite{pa_crn_survey_2012}{129}
\bibcite{clusterRoutingOverhead02infocom}{130}
\bibcite{Sun07_clustering_spectrum_secsing}{131}
\bibcite{tachwali_opt_bandwidth_power_2013}{132}
\bibcite{uplink_power_tvws13}{133}
\bibcite{ca_crn_survey_2013}{134}
\bibcite{omnetpp_paper08}{135}
\bibcite{Voecking06congestiongames}{136}
\bibcite{Wang_gtc_crn_survey_2010}{137}
\bibcite{Wellens200910}{138}
\bibcite{willkomm08}{139}
\bibcite{TWC2012_cooperative_communication}{140}
\bibcite{Wu_GOP_CA_08infocom}{141}
\bibcite{clusterRoutingOverhead_wcnc04}{142}
\bibcite{Consensus_based_clustering12}{143}
\bibcite{wuinfocom09}{144}
\bibcite{resourceAllocation_imperfectSensing_2012}{145}
\bibcite{dsa_traffic_2000}{146}
\bibcite{SA_CA_TVWS_2012crowncom}{147}
\bibcite{crnsensing_09}{148}
\bibcite{cacao_ca_2011}{149}
\bibcite{withinTVcoverage_PIMRC13}{150}
\bibcite{channelHopping_Rendezvous_2014}{151}
\bibcite{Selforganization_CRN_13}{152}
\bibcite{Zhao07}{153}
\bibcite{zhao_survey_DSA_2007}{154}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{129}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{132}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{134}{section*.65}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
