\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Components of problems in CRN and corresponding elements in game\relax }}{19}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Optimization problem of cognitive radio networks\relax }}{28}{table.caption.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notations\relax }}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters\relax }}{47}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{52}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notations in robust clustering problem\relax }}{63}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{65}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Signalling overhead\relax }}{84}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{85}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
