\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.69}}
\bibcite{geoRouing-qos-2009}{12}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{altman_Smodel_pc_2003}{22}
\bibcite{cluster_EW10}{23}
\bibcite{channel_switch_delay11}{24}
\bibcite{babadi_08}{25}
\bibcite{Affinity_clustering_09icccn}{26}
\bibcite{joint_power_channel_linkpair_08ICT}{27}
\bibcite{fuzzy_decision_09}{28}
\bibcite{Basagni99}{29}
\bibcite{Bertsekas_99}{30}
\bibcite{Ellingsaeter2012_Increasing_Available}{31}
\bibcite{tvgreyspace12}{32}
\bibcite{802.22co-existence09}{33}
\bibcite{5directions5G_2014}{34}
\bibcite{Boyd:2004:CO:993483}{35}
\bibcite{boyd2007notes}{36}
\bibcite{caodv-10wd}{37}
\bibcite{gpsfree05infocom}{38}
\bibcite{Spectrum_Management07}{39}
\bibcite{routing_CRN_challenges_solutions_2011}{40}
\bibcite{Cloud_Computing_2010}{41}
\bibcite{contentiongame_07}{42}
\bibcite{Chen07}{43}
\bibcite{spectrum_sharing_tvspace_2012}{44}
\bibcite{game_CA_association_ICDCS12}{45}
\bibcite{search_geo_routing_chowdhury}{46}
\bibcite{Cisco_report_2015}{47}
\bibcite{tvws_vtc13}{48}
\bibcite{tvws_paper_networking2015}{49}
\bibcite{increaseTVWS12}{50}
\bibcite{reinforcement_learning_crn_wcnc_2013}{51}
\bibcite{CA_Felegyhazi_07infocom}{52}
\bibcite{multicell_geo_dyspan11}{53}
\bibcite{hybridPricing_tvspace_2014}{54}
\bibcite{802.11af}{55}
\bibcite{FKKMS02}{56}
\bibcite{aggregatedInf_Galindo_crowncom09}{57}
\bibcite{self-coexistenceWRAN2010infocom}{58}
\bibcite{Computers_a_Intractability}{59}
\bibcite{game_cloudcomputing_energy12}{60}
\bibcite{dsa_model_markov_2006}{61}
\bibcite{Gu_distributed_rendezvous_2014}{62}
\bibcite{geoTVprotection08dyspan}{63}
\bibcite{Han:2008:RAW:1457343}{64}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{65}
\bibcite{hart00correlatedeq}{66}
\bibcite{hmam2010quadratic}{67}
\bibcite{HoangPowerChannel2010}{68}
\bibcite{downlink-centralized-08-TWC}{69}
\bibcite{LectureA}{70}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{71}
\bibcite{cogCE_huang}{72}
\bibcite{qlearning_huang}{73}
\bibcite{clustering_globecom11}{74}
\bibcite{Design_Mechanisms_1973}{75}
\bibcite{5G_2014}{76}
\bibcite{aaai_IeongMNSS05}{77}
\bibcite{reinforcement_learning_crn_2011}{78}
\bibcite{Jaentti11}{79}
\bibcite{maximum_power_TVWS_dyspan_2011}{80}
\bibcite{Kawadia03}{81}
\bibcite{commag-Khalife08}{82}
\bibcite{spectrum-discovery-tmc08}{83}
\bibcite{Ko_DistributedCA}{84}
\bibcite{kothari:congestion_serverMatching}{85}
\bibcite{multipleIntf_pimrc11}{86}
\bibcite{powerChannelAllocation_2015_shapley}{87}
\bibcite{caps_potential2012}{88}
\bibcite{Lazos09}{89}
\bibcite{spectrum_decision_TMC11}{90}
\bibcite{DySpAN12_Di}{91}
\bibcite{crn_futurecellular_2014}{92}
\bibcite{Lin97adaptiveclustering}{93}
\bibcite{lindo}{94}
\bibcite{allerton08_liu}{95}
\bibcite{LIU_TMC11_2}{96}
\bibcite{routing-crn-jsac12}{97}
\bibcite{routing-crn-icc11}{98}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{99}
\bibcite{game_for_communication_01}{100}
\bibcite{Milchtaich1996111}{101}
\bibcite{Mitola}{102}
\bibcite{2000mitola_cognitive_radio}{103}
\bibcite{ProbabilityAndComputing}{104}
\bibcite{Mondere_potential_game:1996}{105}
\bibcite{SenseLess2011}{106}
\bibcite{Neel06analysisand}{107}
\bibcite{CApotentialLearning_05dyspan}{108}
\bibcite{agt_book}{109}
\bibcite{osa_Noam_1995}{110}
\bibcite{pimrc_2012}{111}
\bibcite{centralized_routing_07dyspan}{112}
\bibcite{measurement_Palaios14}{113}
\bibcite{Palomar06atutorial}{114}
\bibcite{Routing-crn-INFOCOM11}{115}
\bibcite{whitefi09}{116}
\bibcite{centralized_80222_sharing_ifip2011}{117}
\bibcite{centralizedSharing80222}{118}
\bibcite{tvwhite_lte2011}{119}
\bibcite{Hyacinth}{120}
\bibcite{wireless_communicatioins2001}{121}
\bibcite{Rosenthal}{122}
\bibcite{aggregate_interference_shadow_fading_2010}{123}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{124}
\bibcite{spectrumDecision_2013mass}{125}
\bibcite{Quadratic_min_one_equality}{126}
\bibcite{segment-crowncom08}{127}
\bibcite{802.22game_08globecom}{128}
\bibcite{congestion_control_wsn_2014}{129}
\bibcite{cluster_routing_2013ICC}{130}
\bibcite{delay-cogwsn-2014}{131}
\bibcite{power_control_utility_98}{132}
\bibcite{pa_crn_survey_2012}{133}
\bibcite{clusterRoutingOverhead02infocom}{134}
\bibcite{Sun07_clustering_spectrum_secsing}{135}
\bibcite{tachwali_opt_bandwidth_power_2013}{136}
\bibcite{uplink_power_tvws13}{137}
\bibcite{ca_crn_survey_2013}{138}
\bibcite{omnetpp_paper08}{139}
\bibcite{Voecking06congestiongames}{140}
\bibcite{Wang_gtc_crn_survey_2010}{141}
\bibcite{Wellens200910}{142}
\bibcite{willkomm08}{143}
\bibcite{TWC2012_cooperative_communication}{144}
\bibcite{Wu_GOP_CA_08infocom}{145}
\bibcite{clusterRoutingOverhead_wcnc04}{146}
\bibcite{Consensus_based_clustering12}{147}
\bibcite{wuinfocom09}{148}
\bibcite{resourceAllocation_imperfectSensing_2012}{149}
\bibcite{dsa_traffic_2000}{150}
\bibcite{SA_CA_TVWS_2012crowncom}{151}
\bibcite{crnsensing_09}{152}
\bibcite{cacao_ca_2011}{153}
\bibcite{withinTVcoverage_PIMRC13}{154}
\bibcite{channelHopping_Rendezvous_2014}{155}
\bibcite{Selforganization_CRN_13}{156}
\bibcite{Zhao07}{157}
\bibcite{zhao_survey_DSA_2007}{158}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{129}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{132}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{134}{section*.69}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
