\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hierarchical Spectrum Access}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Cognitive Radio}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spectrum Management}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Spectrum Sharing Paradigms}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classification in Respect of the Relation between Primary and Secondary Users}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Classification Based on Architecture}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Classification Based on Cooperate or Not}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Representative Cognitive Radio Networks}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cognitive Radio Ad Hoc Network}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}TV White Space}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Problem Statement}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Channel and Power Allocation in IEEE 802.22 Network}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Robust Clustering in Ad Hoc Cognitive Radio Network}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Geographic Routing in CRN with Spectrum Aware Virtual Coordinate}{12}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Research Questions}{12}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Contributions}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}BACKGROUND}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithmic Game Theory}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basics of Game}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic Solution Concepts}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Congestion Game}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Optimization}{21}{section.2.2}
\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SINR on terminals}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Related Work}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Utilization of TV white space}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resource Allocation in CRN}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Problem Decomposition and Corresponding Related Works}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Maximal transmission power planning}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Channel allocation with fixed transmission power level}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Power allocation}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}The Maximum Permitted Transmission Power}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Channel Allocation with Fixed Transmission Power}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Centralized optimization programming}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Analysis in game theoretical framework}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Communication overhead of DiCAPS in the phase of channel allocation}{40}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Variable transmission power after channel allocation}{40}{section.3.7}
\contentsline {section}{\numberline {3.8}Joint Channel and Power Allocation}{40}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Centralized optimization}{41}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Distributed scheme}{42}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Performance Evaluation}{42}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{42}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes}{48}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Conclusion}{48}{section.3.10}
\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref {noconvergence}}{51}{.1.A}
\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref {QLP}}{53}{.1.B}
\contentsline {chapter}{\numberline {4}ROBUST CLUSTERING of AD HOC COGNITIVE RADIO NETWORK}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}System Model}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Distributed Coordination Framework: Clustering Algorithm}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Phase I - Cluster Formation}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Phase II - Membership Clarification}{65}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Centralized Clustering Scheme}{71}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Optimization Problem}{73}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Performance Evaluation}{75}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{76}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{80}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{83}{section.4.7}
\contentsline {chapter}{\numberline {5}SPECTRUM AWARE VIRTUAL COORDINATE ASSIGNMENT AND ROUTING IN MULTIHOP COGNITIVE RADIO NETWORK}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}RELATED WORK}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}SYSTEM MODEL}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}Spectrum Aware Virtual Coordinates}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Assign Spectrum Aware Virtual Coordinate}{92}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Normalized Spectrum Availability on Secondary User}{93}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Normalized Longest Blocking Time on Secondary Users}{95}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Geographic Routing and Opportunistic Spectrum Access}{96}{section.5.5}
\contentsline {section}{\numberline {5.6}Performance Evaluation}{97}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simulation Setup}{97}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Success Rate of Geographic Routing on Finding Path}{98}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Routing Performance}{99}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Sensitivity of SAViC to Estimation Errors}{103}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}CONCLUSION}{104}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{108}{section.6.2}
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{111}{section*.60}
\contentsline {chapter}{List of Figures}{122}{section*.60}
\contentsline {chapter}{List of Tables}{126}{section*.60}
\contentsline {chapter}{Glossary}{128}{section*.60}
