\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossaryentryfield{2TDMC}{\glsnamefont{2TDMC}}{two-state discrete time Markov chain}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{105}}}\relax\glsresetentrylist
\glossaryentryfield{5G}{\glsnamefont{5G}}{5th generation mobile networks}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{CCC}{\glsnamefont{CCC}}{Common control channel}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{73}}}\relax\glsresetentrylist
\glossaryentryfield{CH}{\glsnamefont{CH}}{cluster head}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossaryentryfield{COS}{\glsnamefont{COS}}{Cost of oscillation}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossaryentryfield{CR}{\glsnamefont{CR}}{Cognitive radio}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossaryentryfield{CRAHN}{\glsnamefont{CRAHN}}{Cognitive radio ad hoc network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossaryentryfield{CRN}{\glsnamefont{CRN}}{Cognitive radio network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossaryentryfield{CW}{\glsnamefont{CW}}{Contention window}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{DCF}{\glsnamefont{DCF}}{Distributed coordination function}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossaryentryfield{DiCAPS}{\glsnamefont{DiCAPS}}{Distributed channel allocation and power selection}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{DSR}{\glsnamefont{DSR}}{Dynamic source routing}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{96}}}\relax\glsresetentrylist
\glossaryentryfield{DTV}{\glsnamefont{DTV}}{digital TV}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossaryentryfield{ECC}{\glsnamefont{ECC}}{Electronic communications committee in Europe}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossaryentryfield{FCC}{\glsnamefont{FCC}}{Federal communications commission in U.S.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{gsm}{\glsnamefont{GSM}}{Global system for mobile communications}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossaryentryfield{HSPA}{\glsnamefont{HSPA}}{High speed packet access}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{ISM}{\glsnamefont{ISM band}}{Industrial, scientific, and medical}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{LP}{\glsnamefont{LP}}{linear programming program}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossaryentryfield{LTE}{\glsnamefont{LTE}}{3GPP Long term Evolution}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossaryentryfield{MAN}{\glsnamefont{MAN}}{Metropolitan area networks}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossaryentryfield{NE}{\glsnamefont{NE}}{Nash equilibrium}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{PDA}{\glsnamefont{PDA}}{Personal digital assistant}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{PoA}{\glsnamefont{PoA}}{price of anarchy}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossaryentryfield{PU}{\glsnamefont{PU}}{Primary user}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossaryentryfield{QoS}{\glsnamefont{QoS}}{Quality of service}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{ROSS}{\glsnamefont{ROSS}}{Robust spectrum sharing}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossaryentryfield{ROSS-DFA}{\glsnamefont{ROSS-DFA}}{Robust spectrum sharing-distributed fast algorithm}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossaryentryfield{ROSS-DGA}{\glsnamefont{ROSS-DGA}}{Robust spectrum Sharing-distributed greedy algorithm}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossaryentryfield{RSSI}{\glsnamefont{RSSI}}{Received signal strength index}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{49}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{SINR}{\glsnamefont{SINR}}{signal-to-noise-and-interference ratio}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossaryentryfield{SU}{\glsnamefont{SU}}{Secondary user}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{TC}{\glsnamefont{TC}}{Time complexity}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{88}}}\relax\glsresetentrylist
\glossaryentryfield{TVBD}{\glsnamefont{TVBD}}{TV band devices}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{TVWS}{\glsnamefont{TVWS}}{TV white space}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossaryentryfield{UHF}{\glsnamefont{UHF}}{Ultra high frequency}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossaryentryfield{VCap}{\glsnamefont{VCap}}{virtual coordinate assignment protocol}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossaryentryfield{WBS}{\glsnamefont{WBS}}{White base station}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossaryentryfield{whiteCat}{\glsnamefont{WhiteCat}}{White space channel allocation}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{WRAN}{\glsnamefont{WRAN}}{Wireless regional area network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}}}%
\end{theglossary}\glossarypostamble
