\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossaryentryfield{2TDMC}{\glsnamefont{2TDMC}}{two-state discrete time Markov chain}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{96}}}\relax\glsresetentrylist
\glossaryentryfield{5G}{\glsnamefont{5G}}{5th generation mobile networks}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{CCC}{\glsnamefont{CCC}}{common control channel}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossaryentryfield{CH}{\glsnamefont{CH}}{cluster head}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossaryentryfield{COS}{\glsnamefont{COS}}{Cost of Oscillation}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossaryentryfield{CR}{\glsnamefont{CR}}{cognitive radio}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossaryentryfield{CRAHN}{\glsnamefont{CRAHN}}{Cognitive radio ad hoc network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossaryentryfield{CRN}{\glsnamefont{CRN}}{cognitive radio network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossaryentryfield{CW}{\glsnamefont{CW}}{contention window}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{DCF}{\glsnamefont{DCF}}{distributed coordination function}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossaryentryfield{DSR}{\glsnamefont{DSR}}{Dynamic Source Routing}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{87}}}\relax\glsresetentrylist
\glossaryentryfield{DTV}{\glsnamefont{DTV}}{digital TV}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossaryentryfield{ECC}{\glsnamefont{ECC}}{Electronic Communications Committee in Europe}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{21}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossaryentryfield{FCC}{\glsnamefont{FCC}}{Federal Communications Commission in U.S.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{gsm}{\glsnamefont{GSM}}{global system for mobile communications}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{ISM}{\glsnamefont{ISM band}}{industrial, scientific, and medical}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{LP}{\glsnamefont{LP}}{linear programming program}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossaryentryfield{MAN}{\glsnamefont{MAN}}{Metropolitan Area Networks}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossaryentryfield{NE}{\glsnamefont{NE}}{Nash equilibrium}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{PDA}{\glsnamefont{PDA}}{personal digital assistant}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{PE}{\glsnamefont{PE}}{Pareto equilibrium}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossaryentryfield{PoA}{\glsnamefont{PoA}}{price of anarchy}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossaryentryfield{PU}{\glsnamefont{PU}}{primary user}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossaryentryfield{QoS}{\glsnamefont{QoS}}{quality of service}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{ROSS}{\glsnamefont{ROSS}}{Robust Spectrum Sharing}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossaryentryfield{ROSS-DFA}{\glsnamefont{ROSS-DFA}}{Robust Spectrum Sharing-distributed fast algorithm}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossaryentryfield{ROSS-DGA}{\glsnamefont{ROSS-DGA}}{Robust Spectrum Sharing-distributed greedy algorithm}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossaryentryfield{RSSI}{\glsnamefont{RSSI}}{Received Signal Strength Index}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{40}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{SINR}{\glsnamefont{SINR}}{signal-to-noise-and-interference ratio}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{TC}{\glsnamefont{TC}}{Time Complexity}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossaryentryfield{VCap}{\glsnamefont{VCap}}{virtual coordinate assignment protocol}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{89}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossaryentryfield{WBS}{\glsnamefont{WBS}}{White Base Station}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossaryentryfield{WitheCat}{\glsnamefont{WitheCat}}{Distributed White space channel allocation technology}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossaryentryfield{WRAN}{\glsnamefont{WRAN}}{Wireless Regional Area Network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{27}}}%
\end{theglossary}\glossarypostamble
