\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\pgfsyspdfmark {pgfid1}{19583731}{5141486}
\pgfsyspdfmark {pgfid2}{5594039}{6827662}
\pgfsyspdfmark {pgfid5}{36932143}{6842406}
\pgfsyspdfmark {pgfid6}{39799342}{6562242}
\@input{chapters/04_clutering.aux}
\pgfsyspdfmark {pgfid7}{19583731}{5312922}
\pgfsyspdfmark {pgfid8}{19583731}{27455176}
\pgfsyspdfmark {pgfid9}{19583731}{23098373}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCCdatabasae}{6}
\bibcite{FCC_2010_sedond_memorandumm}{7}
\bibcite{ecc159}{8}
\bibcite{lindo}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.11}}
\bibcite{Ackermann06purenash}{13}
\bibcite{infmitigate07mobicom}{14}
\bibcite{08crn_survey}{15}
\bibcite{Akyildiz06survey}{16}
\bibcite{coorperativeSensing_Akyildiz11}{17}
\bibcite{Alizai_11_probabilisticAddressing}{18}
\bibcite{cluster_EW10}{19}
\bibcite{channel_switch_delay11}{20}
\bibcite{Babadi08}{21}
\bibcite{Affinity_clustering_09icccn}{22}
\bibcite{joint_power_channel_linkpair_08ICT}{23}
\bibcite{Basagni99}{24}
\bibcite{802.22co-existence09}{25}
\bibcite{caodv-10wd}{26}
\bibcite{gpsfree05infocom}{27}
\bibcite{Spectrum_Management07}{28}
\bibcite{contentiongame_07}{29}
\bibcite{Chen07}{30}
\bibcite{game_CA_association_ICDCS12}{31}
\bibcite{search_geo_routing_chowdhury}{32}
\bibcite{tvws_vtc13}{33}
\bibcite{increaseTVWS12}{34}
\bibcite{CA_Felegyhazi_07infocom}{35}
\bibcite{multicell_geo_dyspan11}{36}
\bibcite{802.11af}{37}
\bibcite{aggregatedInf_Galindo_crowncom09}{38}
\bibcite{self-coexistenceWRAN2010infocom}{39}
\bibcite{Computers_a_Intractability}{40}
\bibcite{game_cloudcomputing_energy12}{41}
\bibcite{cvx}{42}
\bibcite{hart00correlatedeq}{43}
\bibcite{hmam2010quadratic}{44}
\bibcite{HoangPowerChannel2010}{45}
\bibcite{downlink-centralized-08-TWC}{46}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{47}
\bibcite{cogCE_huang}{48}
\bibcite{qlearning_huang}{49}
\bibcite{clustering_globecom11}{50}
\bibcite{Jaentti11}{51}
\bibcite{Kawadia03}{52}
\bibcite{commag-Khalife08}{53}
\bibcite{spectrum-discovery-tmc08}{54}
\bibcite{Ko_DistributedCA}{55}
\bibcite{multipleIntf_pimrc11}{56}
\bibcite{powerChannelAllocation_2015_shapley}{57}
\bibcite{Lazos09}{58}
\bibcite{spectrum_decision_TMC11}{59}
\bibcite{DySpAN12_Di}{60}
\bibcite{Lin97adaptiveclustering}{61}
\bibcite{allerton08_liu}{62}
\bibcite{LIU_TMC11_2}{63}
\bibcite{routing-crn-jsac12}{64}
\bibcite{routing-crn-icc11}{65}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{66}
\bibcite{game_for_communication_01}{67}
\bibcite{Mitola}{68}
\bibcite{2000mitola_cognitive_radio}{69}
\bibcite{ProbabilityAndComputing}{70}
\bibcite{SenseLess2011}{71}
\bibcite{Neel06analysisand}{72}
\bibcite{CApotentialLearning_05dyspan}{73}
\bibcite{agt_book}{74}
\bibcite{osa_Noam_1995}{75}
\bibcite{pimrc_2012}{76}
\bibcite{centralized_routing_07dyspan}{77}
\bibcite{measurement_Palaios14}{78}
\bibcite{Routing-crn-INFOCOM11}{79}
\bibcite{whitefi09}{80}
\bibcite{centralized_80222_sharing_ifip2011}{81}
\bibcite{centralizedSharing80222}{82}
\bibcite{tvwhite_lte2011}{83}
\bibcite{Hyacinth}{84}
\bibcite{wireless_communicatioins2001}{85}
\bibcite{Rosenthal}{86}
\bibcite{spectrumDecision_2013mass}{87}
\bibcite{Quadratic_min_one_equality}{88}
\bibcite{segment-crowncom08}{89}
\bibcite{802.22game_08globecom}{90}
\bibcite{cluster_routing_2013ICC}{91}
\bibcite{delay-cogwsn-2014}{92}
\bibcite{power_control_utility_98}{93}
\bibcite{Technical_Challenges_TVwhit}{94}
\bibcite{clusterRoutingOverhead02infocom}{95}
\bibcite{Sun07_clustering_spectrum_secsing}{96}
\bibcite{channelAllocation_throughput_12wcnc}{97}
\bibcite{uplink_power_tvws13}{98}
\bibcite{omnetpp_paper08}{99}
\bibcite{Voecking06congestiongames}{100}
\bibcite{Wang_gtc_crn_survey_2010}{101}
\bibcite{Wellens200910}{102}
\bibcite{willkomm08}{103}
\bibcite{TWC2012_cooperative_communication}{104}
\bibcite{Wu_GOP_CA_08infocom}{105}
\bibcite{clusterRoutingOverhead_wcnc04}{106}
\bibcite{Consensus_based_clustering12}{107}
\bibcite{wuinfocom09}{108}
\bibcite{SA_CA_TVWS_2012crowncom}{109}
\bibcite{crnsensing_09}{110}
\bibcite{withinTVcoverage_PIMRC13}{111}
\bibcite{Selforganization_CRN_13}{112}
\bibcite{channelAllocation_relay_2010ICASSP}{113}
\bibcite{Zhao07}{114}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{100}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{103}{section*.11}}
