\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{lindo}{10}
\bibcite{Abbagnale_Gymkhana10}{11}
\bibcite{Abbasi_survey_07}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.45}}
\bibcite{geoRouing-qos-2009}{13}
\bibcite{Ackermann06purenash}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{Akyildiz09}{16}
\bibcite{Akyildiz06survey}{17}
\bibcite{coorperativeSensing_Akyildiz11}{18}
\bibcite{Akyildiz_2011_CooperativeSpectrumSensing}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{Babadi08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{802.22co-existence09}{29}
\bibcite{5directions5G_2014}{30}
\bibcite{caodv-10wd}{31}
\bibcite{gpsfree05infocom}{32}
\bibcite{Spectrum_Management07}{33}
\bibcite{routing_CRN_challenges_solutions_2011}{34}
\bibcite{contentiongame_07}{35}
\bibcite{Chen07}{36}
\bibcite{game_CA_association_ICDCS12}{37}
\bibcite{search_geo_routing_chowdhury}{38}
\bibcite{tvws_vtc13}{39}
\bibcite{tvws_paper_networking2015}{40}
\bibcite{increaseTVWS12}{41}
\bibcite{CA_Felegyhazi_07infocom}{42}
\bibcite{multicell_geo_dyspan11}{43}
\bibcite{802.11af}{44}
\bibcite{aggregatedInf_Galindo_crowncom09}{45}
\bibcite{self-coexistenceWRAN2010infocom}{46}
\bibcite{Computers_a_Intractability}{47}
\bibcite{game_cloudcomputing_energy12}{48}
\bibcite{dsa_model_markov_2006}{49}
\bibcite{Han:2008:RAW:1457343}{50}
\bibcite{hart00correlatedeq}{51}
\bibcite{hmam2010quadratic}{52}
\bibcite{HoangPowerChannel2010}{53}
\bibcite{downlink-centralized-08-TWC}{54}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{55}
\bibcite{cogCE_huang}{56}
\bibcite{qlearning_huang}{57}
\bibcite{clustering_globecom11}{58}
\bibcite{5G_2014}{59}
\bibcite{Jaentti11}{60}
\bibcite{Kawadia03}{61}
\bibcite{commag-Khalife08}{62}
\bibcite{spectrum-discovery-tmc08}{63}
\bibcite{Ko_DistributedCA}{64}
\bibcite{multipleIntf_pimrc11}{65}
\bibcite{powerChannelAllocation_2015_shapley}{66}
\bibcite{Lazos09}{67}
\bibcite{spectrum_decision_TMC11}{68}
\bibcite{DySpAN12_Di}{69}
\bibcite{Lin97adaptiveclustering}{70}
\bibcite{allerton08_liu}{71}
\bibcite{LIU_TMC11_2}{72}
\bibcite{routing-crn-jsac12}{73}
\bibcite{routing-crn-icc11}{74}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{75}
\bibcite{game_for_communication_01}{76}
\bibcite{Mitola}{77}
\bibcite{2000mitola_cognitive_radio}{78}
\bibcite{ProbabilityAndComputing}{79}
\bibcite{SenseLess2011}{80}
\bibcite{Neel06analysisand}{81}
\bibcite{CApotentialLearning_05dyspan}{82}
\bibcite{agt_book}{83}
\bibcite{osa_Noam_1995}{84}
\bibcite{pimrc_2012}{85}
\bibcite{centralized_routing_07dyspan}{86}
\bibcite{measurement_Palaios14}{87}
\bibcite{Routing-crn-INFOCOM11}{88}
\bibcite{whitefi09}{89}
\bibcite{centralized_80222_sharing_ifip2011}{90}
\bibcite{centralizedSharing80222}{91}
\bibcite{tvwhite_lte2011}{92}
\bibcite{Hyacinth}{93}
\bibcite{wireless_communicatioins2001}{94}
\bibcite{Rosenthal}{95}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{96}
\bibcite{spectrumDecision_2013mass}{97}
\bibcite{Quadratic_min_one_equality}{98}
\bibcite{segment-crowncom08}{99}
\bibcite{802.22game_08globecom}{100}
\bibcite{cluster_routing_2013ICC}{101}
\bibcite{delay-cogwsn-2014}{102}
\bibcite{power_control_utility_98}{103}
\bibcite{Technical_Challenges_TVwhit}{104}
\bibcite{clusterRoutingOverhead02infocom}{105}
\bibcite{Sun07_clustering_spectrum_secsing}{106}
\bibcite{channelAllocation_throughput_12wcnc}{107}
\bibcite{uplink_power_tvws13}{108}
\bibcite{omnetpp_paper08}{109}
\bibcite{Voecking06congestiongames}{110}
\bibcite{Wang_gtc_crn_survey_2010}{111}
\bibcite{Wellens200910}{112}
\bibcite{willkomm08}{113}
\bibcite{TWC2012_cooperative_communication}{114}
\bibcite{Wu_GOP_CA_08infocom}{115}
\bibcite{clusterRoutingOverhead_wcnc04}{116}
\bibcite{Consensus_based_clustering12}{117}
\bibcite{wuinfocom09}{118}
\bibcite{resourceAllocation_imperfectSensing_2012}{119}
\bibcite{dsa_traffic_2000}{120}
\bibcite{SA_CA_TVWS_2012crowncom}{121}
\bibcite{crnsensing_09}{122}
\bibcite{cacao_ca_2011}{123}
\bibcite{withinTVcoverage_PIMRC13}{124}
\bibcite{channelHopping_Rendezvous_2014}{125}
\bibcite{Selforganization_CRN_13}{126}
\bibcite{channelAllocation_relay_2010ICASSP}{127}
\bibcite{Zhao07}{128}
\bibcite{zhao_survey_DSA_2007}{129}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{114}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{118}{section*.45}}
