\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{FCCdatabasae}{1}
\bibcite{802.22}{2}
\bibcite{osi}{3}
\bibcite{FCC_03-322}{4}
\bibcite{802.15.4m}{5}
\bibcite{802.19}{6}
\bibcite{FCC_spectrumEfficiency_2002}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.60}}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{babadi_08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{Ellingsaeter2012_Increasing_Available}{29}
\bibcite{tvgreyspace12}{30}
\bibcite{802.22co-existence09}{31}
\bibcite{5directions5G_2014}{32}
\bibcite{caodv-10wd}{33}
\bibcite{gpsfree05infocom}{34}
\bibcite{Spectrum_Management07}{35}
\bibcite{routing_CRN_challenges_solutions_2011}{36}
\bibcite{Cloud_Computing_2010}{37}
\bibcite{contentiongame_07}{38}
\bibcite{Chen07}{39}
\bibcite{spectrum_sharing_tvspace_2012}{40}
\bibcite{game_CA_association_ICDCS12}{41}
\bibcite{search_geo_routing_chowdhury}{42}
\bibcite{tvws_vtc13}{43}
\bibcite{tvws_paper_networking2015}{44}
\bibcite{increaseTVWS12}{45}
\bibcite{CA_Felegyhazi_07infocom}{46}
\bibcite{multicell_geo_dyspan11}{47}
\bibcite{hybridPricing_tvspace_2014}{48}
\bibcite{802.11af}{49}
\bibcite{aggregatedInf_Galindo_crowncom09}{50}
\bibcite{self-coexistenceWRAN2010infocom}{51}
\bibcite{Computers_a_Intractability}{52}
\bibcite{game_cloudcomputing_energy12}{53}
\bibcite{dsa_model_markov_2006}{54}
\bibcite{Gu_distributed_rendezvous_2014}{55}
\bibcite{geoTVprotection08dyspan}{56}
\bibcite{Han:2008:RAW:1457343}{57}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{58}
\bibcite{hart00correlatedeq}{59}
\bibcite{hmam2010quadratic}{60}
\bibcite{HoangPowerChannel2010}{61}
\bibcite{downlink-centralized-08-TWC}{62}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{63}
\bibcite{cogCE_huang}{64}
\bibcite{qlearning_huang}{65}
\bibcite{clustering_globecom11}{66}
\bibcite{Design_Mechanisms_1973}{67}
\bibcite{5G_2014}{68}
\bibcite{Jaentti11}{69}
\bibcite{maximum_power_TVWS_dyspan_2011}{70}
\bibcite{Kawadia03}{71}
\bibcite{commag-Khalife08}{72}
\bibcite{spectrum-discovery-tmc08}{73}
\bibcite{Ko_DistributedCA}{74}
\bibcite{kothari:congestion_serverMatching}{75}
\bibcite{multipleIntf_pimrc11}{76}
\bibcite{powerChannelAllocation_2015_shapley}{77}
\bibcite{Lazos09}{78}
\bibcite{spectrum_decision_TMC11}{79}
\bibcite{DySpAN12_Di}{80}
\bibcite{Lin97adaptiveclustering}{81}
\bibcite{lindo}{82}
\bibcite{allerton08_liu}{83}
\bibcite{LIU_TMC11_2}{84}
\bibcite{routing-crn-jsac12}{85}
\bibcite{routing-crn-icc11}{86}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{87}
\bibcite{game_for_communication_01}{88}
\bibcite{Mitola}{89}
\bibcite{2000mitola_cognitive_radio}{90}
\bibcite{ProbabilityAndComputing}{91}
\bibcite{SenseLess2011}{92}
\bibcite{Neel06analysisand}{93}
\bibcite{CApotentialLearning_05dyspan}{94}
\bibcite{agt_book}{95}
\bibcite{osa_Noam_1995}{96}
\bibcite{pimrc_2012}{97}
\bibcite{centralized_routing_07dyspan}{98}
\bibcite{measurement_Palaios14}{99}
\bibcite{Routing-crn-INFOCOM11}{100}
\bibcite{whitefi09}{101}
\bibcite{centralized_80222_sharing_ifip2011}{102}
\bibcite{centralizedSharing80222}{103}
\bibcite{tvwhite_lte2011}{104}
\bibcite{Hyacinth}{105}
\bibcite{wireless_communicatioins2001}{106}
\bibcite{Rosenthal}{107}
\bibcite{aggregate_interference_shadow_fading_2010}{108}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{109}
\bibcite{spectrumDecision_2013mass}{110}
\bibcite{Quadratic_min_one_equality}{111}
\bibcite{segment-crowncom08}{112}
\bibcite{802.22game_08globecom}{113}
\bibcite{congestion_control_wsn_2014}{114}
\bibcite{cluster_routing_2013ICC}{115}
\bibcite{delay-cogwsn-2014}{116}
\bibcite{power_control_utility_98}{117}
\bibcite{pa_crn_survey_2012}{118}
\bibcite{clusterRoutingOverhead02infocom}{119}
\bibcite{Sun07_clustering_spectrum_secsing}{120}
\bibcite{uplink_power_tvws13}{121}
\bibcite{ca_crn_survey_2013}{122}
\bibcite{omnetpp_paper08}{123}
\bibcite{Voecking06congestiongames}{124}
\bibcite{Wang_gtc_crn_survey_2010}{125}
\bibcite{Wellens200910}{126}
\bibcite{willkomm08}{127}
\bibcite{TWC2012_cooperative_communication}{128}
\bibcite{Wu_GOP_CA_08infocom}{129}
\bibcite{clusterRoutingOverhead_wcnc04}{130}
\bibcite{Consensus_based_clustering12}{131}
\bibcite{wuinfocom09}{132}
\bibcite{resourceAllocation_imperfectSensing_2012}{133}
\bibcite{dsa_traffic_2000}{134}
\bibcite{SA_CA_TVWS_2012crowncom}{135}
\bibcite{crnsensing_09}{136}
\bibcite{cacao_ca_2011}{137}
\bibcite{withinTVcoverage_PIMRC13}{138}
\bibcite{channelHopping_Rendezvous_2014}{139}
\bibcite{Selforganization_CRN_13}{140}
\bibcite{Zhao07}{141}
\bibcite{zhao_survey_DSA_2007}{142}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{124}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{128}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{130}{section*.60}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
