\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{FCCdatabasae}{1}
\bibcite{802.22}{2}
\bibcite{osi}{3}
\bibcite{FCC_03-322}{4}
\bibcite{802.15.4m}{5}
\bibcite{802.19}{6}
\bibcite{FCC_spectrumEfficiency_2002}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.63}}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{babadi_08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{Ellingsaeter2012_Increasing_Available}{29}
\bibcite{tvgreyspace12}{30}
\bibcite{802.22co-existence09}{31}
\bibcite{5directions5G_2014}{32}
\bibcite{caodv-10wd}{33}
\bibcite{gpsfree05infocom}{34}
\bibcite{Spectrum_Management07}{35}
\bibcite{routing_CRN_challenges_solutions_2011}{36}
\bibcite{Cloud_Computing_2010}{37}
\bibcite{contentiongame_07}{38}
\bibcite{Chen07}{39}
\bibcite{spectrum_sharing_tvspace_2012}{40}
\bibcite{game_CA_association_ICDCS12}{41}
\bibcite{search_geo_routing_chowdhury}{42}
\bibcite{Cisco_report_2015}{43}
\bibcite{tvws_vtc13}{44}
\bibcite{tvws_paper_networking2015}{45}
\bibcite{increaseTVWS12}{46}
\bibcite{reinforcement_learning_crn_wcnc_2013}{47}
\bibcite{CA_Felegyhazi_07infocom}{48}
\bibcite{multicell_geo_dyspan11}{49}
\bibcite{hybridPricing_tvspace_2014}{50}
\bibcite{802.11af}{51}
\bibcite{aggregatedInf_Galindo_crowncom09}{52}
\bibcite{self-coexistenceWRAN2010infocom}{53}
\bibcite{Computers_a_Intractability}{54}
\bibcite{game_cloudcomputing_energy12}{55}
\bibcite{dsa_model_markov_2006}{56}
\bibcite{Gu_distributed_rendezvous_2014}{57}
\bibcite{geoTVprotection08dyspan}{58}
\bibcite{Han:2008:RAW:1457343}{59}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{60}
\bibcite{hart00correlatedeq}{61}
\bibcite{hmam2010quadratic}{62}
\bibcite{HoangPowerChannel2010}{63}
\bibcite{downlink-centralized-08-TWC}{64}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{65}
\bibcite{cogCE_huang}{66}
\bibcite{qlearning_huang}{67}
\bibcite{clustering_globecom11}{68}
\bibcite{Design_Mechanisms_1973}{69}
\bibcite{5G_2014}{70}
\bibcite{reinforcement_learning_crn_2011}{71}
\bibcite{Jaentti11}{72}
\bibcite{maximum_power_TVWS_dyspan_2011}{73}
\bibcite{Kawadia03}{74}
\bibcite{commag-Khalife08}{75}
\bibcite{spectrum-discovery-tmc08}{76}
\bibcite{Ko_DistributedCA}{77}
\bibcite{kothari:congestion_serverMatching}{78}
\bibcite{multipleIntf_pimrc11}{79}
\bibcite{powerChannelAllocation_2015_shapley}{80}
\bibcite{caps_potential2012}{81}
\bibcite{Lazos09}{82}
\bibcite{spectrum_decision_TMC11}{83}
\bibcite{DySpAN12_Di}{84}
\bibcite{crn_futurecellular_2014}{85}
\bibcite{Lin97adaptiveclustering}{86}
\bibcite{lindo}{87}
\bibcite{allerton08_liu}{88}
\bibcite{LIU_TMC11_2}{89}
\bibcite{routing-crn-jsac12}{90}
\bibcite{routing-crn-icc11}{91}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{92}
\bibcite{game_for_communication_01}{93}
\bibcite{Mitola}{94}
\bibcite{2000mitola_cognitive_radio}{95}
\bibcite{ProbabilityAndComputing}{96}
\bibcite{SenseLess2011}{97}
\bibcite{Neel06analysisand}{98}
\bibcite{CApotentialLearning_05dyspan}{99}
\bibcite{agt_book}{100}
\bibcite{osa_Noam_1995}{101}
\bibcite{pimrc_2012}{102}
\bibcite{centralized_routing_07dyspan}{103}
\bibcite{measurement_Palaios14}{104}
\bibcite{Routing-crn-INFOCOM11}{105}
\bibcite{whitefi09}{106}
\bibcite{centralized_80222_sharing_ifip2011}{107}
\bibcite{centralizedSharing80222}{108}
\bibcite{tvwhite_lte2011}{109}
\bibcite{Hyacinth}{110}
\bibcite{wireless_communicatioins2001}{111}
\bibcite{Rosenthal}{112}
\bibcite{aggregate_interference_shadow_fading_2010}{113}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{114}
\bibcite{spectrumDecision_2013mass}{115}
\bibcite{Quadratic_min_one_equality}{116}
\bibcite{segment-crowncom08}{117}
\bibcite{802.22game_08globecom}{118}
\bibcite{congestion_control_wsn_2014}{119}
\bibcite{cluster_routing_2013ICC}{120}
\bibcite{delay-cogwsn-2014}{121}
\bibcite{power_control_utility_98}{122}
\bibcite{pa_crn_survey_2012}{123}
\bibcite{clusterRoutingOverhead02infocom}{124}
\bibcite{Sun07_clustering_spectrum_secsing}{125}
\bibcite{uplink_power_tvws13}{126}
\bibcite{ca_crn_survey_2013}{127}
\bibcite{omnetpp_paper08}{128}
\bibcite{Voecking06congestiongames}{129}
\bibcite{Wang_gtc_crn_survey_2010}{130}
\bibcite{Wellens200910}{131}
\bibcite{willkomm08}{132}
\bibcite{TWC2012_cooperative_communication}{133}
\bibcite{Wu_GOP_CA_08infocom}{134}
\bibcite{clusterRoutingOverhead_wcnc04}{135}
\bibcite{Consensus_based_clustering12}{136}
\bibcite{wuinfocom09}{137}
\bibcite{resourceAllocation_imperfectSensing_2012}{138}
\bibcite{dsa_traffic_2000}{139}
\bibcite{SA_CA_TVWS_2012crowncom}{140}
\bibcite{crnsensing_09}{141}
\bibcite{cacao_ca_2011}{142}
\bibcite{withinTVcoverage_PIMRC13}{143}
\bibcite{channelHopping_Rendezvous_2014}{144}
\bibcite{Selforganization_CRN_13}{145}
\bibcite{Zhao07}{146}
\bibcite{zhao_survey_DSA_2007}{147}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{126}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{130}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{132}{section*.63}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
