\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cognitive Radio Network}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functionalities of Cognitive Radio}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spectrum Sharing in CRN}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Operation Models of Spectrum Sharing in CRN}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Game Theory and CRN}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Application of Game Theory in CRN}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Representative Cognitive Radio Networks}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cognitive Radio Ad Hoc Network}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cognitive Radio Cellular Network}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problem Statement}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Utilization of TV white spectrum}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Robust Clustering in Ad Hoc Cognitive Radio Network}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Geographic Routing in CRN with Spectrum Aware Virtual Coordinate}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Contributions}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}BACKGROUND}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction of Game}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Solution Concepts}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Congestion Game}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convergence Time Towards Nash Equilibrium}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Singleton Congestion Game}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variants of Congestion Game}{26}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Optimization}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decomposition Methods}{27}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{32}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Problem Decomposition and Related Works}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Problem Decomposition}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resource Allocation in CRN}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Utilization of TV White Space}{37}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The Maximum Permitted Transmission Power}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Channel Allocation with Fixed Transmission Power}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Centralized optimization programming}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis in game theoretical framework}{43}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Variable transmission power after channel allocation}{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Joint Channel and Power Allocation}{47}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Centralized optimization}{48}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Performance Evaluation}{49}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{50}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Performance of Joint Power and Channel Allocation}{55}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Conclusion}{55}{section.3.9}
\contentsline {chapter}{\numberline {4}ROBUST CLUSTERING of AD HOC COGNITIVE RADIO NETWORK}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}System Model}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}Distributed Coordination Framework: Clustering Algorithm}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Phase I - Cluster Formation}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Phase II - Membership Clarification}{70}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Centralized Clustering Scheme}{76}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Centralized Optimization}{78}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Performance Evaluation}{79}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{81}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{85}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions}{90}{section.4.7}
\contentsline {chapter}{\numberline {5}SPECTRUM AWARE VIRTUAL COORDINATE ASSIGNMENT AND ROUTING IN MULTIHOP COGNITIVE RADIO NETWORK}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{92}{section.5.2}
\contentsline {section}{\numberline {5.3}System Model}{93}{section.5.3}
\contentsline {section}{\numberline {5.4}Spectrum Aware Virtual Coordinates}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Assign Spectrum Aware Virtual Coordinate}{96}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Normalized Spectrum Availability on Secondary User}{97}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Normalized Longest Blocking Time on Secondary Users}{99}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Geographic Routing and Opportunistic Spectrum Access}{100}{section.5.5}
\contentsline {section}{\numberline {5.6}Performance Evaluation}{101}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simulation Setup}{101}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Success Rate of Geographic Routing on Finding Path}{102}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Routing Performance}{103}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Sensitivity of SAViC to Estimation Errors}{108}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Conclusion}{108}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{110}{section.6.2}
\contentsline {chapter}{\numberline {7}Appendix}{113}{chapter.7}
\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref {noconvergence}}{115}{.1.A}
\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref {QLP}}{117}{.1.B}
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{119}{section*.69}
\contentsline {chapter}{List of Figures}{131}{section*.69}
\contentsline {chapter}{List of Tables}{134}{section*.69}
\contentsline {chapter}{Glossary}{136}{section*.69}
