(indexentry :tkey (("GSM" "\\glossaryentryfield{gsm}{\\glsnamefont{GSM}}{global system for mobile communications}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM band" "\\glossaryentryfield{ISM}{\\glsnamefont{ISM band}}{industrial, scientific, and medical}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("5G" "\\glossaryentryfield{5G}{\\glsnamefont{5G}}{5th generation mobile networks}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PU" "\\glossaryentryfield{PU}{\\glsnamefont{PU}}{primary user}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SU" "\\glossaryentryfield{SU}{\\glsnamefont{SU}}{secondary user}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CR" "\\glossaryentryfield{CR}{\\glsnamefont{CR}}{cognitive radio}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDA" "\\glossaryentryfield{PDA}{\\glsnamefont{PDA}}{personal digital assistant}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRN" "\\glossaryentryfield{CRN}{\\glsnamefont{CRN}}{cognitive radio network}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossaryentryfield{ECC}{\\glsnamefont{ECC}}{Electronic Communications Committee in Europe}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NE" "\\glossaryentryfield{NE}{\\glsnamefont{NE}}{Nash equilibrium}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCF" "\\glossaryentryfield{DCF}{\\glsnamefont{DCF}}{distributed coordination function}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CW" "\\glossaryentryfield{CW}{\\glsnamefont{CW}}{contention window}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRAHN" "\\glossaryentryfield{CRAHN}{\\glsnamefont{CRAHN}}{Cognitive radio ad hoc network}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TVWS" "\\glossaryentryfield{TVWS}{\\glsnamefont{TVWS}}{TV white space}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TVBD" "\\glossaryentryfield{TVBD}{\\glsnamefont{TVBD}}{TV band devices}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossaryentryfield{CCC}{\\glsnamefont{CCC}}{common control channel}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PoA" "\\glossaryentryfield{PoA}{\\glsnamefont{PoA}}{price of anarchy}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PO" "\\glossaryentryfield{PO}{\\glsnamefont{PO}}{Pareto Optimality}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCC" "\\glossaryentryfield{FCC}{\\glsnamefont{FCC}}{Federal Communications Commission in U.S.}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossaryentryfield{ECC}{\\glsnamefont{ECC}}{Electronic Communications Committee in Europe}{\\relax }") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSSI" "\\glossaryentryfield{RSSI}{\\glsnamefont{RSSI}}{Received Signal Strength Index}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UHF" "\\glossaryentryfield{UHF}{\\glsnamefont{UHF}}{Ultra high frequency}{\\relax }") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTV" "\\glossaryentryfield{DTV}{\\glsnamefont{DTV}}{digital TV}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossaryentryfield{QoS}{\\glsnamefont{QoS}}{quality of service}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINR" "\\glossaryentryfield{SINR}{\\glsnamefont{SINR}}{signal-to-noise-and-interference ratio}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINR" "\\glossaryentryfield{SINR}{\\glsnamefont{SINR}}{signal-to-noise-and-interference ratio}{\\relax }") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WRAN" "\\glossaryentryfield{WRAN}{\\glsnamefont{WRAN}}{Wireless Regional Area Network}{\\relax }") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAN" "\\glossaryentryfield{MAN}{\\glsnamefont{MAN}}{Metropolitan Area Networks}{\\relax }") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LP" "\\glossaryentryfield{LP}{\\glsnamefont{LP}}{linear programming program}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiCAPS" "\\glossaryentryfield{DiCAPS}{\\glsnamefont{DiCAPS}}{Distributed Channel Allocation and Power Selection}{\\relax }") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WhiteCat" "\\glossaryentryfield{WhiteCat}{\\glsnamefont{WhiteCat}}{White space Channel allocation}{\\relax }") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSSI" "\\glossaryentryfield{RSSI}{\\glsnamefont{RSSI}}{Received Signal Strength Index}{\\relax }") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COS" "\\glossaryentryfield{COS}{\\glsnamefont{COS}}{Cost of Oscillation}{\\relax }") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CR" "\\glossaryentryfield{CR}{\\glsnamefont{CR}}{cognitive radio}{\\relax }") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CH" "\\glossaryentryfield{CH}{\\glsnamefont{CH}}{cluster head}{\\relax }") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSS-DFA" "\\glossaryentryfield{ROSS-DFA}{\\glsnamefont{ROSS-DFA}}{Robust Spectrum Sharing-distributed fast algorithm}{\\relax }") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSS-DGA" "\\glossaryentryfield{ROSS-DGA}{\\glsnamefont{ROSS-DGA}}{Robust Spectrum Sharing-distributed greedy algorithm}{\\relax }") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossaryentryfield{CCC}{\\glsnamefont{CCC}}{common control channel}{\\relax }") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSS" "\\glossaryentryfield{ROSS}{\\glsnamefont{ROSS}}{Robust Spectrum Sharing}{\\relax }") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossaryentryfield{CCC}{\\glsnamefont{CCC}}{common control channel}{\\relax }") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TC" "\\glossaryentryfield{TC}{\\glsnamefont{TC}}{Time Complexity}{\\relax }") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSR" "\\glossaryentryfield{DSR}{\\glsnamefont{DSR}}{Dynamic Source Routing}{\\relax }") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VCap" "\\glossaryentryfield{VCap}{\\glsnamefont{VCap}}{virtual coordinate assignment protocol}{\\relax }") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2TDMC" "\\glossaryentryfield{2TDMC}{\\glsnamefont{2TDMC}}{two-state discrete time Markov chain}{\\relax }") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
