\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\pgfsyspdfmark {pgfid1}{19583731}{5141486}
\pgfsyspdfmark {pgfid2}{5594039}{6827662}
\pgfsyspdfmark {pgfid5}{36932143}{6842406}
\pgfsyspdfmark {pgfid6}{39799342}{6562242}
\@input{chapters/04_clutering.aux}
\pgfsyspdfmark {pgfid7}{19583731}{27455176}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCCdatabasae}{6}
\bibcite{FCC_2010_sedond_memorandumm}{7}
\bibcite{ecc159}{8}
\bibcite{lindo}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.9}}
\bibcite{Ackermann06purenash}{13}
\bibcite{infmitigate07mobicom}{14}
\bibcite{08crn_survey}{15}
\bibcite{Akyildiz06survey}{16}
\bibcite{coorperativeSensing_Akyildiz11}{17}
\bibcite{cluster_EW10}{18}
\bibcite{channel_switch_delay11}{19}
\bibcite{Babadi08}{20}
\bibcite{Affinity_clustering_09icccn}{21}
\bibcite{joint_power_channel_linkpair_08ICT}{22}
\bibcite{Basagni99}{23}
\bibcite{802.22co-existence09}{24}
\bibcite{caodv-10wd}{25}
\bibcite{gpsfree05infocom}{26}
\bibcite{Spectrum_Management07}{27}
\bibcite{contentiongame_07}{28}
\bibcite{Chen07}{29}
\bibcite{game_CA_association_ICDCS12}{30}
\bibcite{search_geo_routing_chowdhury}{31}
\bibcite{tvws_vtc13}{32}
\bibcite{increaseTVWS12}{33}
\bibcite{CA_Felegyhazi_07infocom}{34}
\bibcite{multicell_geo_dyspan11}{35}
\bibcite{802.11af}{36}
\bibcite{aggregatedInf_Galindo_crowncom09}{37}
\bibcite{self-coexistenceWRAN2010infocom}{38}
\bibcite{Computers_a_Intractability}{39}
\bibcite{game_cloudcomputing_energy12}{40}
\bibcite{cvx}{41}
\bibcite{hart00correlatedeq}{42}
\bibcite{hmam2010quadratic}{43}
\bibcite{HoangPowerChannel2010}{44}
\bibcite{downlink-centralized-08-TWC}{45}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{46}
\bibcite{cogCE_huang}{47}
\bibcite{qlearning_huang}{48}
\bibcite{clustering_globecom11}{49}
\bibcite{Jaentti11}{50}
\bibcite{Kawadia03}{51}
\bibcite{commag-Khalife08}{52}
\bibcite{spectrum-discovery-tmc08}{53}
\bibcite{Ko_DistributedCA}{54}
\bibcite{multipleIntf_pimrc11}{55}
\bibcite{Lazos09}{56}
\bibcite{spectrum_decision_TMC11}{57}
\bibcite{DySpAN12_Di}{58}
\bibcite{Lin97adaptiveclustering}{59}
\bibcite{allerton08_liu}{60}
\bibcite{LIU_TMC11_2}{61}
\bibcite{routing-crn-jsac12}{62}
\bibcite{routing-crn-icc11}{63}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{64}
\bibcite{game_for_communication_01}{65}
\bibcite{Mitola}{66}
\bibcite{2000mitola_cognitive_radio}{67}
\bibcite{ProbabilityAndComputing}{68}
\bibcite{SenseLess2011}{69}
\bibcite{Neel06analysisand}{70}
\bibcite{CApotentialLearning_05dyspan}{71}
\bibcite{agt_book}{72}
\bibcite{osa_Noam_1995}{73}
\bibcite{pimrc_2012}{74}
\bibcite{centralized_routing_07dyspan}{75}
\bibcite{Routing-crn-INFOCOM11}{76}
\bibcite{whitefi09}{77}
\bibcite{centralized_80222_sharing_ifip2011}{78}
\bibcite{centralizedSharing80222}{79}
\bibcite{tvwhite_lte2011}{80}
\bibcite{Hyacinth}{81}
\bibcite{wireless_communicatioins2001}{82}
\bibcite{Rosenthal}{83}
\bibcite{spectrumDecision_2013mass}{84}
\bibcite{Quadratic_min_one_equality}{85}
\bibcite{segment-crowncom08}{86}
\bibcite{802.22game_08globecom}{87}
\bibcite{cluster_routing_2013ICC}{88}
\bibcite{delay-cogwsn-2014}{89}
\bibcite{power_control_utility_98}{90}
\bibcite{Technical_Challenges_TVwhit}{91}
\bibcite{clusterRoutingOverhead02infocom}{92}
\bibcite{Sun07_clustering_spectrum_secsing}{93}
\bibcite{channelAllocation_throughput_12wcnc}{94}
\bibcite{uplink_power_tvws13}{95}
\bibcite{Voecking06congestiongames}{96}
\bibcite{Wang_gtc_crn_survey_2010}{97}
\bibcite{Wellens200910}{98}
\bibcite{willkomm08}{99}
\bibcite{TWC2012_cooperative_communication}{100}
\bibcite{Wu_GOP_CA_08infocom}{101}
\bibcite{clusterRoutingOverhead_wcnc04}{102}
\bibcite{Consensus_based_clustering12}{103}
\bibcite{wuinfocom09}{104}
\bibcite{SA_CA_TVWS_2012crowncom}{105}
\bibcite{crnsensing_09}{106}
\bibcite{withinTVcoverage_PIMRC13}{107}
\bibcite{Selforganization_CRN_13}{108}
\bibcite{channelAllocation_relay_2010ICASSP}{109}
\bibcite{Zhao07}{110}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{100}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{103}{section*.9}}
