(indexentry :tkey (("WPAN" "\\glossaryentryfield{wpan}{\\glsnamefont{WPAN}}{Wireless personal-area network}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossaryentryfield{wlan}{\\glsnamefont{WLAN}}{Wireless local-area network}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAN" "\\glossaryentryfield{wman}{\\glsnamefont{WMAN}}{Wireless metropolitan-area network}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3G" "\\glossaryentryfield{3g}{\\glsnamefont{3G}}{Third generation}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossaryentryfield{QoS}{\\glsnamefont{QoS}}{Quality of service}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RF" "\\glossaryentryfield{rf}{\\glsnamefont{RF}}{Radio Frequency}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM band" "\\glossaryentryfield{ISM}{\\glsnamefont{ISM band}}{Industrial, scientific, and medical}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossaryentryfield{gsm}{\\glsnamefont{GSM}}{Global system for mobile communications}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("5G" "\\glossaryentryfield{5G}{\\glsnamefont{5G}}{5th generation mobile networks}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PU" "\\glossaryentryfield{PU}{\\glsnamefont{PU}}{Primary user}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SU" "\\glossaryentryfield{SU}{\\glsnamefont{SU}}{Secondary user}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CR" "\\glossaryentryfield{CR}{\\glsnamefont{CR}}{Cognitive radio}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDA" "\\glossaryentryfield{PDA}{\\glsnamefont{PDA}}{Personal digital assistant}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRN" "\\glossaryentryfield{CRN}{\\glsnamefont{CRN}}{Cognitive radio network}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossaryentryfield{ECC}{\\glsnamefont{ECC}}{Electronic communications committee in Europe}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRAHN" "\\glossaryentryfield{CRAHN}{\\glsnamefont{CRAHN}}{Cognitive radio ad hoc network}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NE" "\\glossaryentryfield{NE}{\\glsnamefont{NE}}{Nash equilibrium}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCF" "\\glossaryentryfield{DCF}{\\glsnamefont{DCF}}{Distributed coordination function}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CW" "\\glossaryentryfield{CW}{\\glsnamefont{CW}}{Contention window}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{LTE}{\\glsnamefont{LTE}}{3GPP Long term Evolution}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSPA" "\\glossaryentryfield{HSPA}{\\glsnamefont{HSPA}}{High speed packet access}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TVWS" "\\glossaryentryfield{TVWS}{\\glsnamefont{TVWS}}{TV white space}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TVBD" "\\glossaryentryfield{TVBD}{\\glsnamefont{TVBD}}{TV band devices}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBS" "\\glossaryentryfield{WBS}{\\glsnamefont{WBS}}{White base station}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossaryentryfield{mac}{\\glsnamefont{MAC}}{Media Control Layer}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossaryentryfield{CCC}{\\glsnamefont{CCC}}{Common control channel}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PoA" "\\glossaryentryfield{PoA}{\\glsnamefont{PoA}}{price of anarchy}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCC" "\\glossaryentryfield{FCC}{\\glsnamefont{FCC}}{Federal communications commission in U.S.}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossaryentryfield{ECC}{\\glsnamefont{ECC}}{Electronic communications committee in Europe}{\\relax }") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSSI" "\\glossaryentryfield{RSSI}{\\glsnamefont{RSSI}}{Received signal strength index}{\\relax }") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UHF" "\\glossaryentryfield{UHF}{\\glsnamefont{UHF}}{Ultra high frequency}{\\relax }") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTV" "\\glossaryentryfield{DTV}{\\glsnamefont{DTV}}{digital TV}{\\relax }") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossaryentryfield{QoS}{\\glsnamefont{QoS}}{Quality of service}{\\relax }") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINR" "\\glossaryentryfield{SINR}{\\glsnamefont{SINR}}{signal-to-noise-and-interference ratio}{\\relax }") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINR" "\\glossaryentryfield{SINR}{\\glsnamefont{SINR}}{signal-to-noise-and-interference ratio}{\\relax }") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WhiteCat" "\\glossaryentryfield{whiteCat}{\\glsnamefont{WhiteCat}}{White space channel allocation}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WRAN" "\\glossaryentryfield{WRAN}{\\glsnamefont{WRAN}}{Wireless regional area network}{\\relax }") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAN" "\\glossaryentryfield{MAN}{\\glsnamefont{MAN}}{Metropolitan area networks}{\\relax }") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LP" "\\glossaryentryfield{LP}{\\glsnamefont{LP}}{linear programming program}{\\relax }") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSSI" "\\glossaryentryfield{RSSI}{\\glsnamefont{RSSI}}{Received signal strength index}{\\relax }") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COS" "\\glossaryentryfield{COS}{\\glsnamefont{COS}}{Cost of oscillation}{\\relax }") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CH" "\\glossaryentryfield{CH}{\\glsnamefont{CH}}{cluster head}{\\relax }") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSS-DFA" "\\glossaryentryfield{ROSS-DFA}{\\glsnamefont{ROSS-DFA}}{Robust spectrum sharing-distributed fast algorithm}{\\relax }") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSS-DGA" "\\glossaryentryfield{ROSS-DGA}{\\glsnamefont{ROSS-DGA}}{Robust spectrum Sharing-distributed greedy algorithm}{\\relax }") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossaryentryfield{CCC}{\\glsnamefont{CCC}}{Common control channel}{\\relax }") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSS" "\\glossaryentryfield{ROSS}{\\glsnamefont{ROSS}}{Robust spectrum sharing}{\\relax }") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossaryentryfield{CCC}{\\glsnamefont{CCC}}{Common control channel}{\\relax }") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TC" "\\glossaryentryfield{TC}{\\glsnamefont{TC}}{Time complexity}{\\relax }") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSR" "\\glossaryentryfield{DSR}{\\glsnamefont{DSR}}{Dynamic source routing}{\\relax }") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VCap" "\\glossaryentryfield{VCap}{\\glsnamefont{VCap}}{virtual coordinate assignment protocol}{\\relax }") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2TDMC" "\\glossaryentryfield{2TDMC}{\\glsnamefont{2TDMC}}{two-state discrete time Markov chain}{\\relax }") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
