\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Components of problems in CRN and corresponding elements in game\relax }}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Optimization problem of cognitive radio networks\relax }}{28}{table.caption.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters\relax }}{50}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Convergence speed of the distributed channel allocation schemes\relax }}{53}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variance of SINR during the convergence process\relax }}{55}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notations in robust clutering problem\relax }}{63}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax }}{85}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
