\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hierarchical Spectrum Access Model}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Spectrum Underlay}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spectrum Overlay}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cognitive Radio}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spectrum Management}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spectrum Sharing}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Representative Cognitive Radio Networks}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cognitive Radio Ad Hoc Network}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}IEEE 802.22 Standards}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Necessity of Distributed Schemes}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope of This Thesis}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Channel and Power Allocation in IEEE 802.22 Network}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Robust Clustering in Ad Hoc Cognitive Radio Network}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Geographic Routing in CRN with Spectrum Aware Virtual Coordinate}{10}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}BACKGROUND}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithmic Game Theory}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basics of Game}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic Solution Concepts}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Congestion Game}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Optimization}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}INTRODUCTION}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SINR on terminals}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Related Work}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem Decomposition and Corresponding Related Works}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Maximal transmission power planning}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Channel allocation with fixed transmission power level}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Power allocation}{29}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}The Maximal Permitted Transmission Power}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Channel Allocation with Fixed Transmission Power}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Centralized optimization programming}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Distributed White space channel allocation technology (WitheCat): algorithm and protocol}{32}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Analysis in game theoretical framework}{34}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Communication overhead of Dicaps in the phase of channel allocation}{36}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Variable transmission power after channel allocation}{37}{section.3.7}
\contentsline {section}{\numberline {3.8}Joint Channel and Power Allocation}{37}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Centralized optimization}{37}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Distributed scheme}{38}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Performance Evaluation}{39}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{39}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes}{44}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Conclusion}{45}{section.3.10}
\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref {noconvergence}}{49}{.1.A}
\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref {QLP}}{51}{.1.B}
\contentsline {chapter}{\numberline {4}ROBUST CLUSTERING of AD HOC COGNITIVE RADIO NETWORK}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}System Model}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Distributed Coordination Framework: Clustering Algorithm}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Phase I - Cluster Formation}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Phase II - Membership Clarification}{63}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Centralized Clustering Scheme}{69}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Optimization Problem}{71}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Performance Evaluation}{73}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{74}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{78}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{82}{section.4.7}
\contentsline {chapter}{\numberline {5}SPECTRUM AWARE VIRTUAL COORDINATE ASSIGNMENT AND ROUTING IN MULTIHOP COGNITIVE RADIO NETWORK}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}RELATED WORK}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}SYSTEM MODEL}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}Spectrum Aware Virtual Coordinates}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Assign Spectrum Aware Virtual Coordinate}{89}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Normalized Spectrum Availability on Secondary User}{90}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Normalized Longest Blocking Time on Secondary Users}{92}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Geographic Routing and Opportunistic Spectrum Access}{94}{section.5.5}
\contentsline {section}{\numberline {5.6}Performance Evaluation}{95}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simulation Setup}{95}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Success Rate of Geographic Routing on Finding Path}{96}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Routing Performance}{97}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Sensitivity of SAViC to Estimation Errors}{101}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}CONCLUSION}{101}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion}{103}{chapter.6}
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{105}{section*.49}
\contentsline {chapter}{List of Figures}{116}{section*.49}
\contentsline {chapter}{List of Tables}{120}{section*.49}
