\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{FCCdatabasae}{1}
\bibcite{802.22}{2}
\bibcite{osi}{3}
\bibcite{FCC_03-322}{4}
\bibcite{802.15.4m}{5}
\bibcite{802.19}{6}
\bibcite{FCC_spectrumEfficiency_2002}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.60}}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{babadi_08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{Ellingsaeter2012_Increasing_Available}{29}
\bibcite{tvgreyspace12}{30}
\bibcite{802.22co-existence09}{31}
\bibcite{5directions5G_2014}{32}
\bibcite{caodv-10wd}{33}
\bibcite{gpsfree05infocom}{34}
\bibcite{Spectrum_Management07}{35}
\bibcite{routing_CRN_challenges_solutions_2011}{36}
\bibcite{Cloud_Computing_2010}{37}
\bibcite{contentiongame_07}{38}
\bibcite{Chen07}{39}
\bibcite{spectrum_sharing_tvspace_2012}{40}
\bibcite{game_CA_association_ICDCS12}{41}
\bibcite{search_geo_routing_chowdhury}{42}
\bibcite{tvws_vtc13}{43}
\bibcite{tvws_paper_networking2015}{44}
\bibcite{increaseTVWS12}{45}
\bibcite{reinforcement_learning_crn_wcnc_2013}{46}
\bibcite{CA_Felegyhazi_07infocom}{47}
\bibcite{multicell_geo_dyspan11}{48}
\bibcite{hybridPricing_tvspace_2014}{49}
\bibcite{802.11af}{50}
\bibcite{aggregatedInf_Galindo_crowncom09}{51}
\bibcite{self-coexistenceWRAN2010infocom}{52}
\bibcite{Computers_a_Intractability}{53}
\bibcite{game_cloudcomputing_energy12}{54}
\bibcite{dsa_model_markov_2006}{55}
\bibcite{Gu_distributed_rendezvous_2014}{56}
\bibcite{geoTVprotection08dyspan}{57}
\bibcite{Han:2008:RAW:1457343}{58}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{59}
\bibcite{hart00correlatedeq}{60}
\bibcite{hmam2010quadratic}{61}
\bibcite{HoangPowerChannel2010}{62}
\bibcite{downlink-centralized-08-TWC}{63}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{64}
\bibcite{cogCE_huang}{65}
\bibcite{qlearning_huang}{66}
\bibcite{clustering_globecom11}{67}
\bibcite{Design_Mechanisms_1973}{68}
\bibcite{5G_2014}{69}
\bibcite{reinforcement_learning_crn_2011}{70}
\bibcite{Jaentti11}{71}
\bibcite{maximum_power_TVWS_dyspan_2011}{72}
\bibcite{Kawadia03}{73}
\bibcite{commag-Khalife08}{74}
\bibcite{spectrum-discovery-tmc08}{75}
\bibcite{Ko_DistributedCA}{76}
\bibcite{kothari:congestion_serverMatching}{77}
\bibcite{multipleIntf_pimrc11}{78}
\bibcite{powerChannelAllocation_2015_shapley}{79}
\bibcite{Lazos09}{80}
\bibcite{spectrum_decision_TMC11}{81}
\bibcite{DySpAN12_Di}{82}
\bibcite{Lin97adaptiveclustering}{83}
\bibcite{lindo}{84}
\bibcite{allerton08_liu}{85}
\bibcite{LIU_TMC11_2}{86}
\bibcite{routing-crn-jsac12}{87}
\bibcite{routing-crn-icc11}{88}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{89}
\bibcite{game_for_communication_01}{90}
\bibcite{Mitola}{91}
\bibcite{2000mitola_cognitive_radio}{92}
\bibcite{ProbabilityAndComputing}{93}
\bibcite{SenseLess2011}{94}
\bibcite{Neel06analysisand}{95}
\bibcite{CApotentialLearning_05dyspan}{96}
\bibcite{agt_book}{97}
\bibcite{osa_Noam_1995}{98}
\bibcite{pimrc_2012}{99}
\bibcite{centralized_routing_07dyspan}{100}
\bibcite{measurement_Palaios14}{101}
\bibcite{Routing-crn-INFOCOM11}{102}
\bibcite{whitefi09}{103}
\bibcite{centralized_80222_sharing_ifip2011}{104}
\bibcite{centralizedSharing80222}{105}
\bibcite{tvwhite_lte2011}{106}
\bibcite{Hyacinth}{107}
\bibcite{wireless_communicatioins2001}{108}
\bibcite{Rosenthal}{109}
\bibcite{aggregate_interference_shadow_fading_2010}{110}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{111}
\bibcite{spectrumDecision_2013mass}{112}
\bibcite{Quadratic_min_one_equality}{113}
\bibcite{segment-crowncom08}{114}
\bibcite{802.22game_08globecom}{115}
\bibcite{congestion_control_wsn_2014}{116}
\bibcite{cluster_routing_2013ICC}{117}
\bibcite{delay-cogwsn-2014}{118}
\bibcite{power_control_utility_98}{119}
\bibcite{pa_crn_survey_2012}{120}
\bibcite{clusterRoutingOverhead02infocom}{121}
\bibcite{Sun07_clustering_spectrum_secsing}{122}
\bibcite{uplink_power_tvws13}{123}
\bibcite{ca_crn_survey_2013}{124}
\bibcite{omnetpp_paper08}{125}
\bibcite{Voecking06congestiongames}{126}
\bibcite{Wang_gtc_crn_survey_2010}{127}
\bibcite{Wellens200910}{128}
\bibcite{willkomm08}{129}
\bibcite{TWC2012_cooperative_communication}{130}
\bibcite{Wu_GOP_CA_08infocom}{131}
\bibcite{clusterRoutingOverhead_wcnc04}{132}
\bibcite{Consensus_based_clustering12}{133}
\bibcite{wuinfocom09}{134}
\bibcite{resourceAllocation_imperfectSensing_2012}{135}
\bibcite{dsa_traffic_2000}{136}
\bibcite{SA_CA_TVWS_2012crowncom}{137}
\bibcite{crnsensing_09}{138}
\bibcite{cacao_ca_2011}{139}
\bibcite{withinTVcoverage_PIMRC13}{140}
\bibcite{channelHopping_Rendezvous_2014}{141}
\bibcite{Selforganization_CRN_13}{142}
\bibcite{Zhao07}{143}
\bibcite{zhao_survey_DSA_2007}{144}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{126}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{130}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{132}{section*.60}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
