\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.64}}
\bibcite{geoRouing-qos-2009}{12}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{babadi_08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{Ellingsaeter2012_Increasing_Available}{29}
\bibcite{tvgreyspace12}{30}
\bibcite{802.22co-existence09}{31}
\bibcite{5directions5G_2014}{32}
\bibcite{caodv-10wd}{33}
\bibcite{gpsfree05infocom}{34}
\bibcite{Spectrum_Management07}{35}
\bibcite{routing_CRN_challenges_solutions_2011}{36}
\bibcite{Cloud_Computing_2010}{37}
\bibcite{contentiongame_07}{38}
\bibcite{Chen07}{39}
\bibcite{spectrum_sharing_tvspace_2012}{40}
\bibcite{game_CA_association_ICDCS12}{41}
\bibcite{search_geo_routing_chowdhury}{42}
\bibcite{Cisco_report_2015}{43}
\bibcite{tvws_vtc13}{44}
\bibcite{tvws_paper_networking2015}{45}
\bibcite{increaseTVWS12}{46}
\bibcite{reinforcement_learning_crn_wcnc_2013}{47}
\bibcite{CA_Felegyhazi_07infocom}{48}
\bibcite{multicell_geo_dyspan11}{49}
\bibcite{hybridPricing_tvspace_2014}{50}
\bibcite{802.11af}{51}
\bibcite{FKKMS02}{52}
\bibcite{aggregatedInf_Galindo_crowncom09}{53}
\bibcite{self-coexistenceWRAN2010infocom}{54}
\bibcite{Computers_a_Intractability}{55}
\bibcite{game_cloudcomputing_energy12}{56}
\bibcite{dsa_model_markov_2006}{57}
\bibcite{Gu_distributed_rendezvous_2014}{58}
\bibcite{geoTVprotection08dyspan}{59}
\bibcite{Han:2008:RAW:1457343}{60}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{61}
\bibcite{hart00correlatedeq}{62}
\bibcite{hmam2010quadratic}{63}
\bibcite{HoangPowerChannel2010}{64}
\bibcite{downlink-centralized-08-TWC}{65}
\bibcite{LectureA}{66}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{67}
\bibcite{cogCE_huang}{68}
\bibcite{qlearning_huang}{69}
\bibcite{clustering_globecom11}{70}
\bibcite{Design_Mechanisms_1973}{71}
\bibcite{5G_2014}{72}
\bibcite{aaai_IeongMNSS05}{73}
\bibcite{reinforcement_learning_crn_2011}{74}
\bibcite{Jaentti11}{75}
\bibcite{maximum_power_TVWS_dyspan_2011}{76}
\bibcite{Kawadia03}{77}
\bibcite{commag-Khalife08}{78}
\bibcite{spectrum-discovery-tmc08}{79}
\bibcite{Ko_DistributedCA}{80}
\bibcite{kothari:congestion_serverMatching}{81}
\bibcite{multipleIntf_pimrc11}{82}
\bibcite{powerChannelAllocation_2015_shapley}{83}
\bibcite{caps_potential2012}{84}
\bibcite{Lazos09}{85}
\bibcite{spectrum_decision_TMC11}{86}
\bibcite{DySpAN12_Di}{87}
\bibcite{crn_futurecellular_2014}{88}
\bibcite{Lin97adaptiveclustering}{89}
\bibcite{lindo}{90}
\bibcite{allerton08_liu}{91}
\bibcite{LIU_TMC11_2}{92}
\bibcite{routing-crn-jsac12}{93}
\bibcite{routing-crn-icc11}{94}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{95}
\bibcite{game_for_communication_01}{96}
\bibcite{Milchtaich1996111}{97}
\bibcite{Mitola}{98}
\bibcite{2000mitola_cognitive_radio}{99}
\bibcite{ProbabilityAndComputing}{100}
\bibcite{Mondere_potential_game:1996}{101}
\bibcite{SenseLess2011}{102}
\bibcite{Neel06analysisand}{103}
\bibcite{CApotentialLearning_05dyspan}{104}
\bibcite{agt_book}{105}
\bibcite{osa_Noam_1995}{106}
\bibcite{pimrc_2012}{107}
\bibcite{centralized_routing_07dyspan}{108}
\bibcite{measurement_Palaios14}{109}
\bibcite{Routing-crn-INFOCOM11}{110}
\bibcite{whitefi09}{111}
\bibcite{centralized_80222_sharing_ifip2011}{112}
\bibcite{centralizedSharing80222}{113}
\bibcite{tvwhite_lte2011}{114}
\bibcite{Hyacinth}{115}
\bibcite{wireless_communicatioins2001}{116}
\bibcite{Rosenthal}{117}
\bibcite{aggregate_interference_shadow_fading_2010}{118}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{119}
\bibcite{spectrumDecision_2013mass}{120}
\bibcite{Quadratic_min_one_equality}{121}
\bibcite{segment-crowncom08}{122}
\bibcite{802.22game_08globecom}{123}
\bibcite{congestion_control_wsn_2014}{124}
\bibcite{cluster_routing_2013ICC}{125}
\bibcite{delay-cogwsn-2014}{126}
\bibcite{power_control_utility_98}{127}
\bibcite{pa_crn_survey_2012}{128}
\bibcite{clusterRoutingOverhead02infocom}{129}
\bibcite{Sun07_clustering_spectrum_secsing}{130}
\bibcite{uplink_power_tvws13}{131}
\bibcite{ca_crn_survey_2013}{132}
\bibcite{omnetpp_paper08}{133}
\bibcite{Voecking06congestiongames}{134}
\bibcite{Wang_gtc_crn_survey_2010}{135}
\bibcite{Wellens200910}{136}
\bibcite{willkomm08}{137}
\bibcite{TWC2012_cooperative_communication}{138}
\bibcite{Wu_GOP_CA_08infocom}{139}
\bibcite{clusterRoutingOverhead_wcnc04}{140}
\bibcite{Consensus_based_clustering12}{141}
\bibcite{wuinfocom09}{142}
\bibcite{resourceAllocation_imperfectSensing_2012}{143}
\bibcite{dsa_traffic_2000}{144}
\bibcite{SA_CA_TVWS_2012crowncom}{145}
\bibcite{crnsensing_09}{146}
\bibcite{cacao_ca_2011}{147}
\bibcite{withinTVcoverage_PIMRC13}{148}
\bibcite{channelHopping_Rendezvous_2014}{149}
\bibcite{Selforganization_CRN_13}{150}
\bibcite{Zhao07}{151}
\bibcite{zhao_survey_DSA_2007}{152}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{127}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{130}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{132}{section*.64}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
