\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@input{chapters/99_appendix.aux}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{section*.23}}
\bibcite{geoRouing-qos-2009}{12}
\bibcite{Ackermann06purenash}{13}
\bibcite{resource_allocation_crn_Ahmad_2015}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{altman_Smodel_pc_2003}{22}
\bibcite{cluster_EW10}{23}
\bibcite{channel_switch_delay11}{24}
\bibcite{babadi_08}{25}
\bibcite{Affinity_clustering_09icccn}{26}
\bibcite{joint_power_channel_linkpair_08ICT}{27}
\bibcite{fuzzy_decision_09}{28}
\bibcite{Basagni99}{29}
\bibcite{Bertsekas_99}{30}
\bibcite{Ellingsaeter2012_Increasing_Available}{31}
\bibcite{tvgreyspace12}{32}
\bibcite{802.22co-existence09}{33}
\bibcite{5directions5G_2014}{34}
\bibcite{Boyd:2004:CO:993483}{35}
\bibcite{boyd2007notes}{36}
\bibcite{caodv-10wd}{37}
\bibcite{gpsfree05infocom}{38}
\bibcite{Spectrum_Management07}{39}
\bibcite{routing_CRN_challenges_solutions_2011}{40}
\bibcite{Cloud_Computing_2010}{41}
\bibcite{contentiongame_07}{42}
\bibcite{Chen_2010}{43}
\bibcite{Chen07}{44}
\bibcite{spectrum_sharing_tvspace_2012}{45}
\bibcite{game_CA_association_ICDCS12}{46}
\bibcite{search_geo_routing_chowdhury}{47}
\bibcite{Cisco_report_2015}{48}
\bibcite{tvws_vtc13}{49}
\bibcite{tvws_paper_networking2015}{50}
\bibcite{increaseTVWS12}{51}
\bibcite{reinforcement_learning_crn_wcnc_2013}{52}
\bibcite{CA_Felegyhazi_07infocom}{53}
\bibcite{multicell_geo_dyspan11}{54}
\bibcite{hybridPricing_tvspace_2014}{55}
\bibcite{802.11af}{56}
\bibcite{FKKMS02}{57}
\bibcite{aggregatedInf_Galindo_crowncom09}{58}
\bibcite{self-coexistenceWRAN2010infocom}{59}
\bibcite{Computers_a_Intractability}{60}
\bibcite{game_cloudcomputing_energy12}{61}
\bibcite{dsa_model_markov_2006}{62}
\bibcite{Gu_distributed_rendezvous_2014}{63}
\bibcite{geoTVprotection08dyspan}{64}
\bibcite{Han:2008:RAW:1457343}{65}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{66}
\bibcite{hart00correlatedeq}{67}
\bibcite{he_2012}{68}
\bibcite{hmam2010quadratic}{69}
\bibcite{HoangPowerChannel2010}{70}
\bibcite{downlink-centralized-08-TWC}{71}
\bibcite{LectureA}{72}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{73}
\bibcite{cogCE_huang}{74}
\bibcite{qlearning_huang}{75}
\bibcite{clustering_globecom11}{76}
\bibcite{Design_Mechanisms_1973}{77}
\bibcite{5G_2014}{78}
\bibcite{aaai_IeongMNSS05}{79}
\bibcite{reinforcement_learning_crn_2011}{80}
\bibcite{Jaentti11}{81}
\bibcite{maximum_power_TVWS_dyspan_2011}{82}
\bibcite{Kawadia03}{83}
\bibcite{commag-Khalife08}{84}
\bibcite{spectrum-discovery-tmc08}{85}
\bibcite{Ko_DistributedCA}{86}
\bibcite{kothari:congestion_serverMatching}{87}
\bibcite{multipleIntf_pimrc11}{88}
\bibcite{powerChannelAllocation_2015_shapley}{89}
\bibcite{caps_potential2012}{90}
\bibcite{Lazos09}{91}
\bibcite{spectrum_decision_TMC11}{92}
\bibcite{DySpAN12_Di}{93}
\bibcite{crn_futurecellular_2014}{94}
\bibcite{Lin97adaptiveclustering}{95}
\bibcite{lindo}{96}
\bibcite{allerton08_liu}{97}
\bibcite{LIU_TMC11_2}{98}
\bibcite{routing-crn-jsac12}{99}
\bibcite{routing-crn-icc11}{100}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{101}
\bibcite{game_for_communication_01}{102}
\bibcite{Mansoor2014}{103}
\bibcite{simulated_annealing_09}{104}
\bibcite{Milchtaich1996111}{105}
\bibcite{2000mitola_cognitive_radio}{106}
\bibcite{ProbabilityAndComputing}{107}
\bibcite{Molisch:2011:WC:1984860}{108}
\bibcite{Mondere_potential_game:1996}{109}
\bibcite{SenseLess2011}{110}
\bibcite{Neel06analysisand}{111}
\bibcite{CApotentialLearning_05dyspan}{112}
\bibcite{agt_book}{113}
\bibcite{osa_Noam_1995}{114}
\bibcite{pimrc_2012}{115}
\bibcite{centralized_routing_07dyspan}{116}
\bibcite{measurement_Palaios14}{117}
\bibcite{Palomar06atutorial}{118}
\bibcite{Routing-crn-INFOCOM11}{119}
\bibcite{Papadimitriou:2001:AGI}{120}
\bibcite{whitefi09}{121}
\bibcite{centralized_80222_sharing_ifip2011}{122}
\bibcite{centralizedSharing80222}{123}
\bibcite{tvwhite_lte2011}{124}
\bibcite{Hyacinth}{125}
\bibcite{wireless_communicatioins2001}{126}
\bibcite{Rosenthal}{127}
\bibcite{aggregate_interference_shadow_fading_2010}{128}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{129}
\bibcite{spectrumDecision_2013mass}{130}
\bibcite{Quadratic_min_one_equality}{131}
\bibcite{segment-crowncom08}{132}
\bibcite{802.22game_08globecom}{133}
\bibcite{congestion_control_wsn_2014}{134}
\bibcite{cluster_routing_2013ICC}{135}
\bibcite{delay-cogwsn-2014}{136}
\bibcite{power_control_utility_98}{137}
\bibcite{pa_crn_survey_2012}{138}
\bibcite{clusterRoutingOverhead02infocom}{139}
\bibcite{Sun07_clustering_spectrum_secsing}{140}
\bibcite{tachwali_opt_bandwidth_power_2013}{141}
\bibcite{Tang20122690}{142}
\bibcite{uplink_power_tvws13}{143}
\bibcite{ca_crn_survey_2013}{144}
\bibcite{omnetpp_paper08}{145}
\bibcite{Voecking06congestiongames}{146}
\bibcite{Wang_gtc_crn_survey_2010}{147}
\bibcite{Wellens200910}{148}
\bibcite{willkomm08}{149}
\bibcite{TWC2012_cooperative_communication}{150}
\bibcite{Wu_GOP_CA_08infocom}{151}
\bibcite{clusterRoutingOverhead_wcnc04}{152}
\bibcite{Consensus_based_clustering12}{153}
\bibcite{wuinfocom09}{154}
\bibcite{resourceAllocation_imperfectSensing_2012}{155}
\bibcite{dsa_traffic_2000}{156}
\bibcite{SA_CA_TVWS_2012crowncom}{157}
\bibcite{crnsensing_09}{158}
\bibcite{cacao_ca_2011}{159}
\bibcite{withinTVcoverage_PIMRC13}{160}
\bibcite{channelHopping_Rendezvous_2014}{161}
\bibcite{Selforganization_CRN_13}{162}
\bibcite{Zhao07}{163}
\bibcite{zhao_survey_DSA_2007}{164}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{132}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{136}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{138}{section*.23}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
