\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{FCCdatabasae}{1}
\bibcite{802.22}{2}
\bibcite{osi}{3}
\bibcite{FCC_03-322}{4}
\bibcite{802.15.4m}{5}
\bibcite{802.19}{6}
\bibcite{FCC_spectrumEfficiency_2002}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section*.61}}
\bibcite{Ackermann06purenash}{13}
\bibcite{infmitigate07mobicom}{14}
\bibcite{cr_sensor_2009}{15}
\bibcite{Akyildiz09}{16}
\bibcite{Akyildiz06survey}{17}
\bibcite{coorperativeSensing_Akyildiz11}{18}
\bibcite{EnergyEfficientClusteringRouting_2015}{19}
\bibcite{Alizai_11_probabilisticAddressing}{20}
\bibcite{cluster_EW10}{21}
\bibcite{channel_switch_delay11}{22}
\bibcite{babadi_08}{23}
\bibcite{Affinity_clustering_09icccn}{24}
\bibcite{joint_power_channel_linkpair_08ICT}{25}
\bibcite{fuzzy_decision_09}{26}
\bibcite{Basagni99}{27}
\bibcite{Ellingsaeter2012_Increasing_Available}{28}
\bibcite{tvgreyspace12}{29}
\bibcite{802.22co-existence09}{30}
\bibcite{5directions5G_2014}{31}
\bibcite{caodv-10wd}{32}
\bibcite{gpsfree05infocom}{33}
\bibcite{Spectrum_Management07}{34}
\bibcite{routing_CRN_challenges_solutions_2011}{35}
\bibcite{Cloud_Computing_2010}{36}
\bibcite{contentiongame_07}{37}
\bibcite{Chen07}{38}
\bibcite{game_CA_association_ICDCS12}{39}
\bibcite{search_geo_routing_chowdhury}{40}
\bibcite{tvws_vtc13}{41}
\bibcite{tvws_paper_networking2015}{42}
\bibcite{increaseTVWS12}{43}
\bibcite{CA_Felegyhazi_07infocom}{44}
\bibcite{multicell_geo_dyspan11}{45}
\bibcite{802.11af}{46}
\bibcite{aggregatedInf_Galindo_crowncom09}{47}
\bibcite{self-coexistenceWRAN2010infocom}{48}
\bibcite{Computers_a_Intractability}{49}
\bibcite{game_cloudcomputing_energy12}{50}
\bibcite{dsa_model_markov_2006}{51}
\bibcite{geoTVprotection08dyspan}{52}
\bibcite{Han:2008:RAW:1457343}{53}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{54}
\bibcite{hart00correlatedeq}{55}
\bibcite{hmam2010quadratic}{56}
\bibcite{HoangPowerChannel2010}{57}
\bibcite{downlink-centralized-08-TWC}{58}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{59}
\bibcite{cogCE_huang}{60}
\bibcite{qlearning_huang}{61}
\bibcite{clustering_globecom11}{62}
\bibcite{Design_Mechanisms_1973}{63}
\bibcite{5G_2014}{64}
\bibcite{Jaentti11}{65}
\bibcite{Kawadia03}{66}
\bibcite{commag-Khalife08}{67}
\bibcite{spectrum-discovery-tmc08}{68}
\bibcite{Ko_DistributedCA}{69}
\bibcite{kothari:congestion_serverMatching}{70}
\bibcite{multipleIntf_pimrc11}{71}
\bibcite{powerChannelAllocation_2015_shapley}{72}
\bibcite{Lazos09}{73}
\bibcite{spectrum_decision_TMC11}{74}
\bibcite{DySpAN12_Di}{75}
\bibcite{Lin97adaptiveclustering}{76}
\bibcite{lindo}{77}
\bibcite{allerton08_liu}{78}
\bibcite{LIU_TMC11_2}{79}
\bibcite{routing-crn-jsac12}{80}
\bibcite{routing-crn-icc11}{81}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{82}
\bibcite{game_for_communication_01}{83}
\bibcite{Mitola}{84}
\bibcite{2000mitola_cognitive_radio}{85}
\bibcite{ProbabilityAndComputing}{86}
\bibcite{SenseLess2011}{87}
\bibcite{Neel06analysisand}{88}
\bibcite{CApotentialLearning_05dyspan}{89}
\bibcite{agt_book}{90}
\bibcite{osa_Noam_1995}{91}
\bibcite{pimrc_2012}{92}
\bibcite{centralized_routing_07dyspan}{93}
\bibcite{measurement_Palaios14}{94}
\bibcite{Routing-crn-INFOCOM11}{95}
\bibcite{whitefi09}{96}
\bibcite{centralized_80222_sharing_ifip2011}{97}
\bibcite{centralizedSharing80222}{98}
\bibcite{tvwhite_lte2011}{99}
\bibcite{Hyacinth}{100}
\bibcite{wireless_communicatioins2001}{101}
\bibcite{Rosenthal}{102}
\bibcite{aggregate_interference_shadow_fading_2010}{103}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{104}
\bibcite{spectrumDecision_2013mass}{105}
\bibcite{Quadratic_min_one_equality}{106}
\bibcite{segment-crowncom08}{107}
\bibcite{802.22game_08globecom}{108}
\bibcite{congestion_control_wsn_2014}{109}
\bibcite{cluster_routing_2013ICC}{110}
\bibcite{delay-cogwsn-2014}{111}
\bibcite{power_control_utility_98}{112}
\bibcite{clusterRoutingOverhead02infocom}{113}
\bibcite{Sun07_clustering_spectrum_secsing}{114}
\bibcite{channelAllocation_throughput_12wcnc}{115}
\bibcite{uplink_power_tvws13}{116}
\bibcite{omnetpp_paper08}{117}
\bibcite{Voecking06congestiongames}{118}
\bibcite{Wang_gtc_crn_survey_2010}{119}
\bibcite{Wellens200910}{120}
\bibcite{willkomm08}{121}
\bibcite{TWC2012_cooperative_communication}{122}
\bibcite{Wu_GOP_CA_08infocom}{123}
\bibcite{clusterRoutingOverhead_wcnc04}{124}
\bibcite{Consensus_based_clustering12}{125}
\bibcite{wuinfocom09}{126}
\bibcite{resourceAllocation_imperfectSensing_2012}{127}
\bibcite{dsa_traffic_2000}{128}
\bibcite{SA_CA_TVWS_2012crowncom}{129}
\bibcite{crnsensing_09}{130}
\bibcite{cacao_ca_2011}{131}
\bibcite{withinTVcoverage_PIMRC13}{132}
\bibcite{channelHopping_Rendezvous_2014}{133}
\bibcite{Selforganization_CRN_13}{134}
\bibcite{channelAllocation_relay_2010ICASSP}{135}
\bibcite{Zhao07}{136}
\bibcite{zhao_survey_DSA_2007}{137}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{122}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{126}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{128}{section*.61}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
