\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\pgfsyspdfmark {pgfid1}{19583731}{25785611}
\pgfsyspdfmark {pgfid2}{19583731}{34380112}
\pgfsyspdfmark {pgfid3}{5594039}{31640648}
\pgfsyspdfmark {pgfid4}{2235318}{31655392}
\pgfsyspdfmark {pgfid5}{-631881}{29778255}
\@input{chapters/04_clutering.aux}
\pgfsyspdfmark {pgfid8}{19583731}{27693583}
\pgfsyspdfmark {pgfid9}{19583731}{5788058}
\pgfsyspdfmark {pgfid10}{19583731}{48113254}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{lindo}{10}
\bibcite{Abbagnale_Gymkhana10}{11}
\bibcite{Abbasi_survey_07}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{section*.28}}
\bibcite{geoRouing-qos-2009}{13}
\bibcite{Ackermann06purenash}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{Akyildiz09}{16}
\bibcite{Akyildiz06survey}{17}
\bibcite{coorperativeSensing_Akyildiz11}{18}
\bibcite{Akyildiz_2011_CooperativeSpectrumSensing}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{Babadi08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{Basagni99}{27}
\bibcite{802.22co-existence09}{28}
\bibcite{5directions5G_2014}{29}
\bibcite{caodv-10wd}{30}
\bibcite{gpsfree05infocom}{31}
\bibcite{Spectrum_Management07}{32}
\bibcite{contentiongame_07}{33}
\bibcite{Chen07}{34}
\bibcite{game_CA_association_ICDCS12}{35}
\bibcite{search_geo_routing_chowdhury}{36}
\bibcite{tvws_vtc13}{37}
\bibcite{increaseTVWS12}{38}
\bibcite{CA_Felegyhazi_07infocom}{39}
\bibcite{multicell_geo_dyspan11}{40}
\bibcite{802.11af}{41}
\bibcite{aggregatedInf_Galindo_crowncom09}{42}
\bibcite{self-coexistenceWRAN2010infocom}{43}
\bibcite{Computers_a_Intractability}{44}
\bibcite{game_cloudcomputing_energy12}{45}
\bibcite{dsa_model_markov_2006}{46}
\bibcite{cvx}{47}
\bibcite{hart00correlatedeq}{48}
\bibcite{hmam2010quadratic}{49}
\bibcite{HoangPowerChannel2010}{50}
\bibcite{downlink-centralized-08-TWC}{51}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{52}
\bibcite{cogCE_huang}{53}
\bibcite{qlearning_huang}{54}
\bibcite{clustering_globecom11}{55}
\bibcite{5G_2014}{56}
\bibcite{Jaentti11}{57}
\bibcite{Kawadia03}{58}
\bibcite{commag-Khalife08}{59}
\bibcite{spectrum-discovery-tmc08}{60}
\bibcite{Ko_DistributedCA}{61}
\bibcite{multipleIntf_pimrc11}{62}
\bibcite{powerChannelAllocation_2015_shapley}{63}
\bibcite{Lazos09}{64}
\bibcite{spectrum_decision_TMC11}{65}
\bibcite{DySpAN12_Di}{66}
\bibcite{Lin97adaptiveclustering}{67}
\bibcite{allerton08_liu}{68}
\bibcite{LIU_TMC11_2}{69}
\bibcite{routing-crn-jsac12}{70}
\bibcite{routing-crn-icc11}{71}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{72}
\bibcite{game_for_communication_01}{73}
\bibcite{Mitola}{74}
\bibcite{2000mitola_cognitive_radio}{75}
\bibcite{ProbabilityAndComputing}{76}
\bibcite{SenseLess2011}{77}
\bibcite{Neel06analysisand}{78}
\bibcite{CApotentialLearning_05dyspan}{79}
\bibcite{agt_book}{80}
\bibcite{osa_Noam_1995}{81}
\bibcite{pimrc_2012}{82}
\bibcite{centralized_routing_07dyspan}{83}
\bibcite{measurement_Palaios14}{84}
\bibcite{Routing-crn-INFOCOM11}{85}
\bibcite{whitefi09}{86}
\bibcite{centralized_80222_sharing_ifip2011}{87}
\bibcite{centralizedSharing80222}{88}
\bibcite{tvwhite_lte2011}{89}
\bibcite{Hyacinth}{90}
\bibcite{wireless_communicatioins2001}{91}
\bibcite{Rosenthal}{92}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{93}
\bibcite{spectrumDecision_2013mass}{94}
\bibcite{Quadratic_min_one_equality}{95}
\bibcite{segment-crowncom08}{96}
\bibcite{802.22game_08globecom}{97}
\bibcite{cluster_routing_2013ICC}{98}
\bibcite{delay-cogwsn-2014}{99}
\bibcite{power_control_utility_98}{100}
\bibcite{Technical_Challenges_TVwhit}{101}
\bibcite{clusterRoutingOverhead02infocom}{102}
\bibcite{Sun07_clustering_spectrum_secsing}{103}
\bibcite{channelAllocation_throughput_12wcnc}{104}
\bibcite{uplink_power_tvws13}{105}
\bibcite{omnetpp_paper08}{106}
\bibcite{Voecking06congestiongames}{107}
\bibcite{Wang_gtc_crn_survey_2010}{108}
\bibcite{Wellens200910}{109}
\bibcite{willkomm08}{110}
\bibcite{TWC2012_cooperative_communication}{111}
\bibcite{Wu_GOP_CA_08infocom}{112}
\bibcite{clusterRoutingOverhead_wcnc04}{113}
\bibcite{Consensus_based_clustering12}{114}
\bibcite{wuinfocom09}{115}
\bibcite{dsa_traffic_2000}{116}
\bibcite{SA_CA_TVWS_2012crowncom}{117}
\bibcite{crnsensing_09}{118}
\bibcite{withinTVcoverage_PIMRC13}{119}
\bibcite{channelHopping_Rendezvous_2014}{120}
\bibcite{Selforganization_CRN_13}{121}
\bibcite{channelAllocation_relay_2010ICASSP}{122}
\bibcite{Zhao07}{123}
\bibcite{zhao_survey_DSA_2007}{124}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{109}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{112}{section*.28}}
