\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCC_spectrumEfficiency_2002}{6}
\bibcite{FCCdatabasae}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{lindo}{10}
\bibcite{Abbagnale_Gymkhana10}{11}
\bibcite{Abbasi_survey_07}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section*.49}}
\bibcite{geoRouing-qos-2009}{13}
\bibcite{Ackermann06purenash}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{Akyildiz09}{16}
\bibcite{Akyildiz06survey}{17}
\bibcite{coorperativeSensing_Akyildiz11}{18}
\bibcite{Akyildiz_2011_CooperativeSpectrumSensing}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{Babadi08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{802.22co-existence09}{29}
\bibcite{5directions5G_2014}{30}
\bibcite{caodv-10wd}{31}
\bibcite{gpsfree05infocom}{32}
\bibcite{Spectrum_Management07}{33}
\bibcite{routing_CRN_challenges_solutions_2011}{34}
\bibcite{Cloud_Computing_2010}{35}
\bibcite{contentiongame_07}{36}
\bibcite{Chen07}{37}
\bibcite{game_CA_association_ICDCS12}{38}
\bibcite{search_geo_routing_chowdhury}{39}
\bibcite{tvws_vtc13}{40}
\bibcite{tvws_paper_networking2015}{41}
\bibcite{increaseTVWS12}{42}
\bibcite{CA_Felegyhazi_07infocom}{43}
\bibcite{multicell_geo_dyspan11}{44}
\bibcite{802.11af}{45}
\bibcite{aggregatedInf_Galindo_crowncom09}{46}
\bibcite{self-coexistenceWRAN2010infocom}{47}
\bibcite{Computers_a_Intractability}{48}
\bibcite{game_cloudcomputing_energy12}{49}
\bibcite{dsa_model_markov_2006}{50}
\bibcite{Han:2008:RAW:1457343}{51}
\bibcite{hart00correlatedeq}{52}
\bibcite{hmam2010quadratic}{53}
\bibcite{HoangPowerChannel2010}{54}
\bibcite{downlink-centralized-08-TWC}{55}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{56}
\bibcite{cogCE_huang}{57}
\bibcite{qlearning_huang}{58}
\bibcite{clustering_globecom11}{59}
\bibcite{Design_Mechanisms_1973}{60}
\bibcite{5G_2014}{61}
\bibcite{Jaentti11}{62}
\bibcite{Kawadia03}{63}
\bibcite{commag-Khalife08}{64}
\bibcite{spectrum-discovery-tmc08}{65}
\bibcite{Ko_DistributedCA}{66}
\bibcite{kothari:congestion_serverMatching}{67}
\bibcite{multipleIntf_pimrc11}{68}
\bibcite{powerChannelAllocation_2015_shapley}{69}
\bibcite{Lazos09}{70}
\bibcite{spectrum_decision_TMC11}{71}
\bibcite{DySpAN12_Di}{72}
\bibcite{Lin97adaptiveclustering}{73}
\bibcite{allerton08_liu}{74}
\bibcite{LIU_TMC11_2}{75}
\bibcite{routing-crn-jsac12}{76}
\bibcite{routing-crn-icc11}{77}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{78}
\bibcite{game_for_communication_01}{79}
\bibcite{Mitola}{80}
\bibcite{2000mitola_cognitive_radio}{81}
\bibcite{ProbabilityAndComputing}{82}
\bibcite{SenseLess2011}{83}
\bibcite{Neel06analysisand}{84}
\bibcite{CApotentialLearning_05dyspan}{85}
\bibcite{agt_book}{86}
\bibcite{osa_Noam_1995}{87}
\bibcite{pimrc_2012}{88}
\bibcite{centralized_routing_07dyspan}{89}
\bibcite{measurement_Palaios14}{90}
\bibcite{Routing-crn-INFOCOM11}{91}
\bibcite{whitefi09}{92}
\bibcite{centralized_80222_sharing_ifip2011}{93}
\bibcite{centralizedSharing80222}{94}
\bibcite{tvwhite_lte2011}{95}
\bibcite{Hyacinth}{96}
\bibcite{wireless_communicatioins2001}{97}
\bibcite{Rosenthal}{98}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{99}
\bibcite{spectrumDecision_2013mass}{100}
\bibcite{Quadratic_min_one_equality}{101}
\bibcite{segment-crowncom08}{102}
\bibcite{802.22game_08globecom}{103}
\bibcite{cluster_routing_2013ICC}{104}
\bibcite{delay-cogwsn-2014}{105}
\bibcite{power_control_utility_98}{106}
\bibcite{Technical_Challenges_TVwhit}{107}
\bibcite{clusterRoutingOverhead02infocom}{108}
\bibcite{Sun07_clustering_spectrum_secsing}{109}
\bibcite{channelAllocation_throughput_12wcnc}{110}
\bibcite{uplink_power_tvws13}{111}
\bibcite{omnetpp_paper08}{112}
\bibcite{Voecking06congestiongames}{113}
\bibcite{Wang_gtc_crn_survey_2010}{114}
\bibcite{Wellens200910}{115}
\bibcite{willkomm08}{116}
\bibcite{TWC2012_cooperative_communication}{117}
\bibcite{Wu_GOP_CA_08infocom}{118}
\bibcite{clusterRoutingOverhead_wcnc04}{119}
\bibcite{Consensus_based_clustering12}{120}
\bibcite{wuinfocom09}{121}
\bibcite{resourceAllocation_imperfectSensing_2012}{122}
\bibcite{dsa_traffic_2000}{123}
\bibcite{SA_CA_TVWS_2012crowncom}{124}
\bibcite{crnsensing_09}{125}
\bibcite{cacao_ca_2011}{126}
\bibcite{withinTVcoverage_PIMRC13}{127}
\bibcite{channelHopping_Rendezvous_2014}{128}
\bibcite{Selforganization_CRN_13}{129}
\bibcite{channelAllocation_relay_2010ICASSP}{130}
\bibcite{Zhao07}{131}
\bibcite{zhao_survey_DSA_2007}{132}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{116}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{120}{section*.49}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
