\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{Neel06analysisand}{1}
\bibcite{FCCdatabasae}{2}
\bibcite{802.22}{3}
\bibcite{osi}{4}
\bibcite{FCC_03-322}{5}
\bibcite{802.15.4m}{6}
\bibcite{802.19}{7}
\bibcite{FCC_spectrumEfficiency_2002}{8}
\bibcite{FCC_2010_sedond_memorandumm}{9}
\bibcite{ecc159}{10}
\bibcite{Abbagnale_Gymkhana10}{11}
\bibcite{Abbasi_survey_07}{12}
\bibcite{geoRouing-qos-2009}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.65}}
\bibcite{Ackermann06purenash}{14}
\bibcite{infmitigate07mobicom}{15}
\bibcite{cr_sensor_2009}{16}
\bibcite{Akyildiz09}{17}
\bibcite{Akyildiz06survey}{18}
\bibcite{coorperativeSensing_Akyildiz11}{19}
\bibcite{EnergyEfficientClusteringRouting_2015}{20}
\bibcite{Alizai_11_probabilisticAddressing}{21}
\bibcite{cluster_EW10}{22}
\bibcite{channel_switch_delay11}{23}
\bibcite{babadi_08}{24}
\bibcite{Affinity_clustering_09icccn}{25}
\bibcite{joint_power_channel_linkpair_08ICT}{26}
\bibcite{fuzzy_decision_09}{27}
\bibcite{Basagni99}{28}
\bibcite{Ellingsaeter2012_Increasing_Available}{29}
\bibcite{802.22co-existence09}{30}
\bibcite{5directions5G_2014}{31}
\bibcite{caodv-10wd}{32}
\bibcite{gpsfree05infocom}{33}
\bibcite{Spectrum_Management07}{34}
\bibcite{routing_CRN_challenges_solutions_2011}{35}
\bibcite{Cloud_Computing_2010}{36}
\bibcite{contentiongame_07}{37}
\bibcite{Chen07}{38}
\bibcite{game_CA_association_ICDCS12}{39}
\bibcite{search_geo_routing_chowdhury}{40}
\bibcite{tvws_vtc13}{41}
\bibcite{tvws_paper_networking2015}{42}
\bibcite{increaseTVWS12}{43}
\bibcite{CA_Felegyhazi_07infocom}{44}
\bibcite{multicell_geo_dyspan11}{45}
\bibcite{802.11af}{46}
\bibcite{aggregatedInf_Galindo_crowncom09}{47}
\bibcite{self-coexistenceWRAN2010infocom}{48}
\bibcite{Computers_a_Intractability}{49}
\bibcite{game_cloudcomputing_energy12}{50}
\bibcite{dsa_model_markov_2006}{51}
\bibcite{Han:2008:RAW:1457343}{52}
\bibcite{hart00correlatedeq}{53}
\bibcite{hmam2010quadratic}{54}
\bibcite{HoangPowerChannel2010}{55}
\bibcite{downlink-centralized-08-TWC}{56}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{57}
\bibcite{cogCE_huang}{58}
\bibcite{qlearning_huang}{59}
\bibcite{clustering_globecom11}{60}
\bibcite{Design_Mechanisms_1973}{61}
\bibcite{5G_2014}{62}
\bibcite{Jaentti11}{63}
\bibcite{Kawadia03}{64}
\bibcite{commag-Khalife08}{65}
\bibcite{spectrum-discovery-tmc08}{66}
\bibcite{Ko_DistributedCA}{67}
\bibcite{kothari:congestion_serverMatching}{68}
\bibcite{multipleIntf_pimrc11}{69}
\bibcite{powerChannelAllocation_2015_shapley}{70}
\bibcite{Lazos09}{71}
\bibcite{spectrum_decision_TMC11}{72}
\bibcite{DySpAN12_Di}{73}
\bibcite{Lin97adaptiveclustering}{74}
\bibcite{lindo}{75}
\bibcite{allerton08_liu}{76}
\bibcite{LIU_TMC11_2}{77}
\bibcite{routing-crn-jsac12}{78}
\bibcite{routing-crn-icc11}{79}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{80}
\bibcite{game_for_communication_01}{81}
\bibcite{Mitola}{82}
\bibcite{2000mitola_cognitive_radio}{83}
\bibcite{ProbabilityAndComputing}{84}
\bibcite{SenseLess2011}{85}
\bibcite{CApotentialLearning_05dyspan}{86}
\bibcite{agt_book}{87}
\bibcite{osa_Noam_1995}{88}
\bibcite{pimrc_2012}{89}
\bibcite{centralized_routing_07dyspan}{90}
\bibcite{measurement_Palaios14}{91}
\bibcite{Routing-crn-INFOCOM11}{92}
\bibcite{whitefi09}{93}
\bibcite{centralized_80222_sharing_ifip2011}{94}
\bibcite{centralizedSharing80222}{95}
\bibcite{tvwhite_lte2011}{96}
\bibcite{Hyacinth}{97}
\bibcite{wireless_communicatioins2001}{98}
\bibcite{Rosenthal}{99}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{100}
\bibcite{spectrumDecision_2013mass}{101}
\bibcite{Quadratic_min_one_equality}{102}
\bibcite{segment-crowncom08}{103}
\bibcite{802.22game_08globecom}{104}
\bibcite{congestion_control_wsn_2014}{105}
\bibcite{cluster_routing_2013ICC}{106}
\bibcite{delay-cogwsn-2014}{107}
\bibcite{power_control_utility_98}{108}
\bibcite{Technical_Challenges_TVwhit}{109}
\bibcite{clusterRoutingOverhead02infocom}{110}
\bibcite{Sun07_clustering_spectrum_secsing}{111}
\bibcite{channelAllocation_throughput_12wcnc}{112}
\bibcite{uplink_power_tvws13}{113}
\bibcite{omnetpp_paper08}{114}
\bibcite{Voecking06congestiongames}{115}
\bibcite{Wang_gtc_crn_survey_2010}{116}
\bibcite{Wellens200910}{117}
\bibcite{willkomm08}{118}
\bibcite{TWC2012_cooperative_communication}{119}
\bibcite{Wu_GOP_CA_08infocom}{120}
\bibcite{clusterRoutingOverhead_wcnc04}{121}
\bibcite{Consensus_based_clustering12}{122}
\bibcite{wuinfocom09}{123}
\bibcite{resourceAllocation_imperfectSensing_2012}{124}
\bibcite{dsa_traffic_2000}{125}
\bibcite{SA_CA_TVWS_2012crowncom}{126}
\bibcite{crnsensing_09}{127}
\bibcite{cacao_ca_2011}{128}
\bibcite{withinTVcoverage_PIMRC13}{129}
\bibcite{channelHopping_Rendezvous_2014}{130}
\bibcite{Selforganization_CRN_13}{131}
\bibcite{channelAllocation_relay_2010ICASSP}{132}
\bibcite{Zhao07}{133}
\bibcite{zhao_survey_DSA_2007}{134}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{123}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{126}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{128}{section*.65}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
