\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{backmatter/00_title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@input{chapters/99_appendix.aux}
\bibdata{./backmatter/myrefs}
\bibcite{googleDatabase}{1}
\bibcite{802.22}{2}
\bibcite{osi}{3}
\bibcite{FCC_03-322}{4}
\bibcite{802.15.4m}{5}
\bibcite{802.19}{6}
\bibcite{FCC_spectrumEfficiency_2002}{7}
\bibcite{FCCdatabasae}{8}
\bibcite{FCC_2010_sedond_memorandumm}{9}
\bibcite{ecc159}{10}
\bibcite{Abbagnale_Gymkhana10}{11}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section*.23}}
\bibcite{Abbasi_survey_07}{12}
\bibcite{geoRouing-qos-2009}{13}
\bibcite{Ackermann06purenash}{14}
\bibcite{resource_allocation_crn_Ahmad_2015}{15}
\bibcite{infmitigate07mobicom}{16}
\bibcite{cr_sensor_2009}{17}
\bibcite{Akyildiz09}{18}
\bibcite{Akyildiz06survey}{19}
\bibcite{coorperativeSensing_Akyildiz11}{20}
\bibcite{EnergyEfficientClusteringRouting_2015}{21}
\bibcite{Alizai_11_probabilisticAddressing}{22}
\bibcite{altman_Smodel_pc_2003}{23}
\bibcite{cluster_EW10}{24}
\bibcite{channel_switch_delay11}{25}
\bibcite{babadi_08}{26}
\bibcite{Affinity_clustering_09icccn}{27}
\bibcite{joint_power_channel_linkpair_08ICT}{28}
\bibcite{fuzzy_decision_09}{29}
\bibcite{Basagni99}{30}
\bibcite{Bertsekas_99}{31}
\bibcite{Ellingsaeter2012_Increasing_Available}{32}
\bibcite{tvgreyspace12}{33}
\bibcite{802.22co-existence09}{34}
\bibcite{5directions5G_2014}{35}
\bibcite{Boyd:2004:CO:993483}{36}
\bibcite{boyd2007notes}{37}
\bibcite{caodv-10wd}{38}
\bibcite{gpsfree05infocom}{39}
\bibcite{Spectrum_Management07}{40}
\bibcite{routing_CRN_challenges_solutions_2011}{41}
\bibcite{Cloud_Computing_2010}{42}
\bibcite{contentiongame_07}{43}
\bibcite{Chen_2010}{44}
\bibcite{Chen07}{45}
\bibcite{spectrum_sharing_tvspace_2012}{46}
\bibcite{game_CA_association_ICDCS12}{47}
\bibcite{Chen04clusteringalgorithms}{48}
\bibcite{search_geo_routing_chowdhury}{49}
\bibcite{Cisco_report_2015}{50}
\bibcite{unitDiskModel}{51}
\bibcite{tvws_vtc13}{52}
\bibcite{tvws_paper_networking2015}{53}
\bibcite{increaseTVWS12}{54}
\bibcite{reinforcement_learning_crn_wcnc_2013}{55}
\bibcite{CA_Felegyhazi_07infocom}{56}
\bibcite{multicell_geo_dyspan11}{57}
\bibcite{hybridPricing_tvspace_2014}{58}
\bibcite{802.11af}{59}
\bibcite{FKKMS02}{60}
\bibcite{aggregatedInf_Galindo_crowncom09}{61}
\bibcite{self-coexistenceWRAN2010infocom}{62}
\bibcite{Computers_a_Intractability}{63}
\bibcite{game_cloudcomputing_energy12}{64}
\bibcite{dsa_model_markov_2006}{65}
\bibcite{Gu_distributed_rendezvous_2014}{66}
\bibcite{geoTVprotection08dyspan}{67}
\bibcite{Han:2008:RAW:1457343}{68}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{69}
\bibcite{hart00correlatedeq}{70}
\bibcite{he_2012}{71}
\bibcite{hmam2010quadratic}{72}
\bibcite{HoangPowerChannel2010}{73}
\bibcite{downlink-centralized-08-TWC}{74}
\bibcite{LectureA}{75}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{76}
\bibcite{cogCE_huang}{77}
\bibcite{qlearning_huang}{78}
\bibcite{clustering_globecom11}{79}
\bibcite{Design_Mechanisms_1973}{80}
\bibcite{5G_2014}{81}
\bibcite{aaai_IeongMNSS05}{82}
\bibcite{reinforcement_learning_crn_2011}{83}
\bibcite{Jaentti11}{84}
\bibcite{maximum_power_TVWS_dyspan_2011}{85}
\bibcite{Kawadia03}{86}
\bibcite{commag-Khalife08}{87}
\bibcite{spectrum-discovery-tmc08}{88}
\bibcite{Ko_DistributedCA}{89}
\bibcite{kothari:congestion_serverMatching}{90}
\bibcite{multipleIntf_pimrc11}{91}
\bibcite{powerChannelAllocation_2015_shapley}{92}
\bibcite{caps_potential2012}{93}
\bibcite{Lazos09}{94}
\bibcite{spectrum_decision_TMC11}{95}
\bibcite{DySpAN12_Di}{96}
\bibcite{complexity_aggregation_2011}{97}
\bibcite{crn_futurecellular_2014}{98}
\bibcite{Lin97adaptiveclustering}{99}
\bibcite{lindo}{100}
\bibcite{allerton08_liu}{101}
\bibcite{LIU_TMC11_2}{102}
\bibcite{routing-crn-jsac12}{103}
\bibcite{routing-crn-icc11}{104}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{105}
\bibcite{game_for_communication_01}{106}
\bibcite{mansoor_15_cluster_robust}{107}
\bibcite{Mansoor2014}{108}
\bibcite{simulated_annealing_09}{109}
\bibcite{Milchtaich1996111}{110}
\bibcite{Mitola}{111}
\bibcite{2000mitola_cognitive_radio}{112}
\bibcite{ProbabilityAndComputing}{113}
\bibcite{Molisch:2011:WC:1984860}{114}
\bibcite{Mondere_potential_game:1996}{115}
\bibcite{SenseLess2011}{116}
\bibcite{books_game_myerson}{117}
\bibcite{Neel06analysisand}{118}
\bibcite{CApotentialLearning_05dyspan}{119}
\bibcite{agt_book}{120}
\bibcite{osa_Noam_1995}{121}
\bibcite{pimrc_2012}{122}
\bibcite{Efficient_broadcasting_gathering_adhoc}{123}
\bibcite{Ozger_cluster_crsn_13}{124}
\bibcite{centralized_routing_07dyspan}{125}
\bibcite{measurement_Palaios14}{126}
\bibcite{Palomar06atutorial}{127}
\bibcite{Routing-crn-INFOCOM11}{128}
\bibcite{Papadimitriou:2001:AGI}{129}
\bibcite{whitefi09}{130}
\bibcite{centralized_80222_sharing_ifip2011}{131}
\bibcite{centralizedSharing80222}{132}
\bibcite{capacity_cluster_06}{133}
\bibcite{tvwhite_lte2011}{134}
\bibcite{Hyacinth}{135}
\bibcite{wireless_communicatioins2001}{136}
\bibcite{Rosenthal}{137}
\bibcite{aggregate_interference_shadow_fading_2010}{138}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{139}
\bibcite{spectrumDecision_2013mass}{140}
\bibcite{Quadratic_min_one_equality}{141}
\bibcite{segment-crowncom08}{142}
\bibcite{802.22game_08globecom}{143}
\bibcite{congestion_control_wsn_2014}{144}
\bibcite{cluster_routing_2013ICC}{145}
\bibcite{delay-cogwsn-2014}{146}
\bibcite{power_control_utility_98}{147}
\bibcite{pa_crn_survey_2012}{148}
\bibcite{clusterRoutingOverhead02infocom}{149}
\bibcite{Sun07_clustering_spectrum_secsing}{150}
\bibcite{tachwali_opt_bandwidth_power_2013}{151}
\bibcite{Tang20122690}{152}
\bibcite{uplink_power_tvws13}{153}
\bibcite{ca_crn_survey_2013}{154}
\bibcite{omnetpp_paper08}{155}
\bibcite{Voecking06congestiongames}{156}
\bibcite{Wang_gtc_crn_survey_2010}{157}
\bibcite{Wellens200910}{158}
\bibcite{willkomm08}{159}
\bibcite{TWC2012_cooperative_communication}{160}
\bibcite{Wu_GOP_CA_08infocom}{161}
\bibcite{clusterRoutingOverhead_wcnc04}{162}
\bibcite{Consensus_based_clustering12}{163}
\bibcite{wuinfocom09}{164}
\bibcite{resourceAllocation_imperfectSensing_2012}{165}
\bibcite{dsa_traffic_2000}{166}
\bibcite{SA_CA_TVWS_2012crowncom}{167}
\bibcite{crnsensing_09}{168}
\bibcite{sensing_survey_2009}{169}
\bibcite{cacao_ca_2011}{170}
\bibcite{withinTVcoverage_PIMRC13}{171}
\bibcite{channelHopping_Rendezvous_2014}{172}
\bibcite{Selforganization_CRN_13}{173}
\bibcite{Zhao07}{174}
\bibcite{zhao_survey_DSA_2007}{175}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{134}{section*.23}}
\citation{googleDatabase}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{138}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{140}{section*.23}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
