\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\pgfsyspdfmark {pgfid1}{19583731}{5141486}
\pgfsyspdfmark {pgfid2}{5594039}{6827662}
\pgfsyspdfmark {pgfid5}{36932143}{6842406}
\pgfsyspdfmark {pgfid6}{39799342}{6562242}
\@input{chapters/04_clutering.aux}
\pgfsyspdfmark {pgfid7}{19583731}{27693583}
\pgfsyspdfmark {pgfid8}{19583731}{17266973}
\pgfsyspdfmark {pgfid9}{19583731}{48113254}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCCdatabasae}{6}
\bibcite{FCC_2010_sedond_memorandumm}{7}
\bibcite{ecc159}{8}
\bibcite{lindo}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.27}}
\bibcite{Ackermann06purenash}{13}
\bibcite{infmitigate07mobicom}{14}
\bibcite{08crn_survey}{15}
\bibcite{Akyildiz06survey}{16}
\bibcite{coorperativeSensing_Akyildiz11}{17}
\bibcite{Akyildiz_2011_CooperativeSpectrumSensing}{18}
\bibcite{EnergyEfficientClusteringRouting_2015}{19}
\bibcite{Alizai_11_probabilisticAddressing}{20}
\bibcite{cluster_EW10}{21}
\bibcite{channel_switch_delay11}{22}
\bibcite{Babadi08}{23}
\bibcite{Affinity_clustering_09icccn}{24}
\bibcite{joint_power_channel_linkpair_08ICT}{25}
\bibcite{Basagni99}{26}
\bibcite{802.22co-existence09}{27}
\bibcite{caodv-10wd}{28}
\bibcite{gpsfree05infocom}{29}
\bibcite{Spectrum_Management07}{30}
\bibcite{contentiongame_07}{31}
\bibcite{Chen07}{32}
\bibcite{game_CA_association_ICDCS12}{33}
\bibcite{search_geo_routing_chowdhury}{34}
\bibcite{tvws_vtc13}{35}
\bibcite{increaseTVWS12}{36}
\bibcite{CA_Felegyhazi_07infocom}{37}
\bibcite{multicell_geo_dyspan11}{38}
\bibcite{802.11af}{39}
\bibcite{aggregatedInf_Galindo_crowncom09}{40}
\bibcite{self-coexistenceWRAN2010infocom}{41}
\bibcite{Computers_a_Intractability}{42}
\bibcite{game_cloudcomputing_energy12}{43}
\bibcite{cvx}{44}
\bibcite{hart00correlatedeq}{45}
\bibcite{hmam2010quadratic}{46}
\bibcite{HoangPowerChannel2010}{47}
\bibcite{downlink-centralized-08-TWC}{48}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{49}
\bibcite{cogCE_huang}{50}
\bibcite{qlearning_huang}{51}
\bibcite{clustering_globecom11}{52}
\bibcite{Jaentti11}{53}
\bibcite{Kawadia03}{54}
\bibcite{commag-Khalife08}{55}
\bibcite{spectrum-discovery-tmc08}{56}
\bibcite{Ko_DistributedCA}{57}
\bibcite{multipleIntf_pimrc11}{58}
\bibcite{powerChannelAllocation_2015_shapley}{59}
\bibcite{Lazos09}{60}
\bibcite{spectrum_decision_TMC11}{61}
\bibcite{DySpAN12_Di}{62}
\bibcite{Lin97adaptiveclustering}{63}
\bibcite{allerton08_liu}{64}
\bibcite{LIU_TMC11_2}{65}
\bibcite{routing-crn-jsac12}{66}
\bibcite{routing-crn-icc11}{67}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{68}
\bibcite{game_for_communication_01}{69}
\bibcite{Mitola}{70}
\bibcite{2000mitola_cognitive_radio}{71}
\bibcite{ProbabilityAndComputing}{72}
\bibcite{SenseLess2011}{73}
\bibcite{Neel06analysisand}{74}
\bibcite{CApotentialLearning_05dyspan}{75}
\bibcite{agt_book}{76}
\bibcite{osa_Noam_1995}{77}
\bibcite{pimrc_2012}{78}
\bibcite{centralized_routing_07dyspan}{79}
\bibcite{measurement_Palaios14}{80}
\bibcite{Routing-crn-INFOCOM11}{81}
\bibcite{whitefi09}{82}
\bibcite{centralized_80222_sharing_ifip2011}{83}
\bibcite{centralizedSharing80222}{84}
\bibcite{tvwhite_lte2011}{85}
\bibcite{Hyacinth}{86}
\bibcite{wireless_communicatioins2001}{87}
\bibcite{Rosenthal}{88}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{89}
\bibcite{spectrumDecision_2013mass}{90}
\bibcite{Quadratic_min_one_equality}{91}
\bibcite{segment-crowncom08}{92}
\bibcite{802.22game_08globecom}{93}
\bibcite{cluster_routing_2013ICC}{94}
\bibcite{delay-cogwsn-2014}{95}
\bibcite{power_control_utility_98}{96}
\bibcite{Technical_Challenges_TVwhit}{97}
\bibcite{clusterRoutingOverhead02infocom}{98}
\bibcite{Sun07_clustering_spectrum_secsing}{99}
\bibcite{channelAllocation_throughput_12wcnc}{100}
\bibcite{uplink_power_tvws13}{101}
\bibcite{omnetpp_paper08}{102}
\bibcite{Voecking06congestiongames}{103}
\bibcite{Wang_gtc_crn_survey_2010}{104}
\bibcite{Wellens200910}{105}
\bibcite{willkomm08}{106}
\bibcite{TWC2012_cooperative_communication}{107}
\bibcite{Wu_GOP_CA_08infocom}{108}
\bibcite{clusterRoutingOverhead_wcnc04}{109}
\bibcite{Consensus_based_clustering12}{110}
\bibcite{wuinfocom09}{111}
\bibcite{SA_CA_TVWS_2012crowncom}{112}
\bibcite{crnsensing_09}{113}
\bibcite{withinTVcoverage_PIMRC13}{114}
\bibcite{channelHopping_Rendezvous_2014}{115}
\bibcite{Selforganization_CRN_13}{116}
\bibcite{channelAllocation_relay_2010ICASSP}{117}
\bibcite{Zhao07}{118}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{105}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{108}{section*.27}}
