\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.tex.aux}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{FCCdatabasae}{1}
\bibcite{802.22}{2}
\bibcite{osi}{3}
\bibcite{FCC_03-322}{4}
\bibcite{802.15.4m}{5}
\bibcite{802.19}{6}
\bibcite{FCC_spectrumEfficiency_2002}{7}
\bibcite{FCC_2010_sedond_memorandumm}{8}
\bibcite{ecc159}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.59}}
\bibcite{Ackermann06purenash}{13}
\bibcite{infmitigate07mobicom}{14}
\bibcite{cr_sensor_2009}{15}
\bibcite{Akyildiz09}{16}
\bibcite{Akyildiz06survey}{17}
\bibcite{coorperativeSensing_Akyildiz11}{18}
\bibcite{EnergyEfficientClusteringRouting_2015}{19}
\bibcite{Alizai_11_probabilisticAddressing}{20}
\bibcite{cluster_EW10}{21}
\bibcite{channel_switch_delay11}{22}
\bibcite{babadi_08}{23}
\bibcite{Affinity_clustering_09icccn}{24}
\bibcite{joint_power_channel_linkpair_08ICT}{25}
\bibcite{fuzzy_decision_09}{26}
\bibcite{Basagni99}{27}
\bibcite{Ellingsaeter2012_Increasing_Available}{28}
\bibcite{tvgreyspace12}{29}
\bibcite{802.22co-existence09}{30}
\bibcite{5directions5G_2014}{31}
\bibcite{caodv-10wd}{32}
\bibcite{gpsfree05infocom}{33}
\bibcite{Spectrum_Management07}{34}
\bibcite{routing_CRN_challenges_solutions_2011}{35}
\bibcite{Cloud_Computing_2010}{36}
\bibcite{contentiongame_07}{37}
\bibcite{Chen07}{38}
\bibcite{spectrum_sharing_tvspace_2012}{39}
\bibcite{game_CA_association_ICDCS12}{40}
\bibcite{search_geo_routing_chowdhury}{41}
\bibcite{tvws_vtc13}{42}
\bibcite{tvws_paper_networking2015}{43}
\bibcite{increaseTVWS12}{44}
\bibcite{CA_Felegyhazi_07infocom}{45}
\bibcite{multicell_geo_dyspan11}{46}
\bibcite{hybridPricing_tvspace_2014}{47}
\bibcite{802.11af}{48}
\bibcite{aggregatedInf_Galindo_crowncom09}{49}
\bibcite{self-coexistenceWRAN2010infocom}{50}
\bibcite{Computers_a_Intractability}{51}
\bibcite{game_cloudcomputing_energy12}{52}
\bibcite{dsa_model_markov_2006}{53}
\bibcite{Gu_distributed_rendezvous_2014}{54}
\bibcite{geoTVprotection08dyspan}{55}
\bibcite{Han:2008:RAW:1457343}{56}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{57}
\bibcite{hart00correlatedeq}{58}
\bibcite{hmam2010quadratic}{59}
\bibcite{HoangPowerChannel2010}{60}
\bibcite{downlink-centralized-08-TWC}{61}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{62}
\bibcite{cogCE_huang}{63}
\bibcite{qlearning_huang}{64}
\bibcite{clustering_globecom11}{65}
\bibcite{Design_Mechanisms_1973}{66}
\bibcite{5G_2014}{67}
\bibcite{Jaentti11}{68}
\bibcite{maximum_power_TVWS_dyspan_2011}{69}
\bibcite{Kawadia03}{70}
\bibcite{commag-Khalife08}{71}
\bibcite{spectrum-discovery-tmc08}{72}
\bibcite{Ko_DistributedCA}{73}
\bibcite{kothari:congestion_serverMatching}{74}
\bibcite{multipleIntf_pimrc11}{75}
\bibcite{powerChannelAllocation_2015_shapley}{76}
\bibcite{Lazos09}{77}
\bibcite{spectrum_decision_TMC11}{78}
\bibcite{DySpAN12_Di}{79}
\bibcite{Lin97adaptiveclustering}{80}
\bibcite{lindo}{81}
\bibcite{allerton08_liu}{82}
\bibcite{LIU_TMC11_2}{83}
\bibcite{routing-crn-jsac12}{84}
\bibcite{routing-crn-icc11}{85}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{86}
\bibcite{game_for_communication_01}{87}
\bibcite{Mitola}{88}
\bibcite{2000mitola_cognitive_radio}{89}
\bibcite{ProbabilityAndComputing}{90}
\bibcite{SenseLess2011}{91}
\bibcite{Neel06analysisand}{92}
\bibcite{CApotentialLearning_05dyspan}{93}
\bibcite{agt_book}{94}
\bibcite{osa_Noam_1995}{95}
\bibcite{pimrc_2012}{96}
\bibcite{centralized_routing_07dyspan}{97}
\bibcite{measurement_Palaios14}{98}
\bibcite{Routing-crn-INFOCOM11}{99}
\bibcite{whitefi09}{100}
\bibcite{centralized_80222_sharing_ifip2011}{101}
\bibcite{centralizedSharing80222}{102}
\bibcite{tvwhite_lte2011}{103}
\bibcite{Hyacinth}{104}
\bibcite{wireless_communicatioins2001}{105}
\bibcite{Rosenthal}{106}
\bibcite{aggregate_interference_shadow_fading_2010}{107}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{108}
\bibcite{spectrumDecision_2013mass}{109}
\bibcite{Quadratic_min_one_equality}{110}
\bibcite{segment-crowncom08}{111}
\bibcite{802.22game_08globecom}{112}
\bibcite{congestion_control_wsn_2014}{113}
\bibcite{cluster_routing_2013ICC}{114}
\bibcite{delay-cogwsn-2014}{115}
\bibcite{power_control_utility_98}{116}
\bibcite{pa_crn_survey_2012}{117}
\bibcite{clusterRoutingOverhead02infocom}{118}
\bibcite{Sun07_clustering_spectrum_secsing}{119}
\bibcite{uplink_power_tvws13}{120}
\bibcite{ca_crn_survey_2013}{121}
\bibcite{omnetpp_paper08}{122}
\bibcite{Voecking06congestiongames}{123}
\bibcite{Wang_gtc_crn_survey_2010}{124}
\bibcite{Wellens200910}{125}
\bibcite{willkomm08}{126}
\bibcite{TWC2012_cooperative_communication}{127}
\bibcite{Wu_GOP_CA_08infocom}{128}
\bibcite{clusterRoutingOverhead_wcnc04}{129}
\bibcite{Consensus_based_clustering12}{130}
\bibcite{wuinfocom09}{131}
\bibcite{resourceAllocation_imperfectSensing_2012}{132}
\bibcite{dsa_traffic_2000}{133}
\bibcite{SA_CA_TVWS_2012crowncom}{134}
\bibcite{crnsensing_09}{135}
\bibcite{cacao_ca_2011}{136}
\bibcite{withinTVcoverage_PIMRC13}{137}
\bibcite{channelHopping_Rendezvous_2014}{138}
\bibcite{Selforganization_CRN_13}{139}
\bibcite{Zhao07}{140}
\bibcite{zhao_survey_DSA_2007}{141}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{124}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{128}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{130}{section*.59}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
