\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of underlay and overlay spectrum usage. The hull shows the range of a TV service area.\relax }}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The two ways that game theory is involved in problem solving\relax }}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the problems and contributions, and the concrete problems addressed in this thesis.\relax }}{12}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectrum management and the examples discussed in this thesis, congestion game is applied in two of them.\relax }}{13}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example server matching problem. A client is allowed to access only one server. The line illustrates that the corresponding server is within the client's strategy space.\relax }}{25}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System model: WBS cells and DTV systems\relax }}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace {}\ref {MaxPower_whitecat} and the right part is in Section\nobreakspace {}\ref {joint}. \relax }}{51}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of WBSs and TV contours\relax }}{51}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quasiSINR of WBSs}}}{53}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{53}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{54}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{54}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{55}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{55}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{56}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace {}\ref {problem}. dpa in legend represents distributed power allocation\relax }}{58}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Average transmission power of one WBS\relax }}{58}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation\relax }}{59}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The node series discussed in the proof of Theorem\nobreakspace {}\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }}{71}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax }}{73}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The correlation between the number of formed clusters and network density.\relax }}{73}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clusters formation after the phase I of ROSS. Some nodes are debatable nodes, i.e., belonging to more than one cluster.\relax }}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Debatable nodes and claiming clusters\relax }}{76}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{78}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{78}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final formation of clusters. $K(C(C)),K(C(E)),K(C(H))$ are shown beside corresponding clusters.\relax }}{78}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An example of Matrix $Q$, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN.\relax }}{79}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Final clusters formed in the example network when being applied with SOC and the centralized clustering scheme.\relax }}{80}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Resulted from SOC}}}{80}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Resulted from the centralized clustering scheme}}}{80}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of common channels of non-singleton clusters\relax }}{82}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{83}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{83}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The percentage of debatable nodes after phase I of ROSS.\relax }}{85}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of control messages. Note the curves of ROSS-DGA and ROSS-DFA are the upper bounds\relax }}{86}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of common channels of non-singleton clusters.\relax }}{87}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters, 100 CRs\relax }}{87}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters, 200 CRs\relax }}{88}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters, 300 CRs\relax }}{88}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, 100 CRs, 30 PUs in network\relax }}{89}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, 200 CRs, 30 PUs in network\relax }}{89}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, 300 CRs, 30 PUs in network\relax }}{90}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The number of formed clusters.\relax }}{90}{figure.4.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensing duration $T_s$ and sensing period $T_p$\relax }}{96}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each element in the virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax }}{97}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A network under primary users' influence assigned with SAViC, only anchor 1 is adopted. Flooding of anchor messages is not shown.\relax }}{97}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax }}{100}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax }}{104}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Routing paths and corresponding PDR\relax }}{106}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Routing paths}}}{106}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PDR over 50 random CRN network, PU's location is fixed as shown in Figure\nobreakspace {}\ref {fig:singleChannelPioff_case_topo}}}}{106}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax }}{106}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDR}}}{106}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Delay}}}{106}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Packet delivery ratio with multiple secondary channel scenario\relax }}{107}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{107}{figure.5.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{107}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Routing paths in one network, $T_1 = 3s$. cycles denote the transmission range of primary uers.\relax }}{108}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Geographic routing in single secondary channel scenario, $P_{\textsc {\relax \fontsize {6}{7}\selectfont OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{109}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Packet delivery ratio}}}{109}{figure.5.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Delay}}}{109}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Geographic routing in two secondary channel scenario, $P_{\textsc {\relax \fontsize {6}{7}\selectfont OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{109}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Packet delivery ratio}}}{109}{figure.5.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Delay}}}{109}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces In the setting of Figure\nobreakspace {}\ref {fig:singleChannelPioff_case_topo}, perofrmance of DC based virtual coordinate is not affected greatly by the erroneous estimation\relax }}{110}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Multiple to one communication\relax }}{113}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
