(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{wlan}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAN" "\\glossentry{wman}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3G" "\\glossentry{3g}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RF" "\\glossentry{rf}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM band" "\\glossentry{ISM}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("5G" "\\glossentry{5G}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PU" "\\glossentry{PU}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SU" "\\glossentry{SU}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CR" "\\glossentry{CR}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDA" "\\glossentry{PDA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRN" "\\glossentry{CRN}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ECC}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRAHN" "\\glossentry{CRAHN}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCF" "\\glossentry{DCF}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CW" "\\glossentry{CW}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NE" "\\glossentry{NE}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCC" "\\glossentry{CCC}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{LTE}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSPA" "\\glossentry{HSPA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TVWS" "\\glossentry{TVWS}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TVBD" "\\glossentry{TVBD}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBS" "\\glossentry{WBS}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PoA" "\\glossentry{PoA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCC" "\\glossentry{FCC}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ECC}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSSI" "\\glossentry{RSSI}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UHF" "\\glossentry{UHF}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTV" "\\glossentry{DTV}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SINR" "\\glossentry{SINR}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WhiteCat" "\\glossentry{whiteCat}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WRAN" "\\glossentry{WRAN}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAN" "\\glossentry{MAN}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LP" "\\glossentry{LP}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSSI" "\\glossentry{RSSI}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COS" "\\glossentry{COS}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSR" "\\glossentry{DSR}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VCap" "\\glossentry{VCap}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2TDMC" "\\glossentry{2TDMC}") ) :locref "{}{103}" :attr "pageglsnumberformat" ) 
