\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CRN and corresponding game\relax }}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Optimization problem of cognitive radio networks\relax }}{17}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters\relax }}{38}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence speed of the distributed channel allocation schemes\relax }}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces \relax }}{42}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Notations\relax }}{56}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax }}{76}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
