\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{backmatter/00_title.aux}
\reset@newl@bel
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\pgfsyspdfmark {pgfid1}{19583731}{5141486}
\pgfsyspdfmark {pgfid2}{5594039}{6827662}
\pgfsyspdfmark {pgfid5}{36932143}{6842406}
\pgfsyspdfmark {pgfid6}{39799342}{6562242}
\@input{chapters/04_clutering.aux}
\pgfsyspdfmark {pgfid7}{19583731}{44062965}
\pgfsyspdfmark {pgfid8}{19583731}{7618562}
\pgfsyspdfmark {pgfid9}{19583731}{27455176}
\pgfsyspdfmark {pgfid10}{19583731}{23098373}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{./backmatter/myrefs}
\bibcite{802.22}{1}
\bibcite{osi}{2}
\bibcite{FCC_03-322}{3}
\bibcite{802.15.4m}{4}
\bibcite{802.19}{5}
\bibcite{FCCdatabasae}{6}
\bibcite{FCC_2010_sedond_memorandumm}{7}
\bibcite{ecc159}{8}
\bibcite{lindo}{9}
\bibcite{Abbagnale_Gymkhana10}{10}
\bibcite{Abbasi_survey_07}{11}
\bibcite{geoRouing-qos-2009}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.12}}
\bibcite{Ackermann06purenash}{13}
\bibcite{infmitigate07mobicom}{14}
\bibcite{08crn_survey}{15}
\bibcite{Akyildiz06survey}{16}
\bibcite{coorperativeSensing_Akyildiz11}{17}
\bibcite{EnergyEfficientClusteringRouting_2015}{18}
\bibcite{Alizai_11_probabilisticAddressing}{19}
\bibcite{cluster_EW10}{20}
\bibcite{channel_switch_delay11}{21}
\bibcite{Babadi08}{22}
\bibcite{Affinity_clustering_09icccn}{23}
\bibcite{joint_power_channel_linkpair_08ICT}{24}
\bibcite{Basagni99}{25}
\bibcite{802.22co-existence09}{26}
\bibcite{caodv-10wd}{27}
\bibcite{gpsfree05infocom}{28}
\bibcite{Spectrum_Management07}{29}
\bibcite{contentiongame_07}{30}
\bibcite{Chen07}{31}
\bibcite{game_CA_association_ICDCS12}{32}
\bibcite{search_geo_routing_chowdhury}{33}
\bibcite{tvws_vtc13}{34}
\bibcite{increaseTVWS12}{35}
\bibcite{CA_Felegyhazi_07infocom}{36}
\bibcite{multicell_geo_dyspan11}{37}
\bibcite{802.11af}{38}
\bibcite{aggregatedInf_Galindo_crowncom09}{39}
\bibcite{self-coexistenceWRAN2010infocom}{40}
\bibcite{Computers_a_Intractability}{41}
\bibcite{game_cloudcomputing_energy12}{42}
\bibcite{cvx}{43}
\bibcite{hart00correlatedeq}{44}
\bibcite{hmam2010quadratic}{45}
\bibcite{HoangPowerChannel2010}{46}
\bibcite{downlink-centralized-08-TWC}{47}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{48}
\bibcite{cogCE_huang}{49}
\bibcite{qlearning_huang}{50}
\bibcite{clustering_globecom11}{51}
\bibcite{Jaentti11}{52}
\bibcite{Kawadia03}{53}
\bibcite{commag-Khalife08}{54}
\bibcite{spectrum-discovery-tmc08}{55}
\bibcite{Ko_DistributedCA}{56}
\bibcite{multipleIntf_pimrc11}{57}
\bibcite{powerChannelAllocation_2015_shapley}{58}
\bibcite{Lazos09}{59}
\bibcite{spectrum_decision_TMC11}{60}
\bibcite{DySpAN12_Di}{61}
\bibcite{Lin97adaptiveclustering}{62}
\bibcite{allerton08_liu}{63}
\bibcite{LIU_TMC11_2}{64}
\bibcite{routing-crn-jsac12}{65}
\bibcite{routing-crn-icc11}{66}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{67}
\bibcite{game_for_communication_01}{68}
\bibcite{Mitola}{69}
\bibcite{2000mitola_cognitive_radio}{70}
\bibcite{ProbabilityAndComputing}{71}
\bibcite{SenseLess2011}{72}
\bibcite{Neel06analysisand}{73}
\bibcite{CApotentialLearning_05dyspan}{74}
\bibcite{agt_book}{75}
\bibcite{osa_Noam_1995}{76}
\bibcite{pimrc_2012}{77}
\bibcite{centralized_routing_07dyspan}{78}
\bibcite{measurement_Palaios14}{79}
\bibcite{Routing-crn-INFOCOM11}{80}
\bibcite{whitefi09}{81}
\bibcite{centralized_80222_sharing_ifip2011}{82}
\bibcite{centralizedSharing80222}{83}
\bibcite{tvwhite_lte2011}{84}
\bibcite{Hyacinth}{85}
\bibcite{wireless_communicatioins2001}{86}
\bibcite{Rosenthal}{87}
\bibcite{spectrumDecision_2013mass}{88}
\bibcite{Quadratic_min_one_equality}{89}
\bibcite{segment-crowncom08}{90}
\bibcite{802.22game_08globecom}{91}
\bibcite{cluster_routing_2013ICC}{92}
\bibcite{delay-cogwsn-2014}{93}
\bibcite{power_control_utility_98}{94}
\bibcite{Technical_Challenges_TVwhit}{95}
\bibcite{clusterRoutingOverhead02infocom}{96}
\bibcite{Sun07_clustering_spectrum_secsing}{97}
\bibcite{channelAllocation_throughput_12wcnc}{98}
\bibcite{uplink_power_tvws13}{99}
\bibcite{omnetpp_paper08}{100}
\bibcite{Voecking06congestiongames}{101}
\bibcite{Wang_gtc_crn_survey_2010}{102}
\bibcite{Wellens200910}{103}
\bibcite{willkomm08}{104}
\bibcite{TWC2012_cooperative_communication}{105}
\bibcite{Wu_GOP_CA_08infocom}{106}
\bibcite{clusterRoutingOverhead_wcnc04}{107}
\bibcite{Consensus_based_clustering12}{108}
\bibcite{wuinfocom09}{109}
\bibcite{SA_CA_TVWS_2012crowncom}{110}
\bibcite{crnsensing_09}{111}
\bibcite{withinTVcoverage_PIMRC13}{112}
\bibcite{Selforganization_CRN_13}{113}
\bibcite{channelAllocation_relay_2010ICASSP}{114}
\bibcite{Zhao07}{115}
\bibstyle{styles/acmurl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{104}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{108}{section*.12}}
