\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{backmatter/00_title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@input{backmatter/00_statement.aux}
\@input{backmatter/00_abstract.aux}
\@input{backmatter/00_acknowledgments.aux}
\@input{backmatter/00_publications.aux}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\@input{chapters/03_distributedChannelAllocation.aux}
\@input{chapters/04_clutering.aux}
\@input{chapters/05_routing.aux}
\@input{chapters/06_conclusion.aux}
\@input{chapters/99_appendix.aux}
\bibdata{./backmatter/myrefs}
\bibcite{googleDatabase}{1}
\bibcite{GreedyAlo}{2}
\bibcite{802.22}{3}
\bibcite{osi}{4}
\bibcite{FCC_03-322}{5}
\bibcite{802.15.4m}{6}
\bibcite{802.19}{7}
\bibcite{FCC_spectrumEfficiency_2002}{8}
\bibcite{FCCdatabasae}{9}
\bibcite{FCC_2010_sedond_memorandumm}{10}
\bibcite{ecc159}{11}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{section*.14}}
\bibcite{Abbagnale_Gymkhana10}{12}
\bibcite{Abbasi_survey_07}{13}
\bibcite{geoRouing-qos-2009}{14}
\bibcite{Achtzehn12}{15}
\bibcite{Ackermann06purenash}{16}
\bibcite{resource_allocation_crn_Ahmad_2015}{17}
\bibcite{infmitigate07mobicom}{18}
\bibcite{cr_sensor_2009}{19}
\bibcite{Akyildiz09}{20}
\bibcite{Akyildiz06survey}{21}
\bibcite{coorperativeSensing_Akyildiz11}{22}
\bibcite{EnergyEfficientClusteringRouting_2015}{23}
\bibcite{Alizai_11_probabilisticAddressing}{24}
\bibcite{altman_Smodel_pc_2003}{25}
\bibcite{cluster_EW10}{26}
\bibcite{channel_switch_delay11}{27}
\bibcite{babadi_08}{28}
\bibcite{Affinity_clustering_09icccn}{29}
\bibcite{TWC14HeteroWS}{30}
\bibcite{joint_power_channel_linkpair_08ICT}{31}
\bibcite{fuzzy_decision_09}{32}
\bibcite{TMC14channelScharing}{33}
\bibcite{Basagni99}{34}
\bibcite{Bertsekas_99}{35}
\bibcite{Ellingsaeter2012_Increasing_Available}{36}
\bibcite{tvgreyspace12}{37}
\bibcite{802.22co-existence09}{38}
\bibcite{5directions5G_2014}{39}
\bibcite{Boyd:2004:CO:993483}{40}
\bibcite{boyd2007notes}{41}
\bibcite{caodv-10wd}{42}
\bibcite{gpsfree05infocom}{43}
\bibcite{Spectrum_Management07}{44}
\bibcite{routing_CRN_challenges_solutions_2011}{45}
\bibcite{Cloud_Computing_2010}{46}
\bibcite{contentiongame_07}{47}
\bibcite{Chen_2010}{48}
\bibcite{Chen07}{49}
\bibcite{spectrum_sharing_tvspace_2012}{50}
\bibcite{game_CA_association_ICDCS12}{51}
\bibcite{Chen04clusteringalgorithms}{52}
\bibcite{search_geo_routing_chowdhury}{53}
\bibcite{Cisco_report_2015}{54}
\bibcite{unitDiskModel}{55}
\bibcite{Deshmukh2015}{56}
\bibcite{tvws_vtc13}{57}
\bibcite{tvws_paper_networking2015}{58}
\bibcite{Elias17}{59}
\bibcite{increaseTVWS12}{60}
\bibcite{reinforcement_learning_crn_wcnc_2013}{61}
\bibcite{CA_Felegyhazi_07infocom}{62}
\bibcite{multicell_geo_dyspan11}{63}
\bibcite{802.11af}{64}
\bibcite{FKKMS02}{65}
\bibcite{aggregatedInf_Galindo_crowncom09}{66}
\bibcite{self-coexistenceWRAN2010infocom}{67}
\bibcite{Computers_a_Intractability}{68}
\bibcite{game_cloudcomputing_energy12}{69}
\bibcite{dsa_model_markov_2006}{70}
\bibcite{gopalTCCN16}{71}
\bibcite{Gopal18}{72}
\bibcite{Gu_distributed_rendezvous_2014}{73}
\bibcite{geoTVprotection08dyspan}{74}
\bibcite{Han:2008:RAW:1457343}{75}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{76}
\bibcite{hart00correlatedeq}{77}
\bibcite{he_2012}{78}
\bibcite{ReAlloTVWS14DySPAN}{79}
\bibcite{HessarTMC15}{80}
\bibcite{HoangPowerChannel2010}{81}
\bibcite{downlink-centralized-08-TWC}{82}
\bibcite{LectureA}{83}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{84}
\bibcite{cogCE_huang}{85}
\bibcite{qlearning_huang}{86}
\bibcite{clustering_globecom11}{87}
\bibcite{Design_Mechanisms_1973}{88}
\bibcite{5G_2014}{89}
\bibcite{aaai_IeongMNSS05}{90}
\bibcite{reinforcement_learning_crn_2011}{91}
\bibcite{Jaentti11}{92}
\bibcite{maximum_power_TVWS_dyspan_2011}{93}
\bibcite{Kawadia03}{94}
\bibcite{commag-Khalife08}{95}
\bibcite{spectrum-discovery-tmc08}{96}
\bibcite{Ko_DistributedCA}{97}
\bibcite{kothari:congestion_serverMatching}{98}
\bibcite{multipleIntf_pimrc11}{99}
\bibcite{powerChannelAllocation_2015_shapley}{100}
\bibcite{caps_potential2012}{101}
\bibcite{Lazos09}{102}
\bibcite{spectrum_decision_TMC11}{103}
\bibcite{DySpAN12_Di}{104}
\bibcite{complexity_aggregation_2011}{105}
\bibcite{crn_futurecellular_2014}{106}
\bibcite{Lin97adaptiveclustering}{107}
\bibcite{lindo}{108}
\bibcite{allerton08_liu}{109}
\bibcite{LIU_TMC11_2}{110}
\bibcite{routing-crn-jsac12}{111}
\bibcite{routing-crn-icc11}{112}
\bibcite{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}{113}
\bibcite{game_for_communication_01}{114}
\bibcite{mansoor_15_cluster_robust}{115}
\bibcite{Mansoor2014}{116}
\bibcite{simulated_annealing_09}{117}
\bibcite{Milchtaich1996111}{118}
\bibcite{2000mitola_cognitive_radio}{119}
\bibcite{Mitola}{120}
\bibcite{ProbabilityAndComputing}{121}
\bibcite{Molisch:2011:WC:1984860}{122}
\bibcite{Mondere_potential_game:1996}{123}
\bibcite{SenseLess2011}{124}
\bibcite{Neel06analysisand}{125}
\bibcite{CApotentialLearning_05dyspan}{126}
\bibcite{agt_book}{127}
\bibcite{osa_Noam_1995}{128}
\bibcite{pimrc_2012}{129}
\bibcite{Efficient_broadcasting_gathering_adhoc}{130}
\bibcite{Ozger_cluster_crsn_13}{131}
\bibcite{centralized_routing_07dyspan}{132}
\bibcite{measurement_Palaios14}{133}
\bibcite{Palomar06atutorial}{134}
\bibcite{Routing-crn-INFOCOM11}{135}
\bibcite{Papadimitriou:2001:AGI}{136}
\bibcite{whitefi09}{137}
\bibcite{centralized_80222_sharing_ifip2011}{138}
\bibcite{centralizedSharing80222}{139}
\bibcite{capacity_cluster_06}{140}
\bibcite{tvwhite_lte2011}{141}
\bibcite{Hyacinth}{142}
\bibcite{wireless_communicatioins2001}{143}
\bibcite{TWC17HeteroWS}{144}
\bibcite{Rosenthal}{145}
\bibcite{aggregate_interference_shadow_fading_2010}{146}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{147}
\bibcite{spectrumDecision_2013mass}{148}
\bibcite{segment-crowncom08}{149}
\bibcite{802.22game_08globecom}{150}
\bibcite{congestion_control_wsn_2014}{151}
\bibcite{cluster_routing_2013ICC}{152}
\bibcite{delay-cogwsn-2014}{153}
\bibcite{pa_crn_survey_2012}{154}
\bibcite{clusterRoutingOverhead02infocom}{155}
\bibcite{Sun07_clustering_spectrum_secsing}{156}
\bibcite{tachwali_opt_bandwidth_power_2013}{157}
\bibcite{Tang20122690}{158}
\bibcite{ca_crn_survey_2013}{159}
\bibcite{omnetpp_paper08}{160}
\bibcite{Voecking06congestiongames}{161}
\bibcite{Wang_gtc_crn_survey_2010}{162}
\bibcite{Wellens200910}{163}
\bibcite{willkomm08}{164}
\bibcite{TWC2012_cooperative_communication}{165}
\bibcite{Wu_GOP_CA_08infocom}{166}
\bibcite{clusterRoutingOverhead_wcnc04}{167}
\bibcite{Consensus_based_clustering12}{168}
\bibcite{wuinfocom09}{169}
\bibcite{resourceAllocation_imperfectSensing_2012}{170}
\bibcite{yang2013WiFiWSTVCapacity}{171}
\bibcite{SA_CA_TVWS_2012crowncom}{172}
\bibcite{conflictGraphTWC2018}{173}
\bibcite{crnsensing_09}{174}
\bibcite{sensing_survey_2009}{175}
\bibcite{cacao_ca_2011}{176}
\bibcite{channelHopping_Rendezvous_2014}{177}
\bibcite{Selforganization_CRN_13}{178}
\bibcite{Zhao07}{179}
\bibcite{zhao_survey_DSA_2007}{180}
\bibstyle{styles/acmurl}
\citation{googleDatabase}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{133}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{137}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{138}{section*.14}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
