% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mitola}
I.~Mitola, J. and J.~Maguire, G.Q., ``Cognitive radio: making software radios
  more personal,'' \emph{Personal Communications, IEEE}, vol.~6, no.~4, pp. 13
  --18, aug. 1999.

\bibitem{zhao_survey_DSA_2007}
Q.~Zhao and B.~Sadler, ``A survey of dynamic spectrum access,'' \emph{Signal
  Processing Magazine, IEEE}, vol.~24, no.~3, pp. 79--89, May 2007.

\bibitem{Sahai_FundamentalDesignTradeoffs2006}
A.~Sahai, R.~Tandra, S.~M. Mishra, and N.~Hoven, ``Fundamental design tradeoffs
  in cognitive radio systems,'' in \emph{Proc. of the First International
  Workshop on Technology and Policy for Accessing Spectrum}, ser. ACM TAPAS
  '06.

\bibitem{coorperativeSensing_Akyildiz11}
I.~F. Akyildiz, B.~F. Lo, and R.~Balakrishnan, ``Cooperative spectrum sensing
  in cognitive radio networks: A survey,'' \emph{Phys. Commun.}, vol.~4, no.~1,
  pp. 40--62, Mar. 2011.

\bibitem{Sun07_clustering_spectrum_secsing}
C.~Sun, W.~Zhang, and K.~B. Letaief, ``Cluster-based cooperative spectrum
  sensing in cognitive radio systems,'' in \emph{proc. of IEEE ICC}, 2007, pp.
  2511--2515.

\bibitem{Zhao07}
J.~Zhao, H.~Zheng, and G.-H. Yang, ``Spectrum sharing through distributed
  coordination in dynamic spectrum access networks,'' \emph{Wireless
  Communications and Mobile Computing}, vol.~7, no.~9, pp. 1061--1075, 2007.

\bibitem{willkomm08}
D.~Willkomm, M.~Bohge, D.~Holl{\'o}s, J.~Gross, and A.~Wolisz, ``Double
  hopping: A new approach for dynamic frequency hopping in cognitive radio
  networks,'' in \emph{Proc. of PIMRC 2008}.

\bibitem{centralizedSharing80222}
C.~Passiatore and P.~Camarda, ``A centralized inter-network resource sharing
  ({CIRS}) scheme in {IEEE} 802.22 cognitive networks,'' in \emph{Proc. of IFIP
  Annual Mediterranean Ad Hoc Networking Workshop 2011}, 2011.

\bibitem{Abbasi_survey_07}
A.~A. Abbasi and M.~Younis, ``A survey on clustering algorithms for wireless
  sensor networks,'' \emph{Comput. Commun.}, vol.~30, no. 14-15, pp.
  2826--2841, 2007.

\bibitem{clustering_globecom11}
H.~D. R.~Y. Huazi~Zhang, Zhaoyang~Zhang1 and X.~Chen, ``Distributed
  spectrum-aware clustering in cognitive radio sensor networks,'' in
  \emph{Proc. of GLOBECOM 2011}.

\bibitem{EnergyEfficientClusteringRouting_2015}
B.~E. Ali~Jorio, Sanaa El~Fkihi and D.~Aboutajdine, ``An energy-efficient
  clustering routing algorithm based on geographic position and residual energy
  for wireless sensor network,'' \emph{Journal of Computer Networks and
  Communications}, vol. 2015, April 2015.

\bibitem{Consensus_based_clustering12}
Q.~Wu, G.~Ding, J.~Wang, X.~Li, and Y.~Huang,
  ``\BIBforeignlanguage{English}{Consensus-based decentralized clustering for
  cooperative spectrum sensing in cognitive radio networks},''
  \emph{\BIBforeignlanguage{English}{Chinese Science Bulletin}}, vol.~57, no.
  28-29, pp. 3677--3683, 2012.

\bibitem{Kawadia03}
V.~Kawadia and P.~R. Kumar, ``Power control and clustering in ad hoc
  networks,'' in \emph{Proc. of INFOCOM '03}, 2003, pp. 459--469.

\bibitem{Lin97adaptiveclustering}
C.~R. Lin and M.~Gerla, ``Adaptive clustering for mobile wireless networks,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~15, pp.
  1265--1275, 1997.

\bibitem{Basagni99}
S.~Basagni, ``Distributed clustering for ad hoc networks,'' \emph{Proc. of
  I-SPAN '99}, pp. 310 --315, 1999.

\bibitem{clusterRoutingOverhead02infocom}
J.~Sucec and I.~Marsic, ``Clustering overhead for hierarchical routing in
  mobile ad hoc networks,'' in \emph{Proc. of IEEE INFOCOM 2002}, vol.~3, 2002,
  pp. 1698 -- 1706 vol.3.

\bibitem{clusterRoutingOverhead_wcnc04}
H.~Wu and A.~Abouzeid, ``Cluster-based routing overhead in networks with
  unreliable nodes,'' in \emph{Proceedings of IEEE WCNC 2004}, vol.~4, march
  2004, pp. 2557 -- 2562 Vol.4.

\bibitem{Chen07}
T.~Chen, H.~Zhang, G.~Maggio, and I.~Chlamtac, ``Cogmesh: A cluster-based
  cognitive radio network,'' \emph{Proc. of DySPAN '07}.

\bibitem{TWC2012_cooperative_communication}
D.~Wu, Y.~Cai, L.~Zhou, and J.~Wang, ``A cooperative communication scheme based
  on coalition formation game in clustered wireless sensor networks,''
  \emph{IEEE Transactions on Wireless Communications,}, vol.~11, no.~3, pp.
  1190 --1200, march 2012.

\bibitem{Affinity_clustering_09icccn}
K.~Baddour, O.~Ureten, and T.~Willink, ``Efficient clustering of cognitive
  radio networks using affinity propagation,'' in \emph{Proc. of ICCCN 2009}.

\bibitem{cluster_EW10}
A.~Asterjadhi, N.~Baldo, and M.~Zorzi, ``A cluster formation protocol for
  cognitive radio ad hoc networks,'' in \emph{Proc. of European Wireless
  Conference 2010}, pp. 955--961.

\bibitem{Lazos09}
L.~Lazos, S.~Liu, and M.~Krunz, ``Spectrum opportunity-based control channel
  assignment in cognitive radio networks,'' \emph{Proc. of SECON '09}, pp. 1
  --9, jun. 2009.

\bibitem{LIU_TMC11_2}
S.~Liu, L.~Lazos, and M.~Krunz, ``Cluster-based control channel allocation in
  opportunistic cognitive radio networks,'' \emph{IEEE Trans. Mob. Comput.},
  vol.~11, no.~10, pp. 1436--1449, 2012.

\bibitem{sensing_survey_2009}
T.~Yucek and H.~Arslan, ``A survey of spectrum sensing algorithms for cognitive
  radio applications,'' \emph{IEEE Communications Surveys Tutorials}, vol.~11,
  no.~1, pp. 116--130, First 2009.

\bibitem{channelHopping_Rendezvous_2014}
Y.~Zhang, G.~Yu, Q.~Li, H.~Wang, X.~Zhu, and B.~Wang, ``Channel-hopping-based
  communication rendezvous in cognitive radio networks,'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~22, no.~3, pp. 889--902, June 2014.

\bibitem{Gu_distributed_rendezvous_2014}
Z.~Gu, Q.-S. Hua, and W.~Dai, ``Fully distributed algorithms for blind
  rendezvous in cognitive radio networks,'' in \emph{Proceedings of the 2014
  ACM MobiHoc}, ser. MobiHoc '14.

\bibitem{Chen04clusteringalgorithms}
Y.~P. Chen, A.~L. Liestman, and J.~Liu, ``Clustering algorithms for ad hoc
  wireless networks,'' in \emph{Ad Hoc and Sensor Networks. Nova Science
  Publishers}, 2004.

\bibitem{capacity_cluster_06}
E.~Perevalov, R.~S. Blum, and D.~Safi, ``Capacity of clustered ad hoc networks:
  how large is "large"?'' \emph{IEEE Transactions on Communications}, vol.~54,
  no.~9, pp. 1672--1681, Sept 2006.

\bibitem{game_for_communication_01}
A.~MacKenzie and S.~Wicker, ``Game theory in communications: motivation,
  explanation, and application to power control,'' in \emph{Proc. of IEEE
  GLOBECOM 2001}.

\bibitem{Neel06analysisand}
J.~O. Neel, ``Analysis and design of cognitive radio networks and distributed
  radio resource management algorithms,'' Ph.D. dissertation, Blacksburg, VA,
  USA, 2006, aAI3249450.

\bibitem{Wang_gtc_crn_survey_2010}
B.~Wang, Y.~Wu, and K.~R. Liu, ``Game theory for cognitive radio networks: An
  overview,'' \emph{Comput. Netw.}, vol.~54, no.~14, pp. 2537--2561, Oct. 2010.

\bibitem{Cloud_Computing_2010}
B.~J.~S. Chee and C.~Franklin, Jr., \emph{Cloud Computing: Technologies and
  Strategies of the Ubiquitous Data Center}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Boca Raton, FL, USA: CRC Press, Inc., 2010.

\bibitem{kothari:congestion_serverMatching}
A.~Kothari, S.~Suri, C.~D. Tóth, and Y.~Zhou, ``Congestion games, load
  balancing, and price of anarchy,'' in \emph{Proc. of CAAN'04}.

\bibitem{Ackermann06purenash}
H.~Ackermann, H.~Röglin, and B.~Vöcking, ``Pure {N}ash equilibria in
  player-specific and weighted congestion games,'' \emph{Theoretical Computer
  Science}, vol. Vol. 410, no.~17, pp. 1552 -- 1563, 2009.

\bibitem{unitDiskModel}
B.~Clark, C.~Colbourn, and D.~Johnson, ``Unit disk graphs,'' \emph{Annals of
  Discrete Mathematics}, vol.~48, no.~C, pp. 165--177, 1991.

\bibitem{complexity_aggregation_2011}
X.-Y. Li, Y.~Wang, and Y.~Wang, ``Complexity of data collection, aggregation,
  and selection for wireless sensor networks,'' \emph{IEEE Transactions on
  Computers}, vol.~60, no.~3, pp. 386--399, 2011.

\bibitem{Efficient_broadcasting_gathering_adhoc}
M.~Onus, A.~Richa, K.~Kothapalli, and C.~Scheideler, ``Efficient broadcasting
  and gathering in wireless ad-hoc networks,'' in \emph{Proc. of ISPAN 2005}.

\bibitem{Computers_a_Intractability}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability: {A} Guide to
  the Theory of NP-Completeness}.\hskip 1em plus 0.5em minus 0.4em\relax W. H.
  Freeman, 1979.

\end{thebibliography}
