\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mitola}
\citation{zhao_survey_DSA_2007}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing}
\citation{Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\citation{Consensus_based_clustering12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{Kawadia03}
\citation{Lin97adaptiveclustering}
\citation{Basagni99}
\citation{Abbasi_survey_07}
\citation{Abbasi_survey_07}
\citation{clusterRoutingOverhead02infocom}
\citation{clusterRoutingOverhead_wcnc04}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{clustering_globecom11}
\citation{Chen07}
\citation{TWC2012_cooperative_communication}
\citation{Zhao07}
\citation{Affinity_clustering_09icccn}
\citation{cluster_EW10}
\citation{Lazos09}
\citation{LIU_TMC11_2}
\citation{Lazos09}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{sensing_survey_2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{related_work}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}{section.3}}
\newlabel{sec:model}{{III}{2}{System Model\relax }{section.3}{}}
\citation{channelHopping_Rendezvous_2014}
\citation{Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Clustering}{3}{subsection.3.1}}
\newlabel{def_cluster}{{\unhbox \voidb@x \hbox {III-A}}{3}{Clustering\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations in robust clustering problem}}{3}{table.1}}
\newlabel{tab1}{{I}{3}{Notations in robust clustering problem\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Coordination Framework: Clustering Algorithm}{3}{section.4}}
\newlabel{ross}{{IV}{3}{Distributed Coordination Framework: Clustering Algorithm\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Phase I - Cluster Formation}{3}{subsection.4.1}}
\newlabel{phaseI}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Phase I - Cluster Formation\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends.}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Determining Cluster Heads and Form the Initial Clusters}{4}{subsubsection.4.1.1}}
\newlabel{clustering:theorem}{{IV.1}{4}{\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Guarantee Availability of Common Control Channel}{4}{subsubsection.4.1.2}}
\newlabel{cluster_pruning}{{\unhbox \voidb@x \hbox {IV-A}3}{4}{Cluster Size Control in Dense CRN\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Cluster Size Control in Dense CRN}{4}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, other cluster members are not drawn.}}{5}{figure.2}}
\newlabel{clusters_denseNetwork}{{2}{5}{Clusters formation in extremely dense CRN. Black dots are cluster heads, other cluster members are not drawn}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation between the number of formed clusters and network density. Note that the number of neighbours denotes the network density.}}{5}{figure.3}}
\newlabel{number_clusters_scale}{{3}{5}{The correlation between the number of formed clusters and network density. Note that the number of neighbours denotes the network density}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters formation after the first phase of ROSS. There are some nodes being debatable nodes, i.e., belonging to more than one cluster.}}{5}{figure.4}}
\newlabel{fig2}{{4}{5}{Clusters formation after the first phase of ROSS. There are some nodes being debatable nodes, \ie belonging to more than one cluster}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Phase II - Membership Clarification}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Distributed Greedy Algorithm}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of debatbale nodes after the first phase of ROSS. The unit of Y axis is 100\%}}{6}{figure.5}}
\newlabel{percentage_overlapping_node}{{5}{6}{The number of debatbale nodes after the first phase of ROSS. The unit of Y axis is 100\%\relax }{figure.5}{}}
\newlabel{clustering:phaseII:game}{{\unhbox \voidb@x \hbox {IV-B}2}{6}{Bridging ROSS-DGA with Congestion Game\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Bridging ROSS-DGA with Congestion Game}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debatable nodes and claiming clusters}}{6}{figure.6}}
\newlabel{debatable_nodes_claiming_cluster}{{6}{6}{Debatable nodes and claiming clusters\relax }{figure.6}{}}
\citation{Ackermann06purenash}
\citation{Computers_a_Intractability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Distributed Fast Algorithm (DFA)}{7}{subsubsection.4.2.3}}
\newlabel{AinC}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@AinC}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{AinH}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@AinH}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C_C$, quits $C_H$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =2$}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C_H$, quits $C_C$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =1$}}}{7}{figure.7}}
\newlabel{fig3}{{7}{7}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final formation of clusters, common channels for each cluster is shown.}}{7}{figure.8}}
\newlabel{fig4}{{8}{7}{Final formation of clusters, common channels for each cluster is shown}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Centralized Clustering Scheme}{7}{section.5}}
\newlabel{centralized_scheme}{{V}{7}{Centralized Clustering Scheme\relax }{section.5}{}}
\newlabel{def_centralized_clustering}{{1}{7}{\relax }{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Complexity of Clustering Problem}{7}{subsection.5.1}}
\newlabel{def_kset_packing}{{2}{7}{\relax }{mydef.2}{}}
\newlabel{theorem1}{{V.1}{7}{\relax }{theorem.5.1}{}}
\citation{Lazos09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Centralized Optimization}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix Q, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN.}}{8}{figure.9}}
\newlabel{xx}{{9}{8}{Matrix Q, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Example of the Centralized Optimization}{8}{subsubsection.5.2.1}}
\citation{Lazos09}
\citation{Lazos09}
\citation{Basagni99}
\citation{Zhao07}
\citation{clustering_globecom11}
\newlabel{fig:final_clustering_soc}{{10(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:final_clustering_LP}{{10(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final clusters formed in the example CRN network from Figure\nobreakspace  {}\ref  {fig1}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resulted from SOC}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resulted from Centralized Optimization}}}{9}{figure.10}}
\newlabel{fig:final_clustering}{{10}{9}{Final clusters formed in the example CRN network from Figure~\ref {fig1}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{9}{section.6}}
\newlabel{performance}{{VI}{9}{Performance Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Centralized Schemes vs. Decentralized Schemes}{9}{subsection.6.1}}
\newlabel{ccc_20}{{\unhbox \voidb@x \hbox {VI-A}1}{10}{Number of Common Control Channels in Non-singleton Clusters\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Number of Common Control Channels in Non-singleton Clusters}{10}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.}}{10}{figure.11}}
\newlabel{ccc_per_nonsingleton}{{11}{10}{Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Survival Rate of Clusters with Increasing Primary Users}{10}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of CRs which are not included in any clusters}}{10}{figure.12}}
\newlabel{singleton_clusters}{{12}{10}{Number of CRs which are not included in any clusters\relax }{figure.12}{}}
\newlabel{cluster_size}{{\unhbox \voidb@x \hbox {VI-A}3}{10}{Cluster Size Control\relax }{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Cluster Size Control}{10}{figure.13}}
\citation{complexity_aggregation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3. The average number of neighbours is 4.8.}}{11}{figure.13}}
\newlabel{size_control}{{13}{11}{Cumulative distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3. The average number of neighbours is 4.8}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Control Signalling Overhead}{11}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of control messages, note that the curve for ROSS-DGA and ROSS-DFA is the upper bound for the number of messages.}}{11}{figure.14}}
\newlabel{control_msg}{{14}{11}{Number of control messages, note that the curve for ROSS-DGA and ROSS-DFA is the upper bound for the number of messages}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparison between Distributed Schemes}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Number of CCC per Non-singleton Clusters}{11}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Singalling overhead. $n$-number of CR nodes in CRN, $h$: number of cluster heads, $m$: number of debatable nodes, $c$: number of demanding clusters.}}{12}{table.2}}
\newlabel{tab_overhead}{{II}{12}{Singalling overhead. $n$-number of CR nodes in CRN, $h$: number of cluster heads, $m$: number of debatable nodes, $c$: number of demanding clusters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of common channels of non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours}}{12}{figure.15}}
\newlabel{ccc_large_scale}{{15}{12}{Number of common channels of non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Survival Rate of Clusters with Increasing Primary Users}{12}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=100$}}{12}{figure.16}}
\newlabel{singleton_clusters_100}{{16}{12}{Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=100$\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=300$}}{12}{figure.17}}
\newlabel{singleton_clusters_300}{{17}{12}{Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=300$\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Cluster Size Control}{13}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of formed clusters. As to ROSS with size control feature, there are $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours.}}{13}{figure.18}}
\newlabel{nClusters_largeNetwork}{{18}{13}{Number of formed clusters. As to ROSS with size control feature, there are $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 100 CRs, 30 PRs in network, the average number of neighbours of CR node is 9.5. The desired cluster size $x$ is 6. }}{14}{figure.19}}
\newlabel{cdf_clusterSize_100}{{19}{14}{100 CRs, 30 PRs in network, the average number of neighbours of CR node is 9.5. The desired cluster size $x$ is 6}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 200 CRs, 30 PRs in network, the average number of neighbours of CR node is 20. The desired cluster size $x$ is 12. }}{14}{figure.20}}
\newlabel{cdf_clusterSize_200}{{20}{14}{200 CRs, 30 PRs in network, the average number of neighbours of CR node is 20. The desired cluster size $x$ is 12}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 300 CRs, 30 PRs, the average number of neighbours is 30. The desired cluster size $x$ is 21. }}{14}{figure.21}}
\newlabel{cdf_clusterSize_300}{{21}{14}{300 CRs, 30 PRs, the average number of neighbours is 30. The desired cluster size $x$ is 21}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes}}{14}{figure.22}}
\newlabel{cdf_100_200_300}{{22}{14}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{section.7}}
\newlabel{conclusion}{{VII}{14}{Conclusion\relax }{section.7}{}}
\newlabel{proof_clustering:theorem}{{38}{14}{Proof of Theorem~\ref {clustering:theorem}\relax }{section*.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cluster head determination and initial cluster formation}}{15}{algocf.1}}
\newlabel{alg0}{{1}{15}{\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CCC guarantee and cluster size control by cluster head}}{15}{algocf.2}}
\newlabel{alg_size_control_available_CCC}{{2}{15}{\relax }{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The node series discussed in the proof for Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $}}{15}{figure.23}}
\newlabel{lemma1}{{23}{15}{The node series discussed in the proof for Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }{figure.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Debatable node $i$ decides its affiliation, chooses one claiming cluster to stay and leaves all the other claiming clusters}}{16}{algocf.3}}
\newlabel{alg4}{{3}{16}{\relax }{algocf.3}{}}
\newlabel{proof_theorem1}{{38}{16}{Proof of Theorem~\ref {theorem1}\relax }{section*.5}{}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{Mitola}{1}
\bibcite{zhao_survey_DSA_2007}{2}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{3}
\bibcite{coorperativeSensing_Akyildiz11}{4}
\bibcite{Sun07_clustering_spectrum_secsing}{5}
\bibcite{Zhao07}{6}
\bibcite{willkomm08}{7}
\bibcite{centralizedSharing80222}{8}
\bibcite{Abbasi_survey_07}{9}
\bibcite{clustering_globecom11}{10}
\@writefile{toc}{\contentsline {section}{Biographies}{17}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Di Li}{17}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Erwin Fang}{17}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{James Gross}{17}{IEEEbiography.3}}
\bibcite{EnergyEfficientClusteringRouting_2015}{11}
\bibcite{Consensus_based_clustering12}{12}
\bibcite{Kawadia03}{13}
\bibcite{Lin97adaptiveclustering}{14}
\bibcite{Basagni99}{15}
\bibcite{clusterRoutingOverhead02infocom}{16}
\bibcite{clusterRoutingOverhead_wcnc04}{17}
\bibcite{Chen07}{18}
\bibcite{TWC2012_cooperative_communication}{19}
\bibcite{Affinity_clustering_09icccn}{20}
\bibcite{cluster_EW10}{21}
\bibcite{Lazos09}{22}
\bibcite{LIU_TMC11_2}{23}
\bibcite{sensing_survey_2009}{24}
\bibcite{channelHopping_Rendezvous_2014}{25}
\bibcite{Gu_distributed_rendezvous_2014}{26}
\bibcite{Ackermann06purenash}{27}
\bibcite{Computers_a_Intractability}{28}
\bibcite{complexity_aggregation_2011}{29}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.7}}
