\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mitola}
\citation{zhao_survey_DSA_2007}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing}
\citation{Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\citation{Consensus_based_clustering12}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Kawadia03}
\citation{Lin97adaptiveclustering}
\citation{Basagni99}
\citation{Abbasi_survey_07}
\citation{clusterRoutingOverhead02infocom}
\citation{clusterRoutingOverhead_wcnc04}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{clustering_globecom11}
\citation{Chen07}
\citation{TWC2012_cooperative_communication}
\citation{Zhao07}
\citation{Affinity_clustering_09icccn}
\citation{cluster_EW10}
\citation{Lazos09}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{sensing_survey_2009}
\citation{channelHopping_Rendezvous_2014}
\citation{Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{related_work}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{System Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{3}{subsection.3.1}}
\newlabel{def_cluster}{{3.1}{3}{Clustering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Coordination Framework: Clustering Algorithm}{3}{section.4}}
\newlabel{ross}{{4}{3}{Distributed Coordination Framework: Clustering Algorithm\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase I - Cluster Formation}{3}{subsection.4.1}}
\newlabel{phaseI}{{4.1}{3}{Phase I - Cluster Formation\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations in robust clustering problem}}{3}{table.1}}
\newlabel{tab1}{{1}{3}{Notations in robust clustering problem\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determining Cluster Heads and Form the Initial Clusters}{3}{subsubsection.4.1.1}}
\citation{Chen04clusteringalgorithms}
\citation{capacity_cluster_06}
\newlabel{clustering:theorem}{{4.1}{4}{\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Guarantee Availability of Common Control Channel}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cluster Size Control in Dense CRN}{4}{subsubsection.4.1.3}}
\newlabel{cluster_pruning}{{4.1.3}{4}{Cluster Size Control in Dense CRN\relax }{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, other cluster members are not drawn.}}{4}{figure.2}}
\newlabel{clusters_denseNetwork}{{2}{4}{Clusters formation in extremely dense CRN. Black dots are cluster heads, other cluster members are not drawn}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation between the number of formed clusters and network density. Note that the number of neighbours denotes the network density.}}{5}{figure.3}}
\newlabel{number_clusters_scale}{{3}{5}{The correlation between the number of formed clusters and network density. Note that the number of neighbours denotes the network density}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters formation after the first phase of ROSS. There are some nodes being debatable nodes, i.e., belonging to more than one cluster.}}{5}{figure.4}}
\newlabel{fig2}{{4}{5}{Clusters formation after the first phase of ROSS. There are some nodes being debatable nodes, \ie belonging to more than one cluster}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase II - Membership Clarification}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The percentage of debatable nodes after phase I of ROSS.}}{5}{figure.5}}
\newlabel{percentage_overlapping_node}{{5}{5}{The percentage of debatable nodes after phase I of ROSS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distributed Greedy Algorithm}{5}{subsubsection.4.2.1}}
\citation{game_for_communication_01}
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\citation{kothari:congestion_serverMatching}
\citation{Ackermann06purenash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bridging ROSS-DGA with Congestion Game}{6}{subsubsection.4.2.2}}
\newlabel{clustering:phaseII:game}{{4.2.2}{6}{Bridging ROSS-DGA with Congestion Game\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debatable nodes and claiming clusters}}{6}{figure.6}}
\newlabel{debatable_nodes_claiming_cluster}{{6}{6}{Debatable nodes and claiming clusters\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distributed Fast Algorithm (DFA)}{6}{subsubsection.4.2.3}}
\citation{Lazos09}
\newlabel{AinC}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@AinC}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{AinH}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@AinH}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C_C$, quits $C_H$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =2$}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C_H$, quits $C_C$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =1$}}}{7}{figure.7}}
\newlabel{fig3}{{7}{7}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final formation of clusters, CCCs for each cluster is shown.}}{7}{figure.8}}
\newlabel{fig4}{{8}{7}{Final formation of clusters, CCCs for each cluster is shown}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Centralized Clustering Scheme}{7}{section.5}}
\newlabel{centralized_scheme}{{5}{7}{Centralized Clustering Scheme\relax }{section.5}{}}
\newlabel{def_centralized_clustering}{{1}{7}{\relax }{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexity of Clustering Problem}{7}{subsection.5.1}}
\newlabel{theorem1}{{5.1}{7}{\relax }{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centralized Optimization}{7}{subsection.5.2}}
\newlabel{centralized_opt}{{5.2}{7}{Centralized Optimization\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of Matrix Q, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN.}}{7}{figure.9}}
\newlabel{xx}{{9}{7}{An example of Matrix Q, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN}{figure.9}{}}
\citation{Lazos09}
\citation{Lazos09}
\citation{Basagni99}
\citation{Zhao07}
\citation{clustering_globecom11}
\citation{unitDiskModel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example of the Centralized Optimization}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{8}{section.6}}
\newlabel{performance}{{6}{8}{Performance Evaluation\relax }{section.6}{}}
\newlabel{fig:final_clustering_soc}{{10(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:final_clustering_LP}{{10(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final clusters formed in the example CRN network from Figure\nobreakspace  {}\ref  {fig1}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resulted from SOC}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resulted from Centralized Optimization}}}{8}{figure.10}}
\newlabel{fig:final_clustering}{{10}{8}{Final clusters formed in the example CRN network from Figure~\ref {fig1}\relax }{figure.10}{}}
\citation{complexity_aggregation_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centralized Schemes vs. Decentralized Schemes}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Number of Common Control Channels in Non-singleton Clusters}{9}{subsubsection.6.1.1}}
\newlabel{ccc_20}{{6.1.1}{9}{Number of Common Control Channels in Non-singleton Clusters\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Survival Rate of Clusters with Increasing Primary Users}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cluster Size Control}{9}{subsubsection.6.1.3}}
\newlabel{cluster_size}{{6.1.3}{9}{Cluster Size Control\relax }{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Control Signalling Overhead}{9}{subsubsection.6.1.4}}
\citation{Efficient_broadcasting_gathering_adhoc}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of common channels for non-singleton clusters}}{10}{figure.11}}
\newlabel{ccc_per_nonsingleton}{{11}{10}{Number of common channels for non-singleton clusters\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of CRs which are not included in any clusters}}{10}{figure.12}}
\newlabel{singleton_clusters}{{12}{10}{Number of CRs which are not included in any clusters\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes}}{10}{figure.13}}
\newlabel{size_control}{{13}{10}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the distributed and centralized clustering schemes in a small network ($N$ = 20)}}{10}{figure.14}}
\newlabel{compare_dis_centralized}{{14}{10}{Comparison between the distributed and centralized clustering schemes in a small network ($N$ = 20)\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of control messages, note the curves for ROSS-DGA and ROSS-DFA are the upper bounds of the number of messages, the curve of centralized scheme reflects an ideal situation.}}{10}{figure.15}}
\newlabel{control_msg}{{15}{10}{Number of control messages, note the curves for ROSS-DGA and ROSS-DFA are the upper bounds of the number of messages, the curve of centralized scheme reflects an ideal situation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison between Distributed Schemes}{10}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{10}{table.3}}
\newlabel{Simulation_para}{{3}{10}{\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Singalling overhead.}}{11}{table.2}}
\newlabel{tab_overhead}{{2}{11}{Singalling overhead}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of common channels of non-singleton clusters.}}{11}{figure.16}}
\newlabel{ccc_large_scale}{{16}{11}{Number of common channels of non-singleton clusters}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Number of CCCs per Non-singleton Clusters}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Survival Rate of Clusters with Increasing Primary Users}{11}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=100$}}{11}{figure.17}}
\newlabel{singleton_clusters_100}{{17}{11}{Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=100$\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=300$}}{11}{figure.18}}
\newlabel{singleton_clusters_300}{{18}{11}{Percentage of CRs which are not included in any clusters with the increasing number of primary users, $N=300$\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cluster Size Control}{11}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The number of formed clusters.}}{12}{figure.19}}
\newlabel{nClusters_largeNetwork}{{19}{12}{The number of formed clusters}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{conclusion}{{7}{12}{Conclusion\relax }{section.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROSS phase I: cluster head determination and initial cluster formation for Unclustered CR node $i$}}{12}{algocf.1}}
\newlabel{alg0}{{1}{12}{\relax }{algocf.1}{}}
\newlabel{proof_clustering:theorem}{{19}{12}{Proof of Theorem~\ref {clustering:theorem}\relax }{section*.4}{}}
\citation{Computers_a_Intractability}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 100 CRs, 30 PRs in network}}{13}{figure.20}}
\newlabel{cdf_clusterSize_100}{{20}{13}{100 CRs, 30 PRs in network\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 200 CRs, 30 PRs in network}}{13}{figure.21}}
\newlabel{cdf_clusterSize_200}{{21}{13}{200 CRs, 30 PRs in network\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 300 CRs, 30 PRs in network}}{13}{figure.22}}
\newlabel{cdf_clusterSize_300}{{22}{13}{300 CRs, 30 PRs in network\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes}}{13}{figure.23}}
\newlabel{cdf_100_200_300}{{23}{13}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ROSS phase I: cluster head guarantees the availability of CCC (use line 1) / cluster size control (use line 2)}}{13}{algocf.2}}
\newlabel{alg_size_control_available_CCC}{{2}{13}{\relax }{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The node series discussed in the proof for Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $}}{13}{figure.24}}
\newlabel{lemma1}{{24}{13}{The node series discussed in the proof for Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }{figure.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Debatable node $i$ decides its affiliation in phase II of ROSS}}{13}{algocf.3}}
\newlabel{alg4}{{3}{13}{\relax }{algocf.3}{}}
\newlabel{proof_theorem1}{{19}{13}{Proof of Theorem~\ref {theorem1}\relax }{section*.5}{}}
\newlabel{def_kset_packing}{{2}{13}{\relax }{mydef.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{14}{table.4}}
\newlabel{no_hard_proof_instance}{{4}{14}{\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Di Li}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Erwin Fang}{14}{IEEEbiography.2}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{Mitola}{1}
\bibcite{zhao_survey_DSA_2007}{2}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{3}
\bibcite{coorperativeSensing_Akyildiz11}{4}
\bibcite{Sun07_clustering_spectrum_secsing}{5}
\bibcite{Zhao07}{6}
\bibcite{willkomm08}{7}
\bibcite{centralizedSharing80222}{8}
\bibcite{Abbasi_survey_07}{9}
\bibcite{clustering_globecom11}{10}
\bibcite{EnergyEfficientClusteringRouting_2015}{11}
\bibcite{Consensus_based_clustering12}{12}
\bibcite{Kawadia03}{13}
\bibcite{Lin97adaptiveclustering}{14}
\bibcite{Basagni99}{15}
\bibcite{clusterRoutingOverhead02infocom}{16}
\bibcite{clusterRoutingOverhead_wcnc04}{17}
\bibcite{Chen07}{18}
\bibcite{TWC2012_cooperative_communication}{19}
\bibcite{Affinity_clustering_09icccn}{20}
\bibcite{cluster_EW10}{21}
\bibcite{Lazos09}{22}
\bibcite{LIU_TMC11_2}{23}
\bibcite{sensing_survey_2009}{24}
\bibcite{channelHopping_Rendezvous_2014}{25}
\bibcite{Gu_distributed_rendezvous_2014}{26}
\bibcite{Chen04clusteringalgorithms}{27}
\bibcite{capacity_cluster_06}{28}
\bibcite{game_for_communication_01}{29}
\bibcite{Neel06analysisand}{30}
\bibcite{Wang_gtc_crn_survey_2010}{31}
\bibcite{Cloud_Computing_2010}{32}
\bibcite{kothari:congestion_serverMatching}{33}
\bibcite{Ackermann06purenash}{34}
\bibcite{unitDiskModel}{35}
\bibcite{complexity_aggregation_2011}{36}
\bibcite{Efficient_broadcasting_gathering_adhoc}{37}
\bibcite{Computers_a_Intractability}{38}
\@writefile{toc}{\contentsline {subsection}{James Gross}{15}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.7}}
