\relax 
\citation{Spectrum_Management07}
\citation{zhao_survey_DSA_2007}
\citation{wireless_communicatioins2001}
\citation{dsa_traffic_2000}
\citation{osa_Noam_1995}
\citation{Ko_DistributedCA}
\citation{5G_2014}
\citation{5directions5G_2014}
\citation{FCC_spectrumEfficiency_2002}
\citation{Akyildiz06survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{INTRODUCTION}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\citation{zhao_survey_DSA_2007}
\citation{Ellingsaeter2012_Increasing_Available}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{crnsensing_09}
\citation{coorperativeSensing_Akyildiz11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchical Spectrum Access Model}{2}{section.1.1}}
\newlabel{hierarchical}{{1.1}{2}{Hierarchical Spectrum Access Model\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spectrum Underlay}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spectrum Overlay}{2}{subsection.1.1.2}}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{2000mitola_cognitive_radio}
\citation{FCC_03-322}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The concept of overlay in a TV service scenario. The hull shows the range of a TV service area.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{underlay}{{1.1}{3}{The concept of overlay in a TV service scenario. The hull shows the range of a TV service area.\relax \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cognitive Radio}{3}{section.1.2}}
\citation{Akyildiz09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectrum Management}{4}{subsection.1.2.1}}
\citation{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}
\citation{Wellens200910}
\citation{spectrum-discovery-tmc08}
\citation{spectrum_decision_TMC11}
\citation{spectrum_decision_TMC11}
\citation{channel_switch_delay11}
\citation{Akyildiz09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spectrum Sharing}{5}{subsection.1.2.2}}
\citation{Chen07}
\citation{802.22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representative Cognitive Radio Networks}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cognitive Radio Ad Hoc Network}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IEEE 802.22 Standards}{6}{subsection.1.3.2}}
\citation{Selforganization_CRN_13}
\citation{Han:2008:RAW:1457343}
\citation{osi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Necessity of Distributed Schemes}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of This Thesis}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectrum management and the problems addressed in this thesis\relax }}{7}{figure.1.2}}
\newlabel{problemLocation}{{1.2}{7}{Spectrum management and the problems addressed in this thesis\relax \relax }{figure.1.2}{}}
\citation{channelAllocation_throughput_12wcnc}
\citation{channelAllocation_relay_2010ICASSP}
\citation{Hyacinth}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{Hyacinth}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{hart00correlatedeq}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\citation{FCC_2010_sedond_memorandumm}
\citation{Technical_Challenges_TVwhit}
\citation{tvwhite_lte2011}
\citation{multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Channel and Power Allocation in IEEE 802.22 Network}{8}{subsection.1.5.1}}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12}
\citation{SA_CA_TVWS_2012crowncom}
\citation{802.22co-existence09}
\citation{802.22game_08globecom}
\citation{self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{multipleIntf_pimrc11}
\citation{Lazos09}
\citation{Sun07_clustering_spectrum_secsing}
\citation{cluster_routing_2013ICC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Robust Clustering in Ad Hoc Cognitive Radio Network}{9}{subsection.1.5.2}}
\citation{Zhao07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{LIU_TMC11_2}
\citation{LIU_TMC11_2}
\citation{Abbagnale_Gymkhana10}
\citation{caodv-10wd}
\citation{segment-crowncom08}
\citation{Routing-crn-INFOCOM11}
\citation{routing-crn-icc11}
\citation{routing-crn-jsac12}
\citation{search_geo_routing_chowdhury}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Geographic Routing in CRN with Spectrum Aware Virtual Coordinate}{10}{subsection.1.5.3}}
\citation{gpsfree05infocom}
\citation{search_geo_routing_chowdhury}
\citation{routing-crn-jsac12}
\@setckpt{chapters/01_introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
