\relax 
\citation{Spectrum_Management07}
\citation{wireless_communicatioins2001}
\citation{osa_Noam_1995}
\citation{Akyildiz06survey}
\citation{2000mitola_cognitive_radio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cognitive Radio}{1}{section.1.1}}
\citation{FCC_03-322}
\citation{crnsensing_09}
\citation{coorperativeSensing_Akyildiz11}
\citation{whitefi09}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spectrum Access Etiquette in Cognitive Radio Network}{2}{subsection.1.1.1}}
\citation{08crn_survey}
\citation{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}
\citation{Wellens200910}
\citation{spectrum-discovery-tmc08}
\citation{spectrum_decision_TMC11}
\citation{spectrum_decision_TMC11}
\citation{channel_switch_delay11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spectrum Decision}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cognitive Radio Network}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cognitive Radio Ad hoc Network}{3}{subsection.1.2.1}}
\citation{802.22}
\citation{Selforganization_CRN_13}
\citation{channelAllocation_throughput_12wcnc}
\citation{channelAllocation_relay_2010ICASSP}
\citation{Hyacinth}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{Hyacinth}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{hart00correlatedeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IEEE 802.22 standards}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Channel Allocation in TV White Space}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wireless Channel Allocation}{4}{subsection.1.3.1}}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\citation{FCC_2010_sedond_memorandumm}
\citation{Technical_Challenges_TVwhit}
\citation{tvwhite_lte2011}
\citation{multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12}
\citation{SA_CA_TVWS_2012crowncom}
\citation{802.22co-existence09}
\citation{802.22game_08globecom}
\citation{self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utilize TV White Space}{5}{subsection.1.3.2}}
\citation{multipleIntf_pimrc11}
\citation{Lazos09}
\citation{Sun07_clustering_spectrum_secsing}
\citation{cluster_routing_2013ICC}
\citation{Zhao07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{LIU_TMC11_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clustering in Cognitive Radio Network}{6}{section.1.4}}
\citation{LIU_TMC11_2}
\citation{Abbagnale_Gymkhana10}
\citation{caodv-10wd}
\citation{segment-crowncom08}
\citation{Routing-crn-INFOCOM11}
\citation{routing-crn-icc11}
\citation{routing-crn-jsac12}
\citation{search_geo_routing_chowdhury}
\citation{gpsfree05infocom}
\citation{search_geo_routing_chowdhury}
\citation{routing-crn-jsac12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geographic Routing in CRN}{7}{section.1.5}}
\@setckpt{chapters/01_introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
