\relax 
\citation{Spectrum_Management07}
\citation{zhao_survey_DSA_2007}
\citation{wireless_communicatioins2001}
\citation{dsa_traffic_2000}
\citation{osa_Noam_1995}
\citation{Ko_DistributedCA}
\citation{5G_2014}
\citation{5directions5G_2014}
\citation{FCC_spectrumEfficiency_2002}
\citation{Akyildiz06survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{INTRODUCTION}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\citation{zhao_survey_DSA_2007}
\citation{2000mitola_cognitive_radio}
\citation{FCC_03-322}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchical Spectrum Access}{2}{section.1.1}}
\newlabel{hierarchical}{{1.1}{2}{Hierarchical Spectrum Access\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cognitive Radio}{2}{section.1.2}}
\citation{Akyildiz09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectrum Management}{3}{subsection.1.2.1}}
\citation{Discrete-Time_Spectrum_Occupancy_Model_DySPAN_2011}
\citation{Wellens200910}
\citation{spectrum-discovery-tmc08}
\citation{spectrum_decision_TMC11}
\citation{spectrum_decision_TMC11}
\citation{channel_switch_delay11}
\citation{802.22}
\citation{FCC_2010_sedond_memorandumm}
\citation{Technical_Challenges_TVwhit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Representative Cognitive Radio Networks}{4}{subsection.1.2.2}}
\citation{Akyildiz09}
\citation{Ellingsaeter2012_Increasing_Available}
\newlabel{ieee80222}{{1.2.2}{5}{IEEE 802.22 Standards\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectrum Sharing Paradigms}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification in Respect of the Relation between Primary and Secondary Users}{5}{subsection.1.3.1}}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{crnsensing_09}
\citation{coorperativeSensing_Akyildiz11}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The concept of overlay spectrum usage in a TV service scenario. The hull shows the range of a TV service area, inside and out of which secondary users work on the licensed channels.\relax }}{6}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{underlay}{{1.1}{6}{The concept of overlay spectrum usage in a TV service scenario. The hull shows the range of a TV service area, inside and out of which secondary users work on the licensed channels.\relax \relax }{figure.1.1}{}}
\citation{Han:2008:RAW:1457343}
\citation{Selforganization_CRN_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Classification Based on Architecture}{7}{subsection.1.3.2}}
\citation{Chen07}
\citation{osi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification Based on Cooperate or Not}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectrum management and the problems addressed in this thesis\relax }}{8}{figure.1.2}}
\newlabel{problemLocation}{{1.2}{8}{Spectrum management and the problems addressed in this thesis\relax \relax }{figure.1.2}{}}
\citation{Lazos09}
\citation{Sun07_clustering_spectrum_secsing}
\citation{cluster_routing_2013ICC}
\citation{Zhao07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Channel and Power Allocation in IEEE 802.22 Network}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Robust Clustering in Ad Hoc Cognitive Radio Network}{9}{subsection.1.4.2}}
\citation{LIU_TMC11_2}
\citation{measurement_Palaios14}
\citation{geoRouing-qos-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Geographic Routing in CRN with Spectrum Aware Virtual Coordinate}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Research Questions}{10}{subsection.1.4.4}}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{11}{section.1.5}}
\citation{gpsfree05infocom}
\citation{search_geo_routing_chowdhury}
\citation{routing-crn-jsac12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{12}{section.1.6}}
\@setckpt{chapters/01_introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
