\relax 
\citation{agt_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{19}{BACKGROUND\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction of Game}{19}{section.2.1}}
\citation{Design_Mechanisms_1973}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components of problems in CRN and corresponding elements in game\relax }}{20}{table.2.1}}
\newlabel{game_crn_component}{{2.1}{20}{Components of problems in CRN and corresponding elements in game\relax \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Solution Concepts}{20}{subsection.2.1.1}}
\citation{agt_book}
\citation{agt_book}
\citation{Cloud_Computing_2010}
\citation{kothari:congestion_serverMatching}
\citation{Voecking06congestiongames}
\citation{game_cloudcomputing_energy12}
\citation{Rosenthal}
\citation{Voecking06congestiongames}
\citation{Rosenthal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congestion Game}{22}{section.2.2}}
\newlabel{congsetion_game}{{2.2}{22}{Congestion Game\relax }{section.2.2}{}}
\citation{Rosenthal}
\citation{Mondere_potential_game:1996}
\citation{CApotentialLearning_05dyspan,caps_potential2012,self-coexistenceWRAN2010infocom,pimrc_2012}
\newlabel{background:finiteImprovement}{{2.2.1}{23}{\relax }{theorem.2.2.1}{}}
\newlabel{background:corollary}{{2.2.1}{23}{\relax }{corollary.2.2.1}{}}
\newlabel{2:1}{{2.1}{23}{Potential Game\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence Time Towards Nash Equilibrium}{23}{subsection.2.2.1}}
\newlabel{2:Rosenthal_potential}{{2.2}{23}{Convergence Time Towards Nash Equilibrium\relax }{equation.2.2.2}{}}
\citation{Voecking06congestiongames}
\citation{aaai_IeongMNSS05}
\citation{aaai_IeongMNSS05}
\newlabel{5}{{2.3}{24}{Convergence Time Towards Nash Equilibrium\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Singleton Congestion Game}{24}{subsection.2.2.2}}
\newlabel{background:singleton}{{2}{24}{\relax }{mydef.2}{}}
\newlabel{background:polynomialConvergence}{{2.2.2}{24}{\relax }{theorem.2.2.2}{}}
\citation{aaai_IeongMNSS05,LectureA}
\newlabel{2:Rosenthal_potential_newdelay}{{2.4}{25}{Singleton Congestion Game\relax }{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example server matching, one server is possible strategy of the client at the other end of the connecting line\relax }}{25}{figure.2.1}}
\newlabel{server_sharing}{{2.1}{25}{An example server matching, one server is possible strategy of the client at the other end of the connecting line\relax \relax }{figure.2.1}{}}
\citation{cacao_ca_2011,fuzzy_decision_09,resourceAllocation_imperfectSensing_2012}
\citation{Han:2008:RAW:1457343}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Player-specific Congestion Game}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization}{26}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimization problem of cognitive radio networks\relax }}{27}{table.2.2}}
\newlabel{opt_table}{{2.2}{27}{Optimization problem of cognitive radio networks\relax \relax }{table.2.2}{}}
\@setckpt{chapters/02_background}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
