\relax 
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{game_for_communication_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic Game Theory}{13}{section.2.1}}
\citation{contentiongame_07}
\citation{Han:2008:RAW:1457343}
\citation{Han:2008:RAW:1457343}
\citation{agt_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics of Game}{14}{subsection.2.1.1}}
\citation{Voecking06congestiongames}
\citation{game_cloudcomputing_energy12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CRN and corresponding game\relax }}{15}{table.2.1}}
\newlabel{game_crn_component}{{2.1}{15}{CRN and corresponding game\relax \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Congestion Game}{15}{subsection.2.1.2}}
\citation{Rosenthal}
\citation{Voecking06congestiongames}
\citation{Voecking06congestiongames}
\citation{cacao_ca_2011}
\citation{fuzzy_decision_09}
\citation{resourceAllocation_imperfectSensing_2012}
\newlabel{4}{{2.1}{16}{Congestion Game\relax }{equation.2.1.1}{}}
\newlabel{5}{{2.2}{16}{Congestion Game\relax }{equation.2.1.2}{}}
\citation{Han:2008:RAW:1457343}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimization problem of cognitive radio networks\relax }}{17}{table.2.2}}
\newlabel{opt_table}{{2.2}{17}{Optimization problem of cognitive radio networks\relax \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{17}{section.2.2}}
\@setckpt{chapters/02_background}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
