\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centralized and Distributed Algorithms in CRN}{9}{section.2.1}}
\newlabel{centralized_distributed}{{2.1}{9}{Centralized and Distributed Algorithms in CRN\relax }{section.2.1}{}}
\citation{game_for_communication_01}
\citation{contentiongame_07}
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{agt_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic Game Theory}{10}{section.2.2}}
\citation{Voecking06congestiongames}
\citation{game_cloudcomputing_energy12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Game Theory}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Strategic Game}{11}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nash Equilibrium}{11}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Potential Game}{11}{subsubsection.2.2.1.3}}
\citation{Rosenthal}
\citation{Voecking06congestiongames}
\citation{Voecking06congestiongames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Congestion Game}{12}{subsection.2.2.2}}
\newlabel{4}{{2.1}{12}{Congestion Game\relax }{equation.2.2.1}{}}
\newlabel{5}{{2.2}{12}{Congestion Game\relax }{equation.2.2.2}{}}
\@setckpt{chapters/02_background}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
