\relax 
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm,ecc159}
\citation{Jaentti11}
\citation{FCC_2010_sedond_memorandumm,FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{wuinfocom09,HoangPowerChannel2010}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{31}{section.3.2}}
\newlabel{SystemModel}{{3.2}{31}{System Model and Problem Statement\relax }{section.3.2}{}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model: WBS cells and DTV systems\relax }}{32}{figure.3.1}}
\newlabel{sysmodel}{{3.1}{32}{System model: WBS cells and DTV systems\relax \relax }{figure.3.1}{}}
\newlabel{interference}{{3.1}{32}{System Model and Problem Statement\relax }{equation.3.2.1}{}}
\newlabel{SINR}{{3.2}{32}{System Model and Problem Statement\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{32}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }}{33}{figure.3.2}}
\newlabel{quasiSINRfigure}{{3.2}{33}{QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax \relax }{figure.3.2}{}}
\newlabel{quasiSINR_inf}{{3.3}{33}{QuasiSINR of WBS\relax }{equation.3.2.3}{}}
\newlabel{quasiSINR_1}{{3.4}{33}{QuasiSINR of WBS\relax }{equation.3.2.4}{}}
\newlabel{quasiSINR_infs}{{3.5}{33}{QuasiSINR of WBS\relax }{equation.3.2.5}{}}
\citation{Jaentti11}
\newlabel{quasiSINR}{{3.6}{34}{QuasiSINR of WBS\relax }{equation.3.2.6}{}}
\newlabel{problem}{{3.7}{34}{Problem Statement in the Form of Optimization\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Decomposition and Related Works}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Decomposition}{35}{subsection.3.3.1}}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{HoangPowerChannel2010}
\citation{wuinfocom09}
\citation{pimrc_2012}
\citation{spectrum_sharing_tvspace_2012}
\citation{tvws_paper_networking2015}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource Allocation in CRN}{36}{subsection.3.3.2}}
\citation{cogCE_huang}
\citation{tvwhite_lte2011,multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12,SA_CA_TVWS_2012crowncom,802.22co-existence09,802.22game_08globecom,self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Utilization of TV White Space}{37}{subsection.3.3.3}}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom,qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\newlabel{MPowerPlanning}{{3.3.3}{38}{Related Works on Maximal Transmission Power Planning\relax }{section*.27}{}}
\newlabel{CA}{{3.3.3}{38}{Related Works on Channel Allocation with Fixed Transmission Power Level\relax }{section*.28}{}}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Maximum Permitted Transmission Power}{39}{section.3.4}}
\newlabel{powermap}{{3.4}{39}{The Maximum Permitted Transmission Power\relax }{section.3.4}{}}
\newlabel{lp}{{3.8}{39}{The Maximum Permitted Transmission Power\relax }{equation.3.4.8}{}}
\newlabel{cvx}{{3.9}{40}{The Maximum Permitted Transmission Power\relax }{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax }}{40}{figure.3.3}}
\newlabel{lpcvx}{{3.3}{40}{Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax \relax }{figure.3.3}{}}
\citation{lindo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channel Allocation with Fixed Transmission Power}{41}{section.3.5}}
\newlabel{CA_fixedPower_2subproblem}{{3.5}{41}{Channel Allocation with Fixed Transmission Power\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Centralized optimization programming}{41}{subsection.3.5.1}}
\newlabel{QLP}{{3.11}{41}{Centralized optimization programming\relax }{equation.3.5.11}{}}
\newlabel{QLP_2}{{3.12}{41}{Centralized optimization programming\relax }{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{42}{subsection.3.5.2}}
\newlabel{whitecat}{{3.5.2}{42}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{subsection.3.5.2}{}}
\newlabel{utility}{{3.13}{42}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{equation.3.5.13}{}}
\newlabel{noconvergence}{{3.5.1}{42}{\relax }{theorem.3.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{42}{algocf.1}}
\newlabel{whitecatalgo}{{1}{42}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{algocf.1}{}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis in game theoretical framework}{43}{subsection.3.5.3}}
\newlabel{game}{{3.5.3}{43}{Analysis in game theoretical framework\relax }{subsection.3.5.3}{}}
\newlabel{gameforproblem}{{3.5.3}{44}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{section*.30}{}}
\newlabel{6}{{3.14}{44}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{equation.3.5.14}{}}
\newlabel{costfuc4resrc}{{3.15}{44}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{equation.3.5.15}{}}
\newlabel{cost1player}{{3.16}{45}{Bridging the Game and Algorithm WhiteCat\relax }{equation.3.5.16}{}}
\newlabel{allPotential}{{3.17}{45}{Bridging the Game and Algorithm WhiteCat\relax }{equation.3.5.17}{}}
\newlabel{compare}{{3.18}{46}{Gap between the Potential of Game and the Objective\relax }{equation.3.5.18}{}}
\citation{power_control_utility_98}
\newlabel{2:Rosenthal_potential_newdelay}{{3.19}{47}{Communication Overhead of WhiteCat\relax }{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variable transmission power after channel allocation}{47}{section.3.6}}
\newlabel{powerAllocation}{{3.6}{47}{Variable transmission power after channel allocation\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Joint Channel and Power Allocation}{47}{section.3.7}}
\citation{hmam2010quadratic,Quadratic_min_one_equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Centralized optimization}{48}{subsection.3.7.1}}
\newlabel{opt_channelAndPower}{{3.7.1}{48}{Centralized optimization\relax }{subsection.3.7.1}{}}
\newlabel{alpha_opt}{{3.20}{48}{Centralized optimization\relax }{equation.3.7.20}{}}
\newlabel{beta_opt}{{3.21}{48}{Centralized optimization\relax }{equation.3.7.21}{}}
\newlabel{q_opt}{{3.22}{48}{Centralized optimization\relax }{equation.3.7.22}{}}
\newlabel{midp}{{3.23}{48}{Centralized optimization\relax }{equation.3.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Performance Evaluation}{49}{section.3.8}}
\newlabel{simulation}{{3.8}{49}{Performance Evaluation\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace  {}\ref  {MaxPower_whitecat} and the right part is in Section\nobreakspace  {}\ref  {joint}. \relax }}{49}{figure.3.4}}
\newlabel{evaluationContent}{{3.4}{49}{The evaluation contents in this section, the left part is discussed in Section~\ref {MaxPower_whitecat} and the right part is in Section~\ref {joint}. \relax \relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of WBSs and TV contours\relax }}{49}{figure.3.5}}
\newlabel{sim:layout}{{3.5}{49}{Layout of WBSs and TV contours\relax \relax }{figure.3.5}{}}
\citation{hart00correlatedeq}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters\relax }}{50}{table.3.1}}
\newlabel{simulationparameter}{{3.1}{50}{Simulation parameters\relax \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{50}{subsection.3.8.1}}
\newlabel{MaxPower_whitecat}{{3.8.1}{50}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes\relax }{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{51}{figure.3.6}}
\newlabel{sim:group1_power}{{3.6}{51}{Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.6}{}}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{52}{figure.3.7}}
\newlabel{sim:group1_qsinr}{{3.7}{52}{QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.7}{}}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{53}{figure.3.8}}
\newlabel{group1_sinr}{{3.8}{53}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax \relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Convergence speed of the distributed channel allocation schemes\relax }}{53}{table.3.2}}
\newlabel{convergencespeed}{{3.2}{53}{Convergence speed of the distributed channel allocation schemes\relax \relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The average SINR of the 20\% worst end terminals\relax }}{54}{figure.3.9}}
\newlabel{group1_worst20sinr}{{3.9}{54}{The average SINR of the 20\% worst end terminals\relax \relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence with three different schemes in one simulation instance\relax }}{54}{figure.3.10}}
\newlabel{convergeComp}{{3.10}{54}{Convergence with three different schemes in one simulation instance\relax \relax }{figure.3.10}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\newlabel{cos}{{3.24}{55}{Stability of SINR in Convergence Process\relax }{equation.3.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variance of SINR during the convergence process\relax }}{55}{table.3.3}}
\newlabel{costable}{{3.3}{55}{Variance of SINR during the convergence process\relax \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Performance of Joint Power and Channel Allocation}{55}{subsection.3.8.2}}
\newlabel{joint}{{3.8.2}{55}{Performance of Joint Power and Channel Allocation\relax }{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents \textit  {distributed power allocation}\relax }}{56}{figure.3.11}}
\newlabel{CAPA_utility}{{3.11}{56}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents \textit {distributed power allocation}\relax \relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average transmission power of one WBSs\relax }}{56}{figure.3.12}}
\newlabel{CAPA_power}{{3.12}{56}{Average transmission power of one WBSs\relax \relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{56}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Average quasiSINR of a WBS\relax }}{57}{figure.3.13}}
\newlabel{CAPA_quasiSINR}{{3.13}{57}{Average quasiSINR of a WBS\relax \relax }{figure.3.13}{}}
\newlabel{joint_SINRcdf}{{\caption@xref {joint_SINRcdf}{ on input line 1230}}{57}{Performance of Joint Power and Channel Allocation\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SINR on end users after channel and power allocation\relax }}{57}{figure.3.14}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref  {noconvergence}}{59}{.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{proof}{{A}{59}{Proof of Theorem \ref {noconvergence}\relax }{.1.A}{}}
\newlabel{selfishutility}{{A.1}{59}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.1}{}}
\newlabel{xxx}{{A.2}{59}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.2}{}}
\newlabel{xxxx}{{A.3}{60}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.3}{}}
\newlabel{xxxxx}{{A.4}{60}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.4}{}}
\newlabel{xxxxxx}{{A.5}{60}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.5}{}}
\newlabel{xxxxxxx}{{A.6}{60}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref  {QLP}}{61}{.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{optdeviation}{{B}{61}{Deviation of Problem \ref {QLP}\relax }{.1.B}{}}
\newlabel{QLP2_1}{{B.1}{61}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.1}{}}
\newlabel{QLP2_22}{{B.2}{61}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.2}{}}
\newlabel{QLP2_4}{{B.3}{61}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.3}{}}
\newlabel{QLP2_5}{{B.4}{62}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.4}{}}
\@setckpt{chapters/03_distributedChannelAllocation}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{50}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
