\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm,ecc159}
\citation{Jaentti11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectrum Allocation in TV White Space complying with ECC Rulings}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{googleDatabase}
\citation{googleDatabase}
\citation{FCC_2010_sedond_memorandumm,FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{SenseLess2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{30}{figure.3.1}}
\newlabel{variability_avai_channel}{{3.1}{30}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.3.1}{}}
\citation{wuinfocom09,HoangPowerChannel2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{31}{section.3.2}}
\newlabel{SystemModel}{{3.2}{31}{System Model and Problem Statement}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System model: WBS cells and digital TV (DTV) systems\relax }}{32}{figure.3.2}}
\newlabel{sysmodel}{{3.2}{32}{System model: WBS cells and digital TV (DTV) systems\relax }{figure.3.2}{}}
\citation{spectrum_sharing_tvspace_2012}
\newlabel{SINR}{{3.1}{33}{System Model and Problem Statement}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{33}{subsection.3.2.1}}
\newlabel{problemProposed}{{3.2.1}{33}{Problem Formulation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assuming the radius of the auxiliary circle is $\delta $ and all the WBSs work on the a channel, then QuasiSINR is a quotient where the divided is the WBS $i$'s power on the auxiliary circle (i.e., the green pot), and the divisor is the summation of the interfering power on the red pots.\relax }}{33}{figure.3.3}}
\newlabel{quasiSINRfigure}{{3.3}{33}{Assuming the radius of the auxiliary circle is $\delta $ and all the WBSs work on the a channel, then QuasiSINR is a quotient where the divided is the WBS $i$'s power on the auxiliary circle (\ie the green pot), and the divisor is the summation of the interfering power on the red pots.\relax }{figure.3.3}{}}
\newlabel{quasiSINR}{{3.2}{34}{Problem Formulation}{equation.3.2.2}{}}
\newlabel{quasiSINR_2}{{3.3}{34}{Problem Formulation}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notations\relax }}{34}{table.3.1}}
\newlabel{tab1}{{3.1}{34}{Notations\relax }{table.3.1}{}}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{HoangPowerChannel2010}
\citation{wuinfocom09}
\citation{cogCE_huang}
\citation{pimrc_2012}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Works}{35}{section.3.3}}
\newlabel{03_relatedwork}{{3.3}{35}{Related Works}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resource Allocation in CRN}{35}{subsection.3.3.1}}
\citation{tvwhite_lte2011,multicell_geo_dyspan11}
\citation{whitefi09}
\citation{game_CA_association_ICDCS12,SA_CA_TVWS_2012crowncom,802.22co-existence09,802.22game_08globecom,self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{DySpAN10MeasuringWhitespaceCapacity,HessarTMC15,Deshmukh2015,Achtzehn12}
\citation{ReAlloTVWS14DySPAN}
\citation{yang2013WiFiWSTVCapacity}
\citation{gopalTCCN16}
\citation{TMC14channelScharing}
\citation{conflictGraphTWC2018}
\citation{conflictGraphTWC2018}
\citation{TMC14channelScharing}
\citation{TWC17HeteroWS,TWC14HeteroWS,Gopal18}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\citation{pimrc_2012}
\citation{Elias17}
\citation{spectrum_sharing_tvspace_2012}
\citation{spectrum_sharing_tvspace_2012}
\citation{tvws_paper_networking2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilization of TV White Space}{36}{subsection.3.3.2}}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Related Works on Channel Allocation with Fixed Transmission Power Level}{37}{subsection.3.3.3}}
\newlabel{CA}{{3.3.3}{37}{Related Works on Channel Allocation with Fixed Transmission Power Level}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Maximum Permitted Transmission Power}{37}{section.3.4}}
\newlabel{powermap}{{3.4}{37}{The Maximum Permitted Transmission Power}{section.3.4}{}}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\newlabel{lp}{{3.4}{38}{The Maximum Permitted Transmission Power}{equation.3.4.4}{}}
\newlabel{cvx}{{3.5}{39}{The Maximum Permitted Transmission Power}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }}{39}{figure.3.4}}
\newlabel{lpcvx}{{3.4}{39}{Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }{figure.3.4}{}}
\citation{lindo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channel Allocation with Single Channel}{40}{section.3.5}}
\newlabel{CA_fixedPower_2subproblem}{{3.5}{40}{Channel Allocation with Single Channel}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Centralized Optimization Programming}{40}{subsection.3.5.1}}
\newlabel{03_centralized_ca}{{3.5.1}{40}{Centralized Optimization Programming}{subsection.3.5.1}{}}
\newlabel{QLP}{{3.7}{40}{Centralized Optimization Programming}{equation.3.5.7}{}}
\newlabel{QLP_2}{{3.8}{40}{Centralized Optimization Programming}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{41}{subsection.3.5.2}}
\newlabel{whitecat}{{3.5.2}{41}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{subsection.3.5.2}{}}
\newlabel{utility}{{3.9}{41}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{equation.3.5.9}{}}
\newlabel{noconvergence}{{3.5.1}{41}{}{theorem.3.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{41}{algocf.1}}
\newlabel{whitecatalgo}{{1}{41}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{algocf.1}{}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis in Game Theoretical Framework}{42}{subsection.3.5.3}}
\newlabel{game}{{3.5.3}{42}{Analysis in Game Theoretical Framework}{subsection.3.5.3}{}}
\newlabel{gameforproblem}{{3.5.3}{43}{The Congestion Game Formulated from the Algorithm WhiteCat}{section*.3}{}}
\newlabel{6}{{3.10}{43}{The Congestion Game Formulated from the Algorithm WhiteCat}{equation.3.5.10}{}}
\newlabel{costfuc4resrc}{{3.11}{43}{The Congestion Game Formulated from the Algorithm WhiteCat}{equation.3.5.11}{}}
\newlabel{cost1player}{{3.12}{44}{Bridging the Game and Algorithm WhiteCat}{equation.3.5.12}{}}
\newlabel{allPotential}{{3.13}{44}{Bridging the Game and Algorithm WhiteCat}{equation.3.5.13}{}}
\newlabel{compare}{{3.14}{45}{Gap between the Potential of Game and the Objective}{equation.3.5.14}{}}
\newlabel{2:Rosenthal_potential_newdelay}{{3.15}{46}{Communication Overhead of WhiteCat}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel Allocation with Multiple Channels}{46}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance Evaluation}{46}{section.3.7}}
\newlabel{simulation}{{3.7}{46}{Performance Evaluation}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of WBSs and TV contours\relax }}{47}{figure.3.5}}
\newlabel{sim:layout}{{3.5}{47}{Layout of WBSs and TV contours\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters\relax }}{47}{table.3.2}}
\newlabel{simulationparameter}{{3.2}{47}{Simulation parameters\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Choice of Radius of Auxiliary Circles, quasiSINR of WBS, and SINR on End Users}{47}{subsection.3.7.1}}
\citation{hart00correlatedeq}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{48}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{48}{figure.3.6}}
\newlabel{qusaiSINR_with_radius}{{3.6(a)}{48}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{48}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{3.6(b)}{48}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{48}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{radius}{{3.6}{48}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Performance of Channel Allocation Schemes Operating with Single Channel}{48}{subsection.3.7.2}}
\newlabel{single_channel_performance}{{3.7.2}{48}{Performance of Channel Allocation Schemes Operating with Single Channel}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Comparison of the Methods for Maximum Permitted Transmission Power}{49}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{49}{figure.3.7}}
\newlabel{transPower}{{3.7}{49}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.3.7}{}}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{50}{figure.3.8}}
\newlabel{qusaiSINR}{{3.8}{50}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{50}{figure.3.9}}
\newlabel{6000_sinr}{{3.9}{50}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Convergence Speed}{50}{subsubsection.3.7.2.2}}
\citation{pimrc_2012}
\citation{ReAlloTVWS14DySPAN}
\citation{GreedyAlo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{51}{figure.3.10}}
\newlabel{6000_sinr_cdf}{{3.10}{51}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Performance of Channel Allocation Schemes Operating with Single Channel}{51}{subsection.3.7.3}}
\newlabel{Multiple_channel_performance}{{3.7.3}{51}{Performance of Channel Allocation Schemes Operating with Single Channel}{subsection.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{52}{table.3.3}}
\newlabel{convergencespeed}{{3.3}{52}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{52}{figure.3.11}}
\newlabel{convergeComp}{{3.11}{52}{Convergence process of three different schemes in one simulation.\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average transmission power of all WBSs, 9 WBSs, 4 channels.\relax }}{53}{figure.3.12}}
\newlabel{transPower}{{3.12}{53}{Average transmission power of all WBSs, 9 WBSs, 4 channels.\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Average capacity over all end terminals, 9 WBSs, 4 channels.\relax }}{53}{figure.3.13}}
\newlabel{ECC_multiChannel_Capacity}{{3.13}{53}{Average capacity over all end terminals, 9 WBSs, 4 channels.\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Average transmission power of each WBS, 9 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }}{54}{figure.3.14}}
\newlabel{transPower_each_cell}{{3.14}{54}{Average transmission power of each WBS, 9 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Average capacity of end terminals in each WBS's cell, 9 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }}{54}{figure.3.15}}
\newlabel{ECC_multiChannel_Capacity_each_cell}{{3.15}{54}{Average capacity of end terminals in each WBS's cell, 9 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Average transmission power of WBSs, 16 WBSs, 4 channels.\relax }}{55}{figure.3.16}}
\newlabel{transPower2}{{3.16}{55}{Average transmission power of WBSs, 16 WBSs, 4 channels.\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Average capacity on end terminals, 16 WBSs, 4 channels.\relax }}{55}{figure.3.17}}
\newlabel{ECC_multiChannel_Capacity2}{{3.17}{55}{Average capacity on end terminals, 16 WBSs, 4 channels.\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Average transmission power of WBSs, 16 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }}{56}{figure.3.18}}
\newlabel{transPower2_each_cell}{{3.18}{56}{Average transmission power of WBSs, 16 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Average capacity on end terminals, 16 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }}{56}{figure.3.19}}
\newlabel{ECC_multiChannel_Capacity2_each_cell}{{3.19}{56}{Average capacity on end terminals, 16 WBSs, 4 available channels. Increasing number of channels (1 to 4 channels) are used from top to bottom.\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{57}{section.3.8}}
\@setckpt{chapters/03_distributedChannelAllocation}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{47}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
