\relax 
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm,ecc159}
\citation{Jaentti11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Congestion Game in Spectrum Allocation}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{googleDatabase}
\citation{googleDatabase}
\citation{FCC_2010_sedond_memorandumm,FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{SenseLess2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{30}{figure.3.1}}
\newlabel{variability_avai_channel}{{3.1}{30}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax \relax }{figure.3.1}{}}
\citation{wuinfocom09,HoangPowerChannel2010}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{31}{section.3.2}}
\newlabel{SystemModel}{{3.2}{31}{System Model and Problem Statement\relax }{section.3.2}{}}
\citation{spectrum_sharing_tvspace_2012}
\newlabel{interference}{{3.1}{32}{System Model and Problem Statement\relax }{equation.3.2.1}{}}
\newlabel{SINR}{{3.2}{32}{System Model and Problem Statement\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System model: WBS cells and DTV systems\relax }}{33}{figure.3.2}}
\newlabel{sysmodel}{{3.2}{33}{System model: WBS cells and DTV systems\relax \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }}{34}{figure.3.3}}
\newlabel{quasiSINRfigure}{{3.3}{34}{QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax \relax }{figure.3.3}{}}
\newlabel{quasiSINR_inf}{{3.3}{34}{QuasiSINR of WBS\relax }{equation.3.2.3}{}}
\newlabel{quasiSINR_infs}{{3.4}{34}{QuasiSINR of WBS\relax }{equation.3.2.4}{}}
\newlabel{quasiSINR_1}{{3.5}{34}{QuasiSINR of WBS\relax }{equation.3.2.5}{}}
\newlabel{quasiSINR}{{3.6}{34}{QuasiSINR of WBS\relax }{equation.3.2.6}{}}
\citation{Jaentti11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notations applied in the following part of this chapter\relax }}{35}{table.3.1}}
\newlabel{tab1}{{3.1}{35}{Notations applied in the following part of this chapter\relax \relax }{table.3.1}{}}
\newlabel{problem}{{3.7}{36}{Problem Formulation\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Decomposition and Related Works}{36}{section.3.3}}
\newlabel{decomposition_relatedwork}{{3.3}{36}{Problem Decomposition and Related Works\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Decomposition}{36}{subsection.3.3.1}}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{HoangPowerChannel2010}
\citation{wuinfocom09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource Allocation in CRN}{37}{subsection.3.3.2}}
\citation{pimrc_2012}
\citation{spectrum_sharing_tvspace_2012}
\citation{tvws_paper_networking2015}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\citation{cogCE_huang}
\citation{tvwhite_lte2011,multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Utilization of TV White Space}{38}{subsection.3.3.3}}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12,SA_CA_TVWS_2012crowncom,802.22co-existence09,802.22game_08globecom,self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom,qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\newlabel{MPowerPlanning}{{3.3.3}{39}{Related Works on Maximal Transmission Power Planning\relax }{section*.4}{}}
\newlabel{CA}{{3.3.3}{39}{Related Works on Channel Allocation with Fixed Transmission Power Level\relax }{section*.5}{}}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Maximum Permitted Transmission Power}{40}{section.3.4}}
\newlabel{powermap}{{3.4}{40}{The Maximum Permitted Transmission Power\relax }{section.3.4}{}}
\newlabel{lp}{{3.8}{40}{The Maximum Permitted Transmission Power\relax }{equation.3.4.8}{}}
\newlabel{cvx}{{3.9}{41}{The Maximum Permitted Transmission Power\relax }{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }}{42}{figure.3.4}}
\newlabel{lpcvx}{{3.4}{42}{Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channel Allocation with Fixed Transmission Power}{42}{section.3.5}}
\newlabel{CA_fixedPower_2subproblem}{{3.5}{42}{Channel Allocation with Fixed Transmission Power\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Centralized optimization programming}{42}{subsection.3.5.1}}
\newlabel{03_centralized_ca}{{3.5.1}{42}{Centralized optimization programming\relax }{subsection.3.5.1}{}}
\citation{lindo}
\newlabel{QLP}{{3.11}{43}{Centralized optimization programming\relax }{equation.3.5.11}{}}
\newlabel{QLP_2}{{3.12}{43}{Centralized optimization programming\relax }{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{43}{subsection.3.5.2}}
\newlabel{whitecat}{{3.5.2}{43}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{subsection.3.5.2}{}}
\newlabel{utility}{{3.13}{43}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{equation.3.5.13}{}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\newlabel{noconvergence}{{3.5.1}{44}{\relax }{theorem.3.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{44}{algocf.1}}
\newlabel{whitecatalgo}{{1}{44}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{algocf.1}{}}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis in Game Theoretical Framework}{45}{subsection.3.5.3}}
\newlabel{game}{{3.5.3}{45}{Analysis in Game Theoretical Framework\relax }{subsection.3.5.3}{}}
\newlabel{gameforproblem}{{3.5.3}{45}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{section*.7}{}}
\newlabel{6}{{3.14}{45}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{equation.3.5.14}{}}
\newlabel{costfuc4resrc}{{3.15}{46}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{equation.3.5.15}{}}
\newlabel{cost1player}{{3.16}{46}{Bridging the Game and Algorithm WhiteCat\relax }{equation.3.5.16}{}}
\newlabel{allPotential}{{3.17}{47}{Bridging the Game and Algorithm WhiteCat\relax }{equation.3.5.17}{}}
\newlabel{compare}{{3.18}{47}{Gap between the Potential of Game and the Objective\relax }{equation.3.5.18}{}}
\citation{power_control_utility_98}
\newlabel{2:Rosenthal_potential_newdelay}{{3.19}{48}{Communication Overhead of WhiteCat\relax }{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variable Transmission Power after Channel Allocation}{48}{section.3.6}}
\newlabel{powerAllocation}{{3.6}{48}{Variable Transmission Power after Channel Allocation\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Joint Channel and Power Allocation}{49}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Centralized Optimization}{49}{subsection.3.7.1}}
\newlabel{opt_channelAndPower}{{3.7.1}{49}{Centralized Optimization\relax }{subsection.3.7.1}{}}
\newlabel{alpha_opt}{{3.20}{49}{Centralized Optimization\relax }{equation.3.7.20}{}}
\newlabel{beta_opt}{{3.21}{49}{Centralized Optimization\relax }{equation.3.7.21}{}}
\newlabel{q_opt}{{3.22}{49}{Centralized Optimization\relax }{equation.3.7.22}{}}
\citation{hmam2010quadratic,Quadratic_min_one_equality}
\citation{lindo}
\newlabel{midp}{{3.23}{50}{Centralized Optimization\relax }{equation.3.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Performance Evaluation}{50}{section.3.8}}
\newlabel{simulation}{{3.8}{50}{Performance Evaluation\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace  {}\ref  {MaxPower_whitecat} and the right part is in Section\nobreakspace  {}\ref  {joint}. \relax }}{51}{figure.3.5}}
\newlabel{evaluationContent}{{3.5}{51}{The evaluation contents in this section, the left part is discussed in Section~\ref {MaxPower_whitecat} and the right part is in Section~\ref {joint}. \relax \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of WBSs and TV contours\relax }}{51}{figure.3.6}}
\newlabel{sim:layout}{{3.6}{51}{Layout of WBSs and TV contours\relax \relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters\relax }}{51}{table.3.2}}
\newlabel{simulationparameter}{{3.2}{51}{Simulation parameters\relax \relax }{table.3.2}{}}
\citation{hart00correlatedeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{52}{subsection.3.8.1}}
\newlabel{MaxPower_whitecat}{{3.8.1}{52}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes\relax }{subsection.3.8.1}{}}
\citation{pimrc_2012}
\newlabel{qusaiSINR_with_radius}{{3.7(a)}{53}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{53}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{3.7(b)}{53}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{53}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{53}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{53}{figure.3.7}}
\newlabel{radius}{{3.7}{53}{\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{54}{figure.3.8}}
\newlabel{transPower}{{3.8}{54}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{54}{figure.3.9}}
\newlabel{qusaiSINR}{{3.9}{54}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.9}{}}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{55}{figure.3.10}}
\newlabel{6000_sinr}{{3.10}{55}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{55}{figure.3.11}}
\newlabel{6000_sinr_cdf}{{3.11}{55}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax \relax }{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{56}{table.3.3}}
\newlabel{convergencespeed}{{3.3}{56}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax \relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{56}{figure.3.12}}
\newlabel{convergeComp}{{3.12}{56}{Convergence process of three different schemes in one simulation.\relax \relax }{figure.3.12}{}}
\citation{pimrc_2012}
\newlabel{cos}{{3.24}{57}{Stability of SINR in Convergence Process\relax }{equation.3.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variance of SINR during the convergence process\relax }}{57}{table.3.4}}
\newlabel{costable}{{3.4}{57}{Variance of SINR during the convergence process\relax \relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Performance of Joint Power and Channel Allocation}{57}{subsection.3.8.2}}
\newlabel{joint}{{3.8.2}{57}{Performance of Joint Power and Channel Allocation\relax }{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents distributed power allocation\relax }}{58}{figure.3.13}}
\newlabel{CAPA_utility}{{3.13}{58}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents distributed power allocation\relax \relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Average transmission power of one WBS\relax }}{58}{figure.3.14}}
\newlabel{CAPA_power}{{3.14}{58}{Average transmission power of one WBS\relax \relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions}{58}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation\relax }}{59}{figure.3.15}}
\newlabel{joint_SINRcdf}{{3.15}{59}{Cumulative distribution of SINR on end users after channel and power allocation\relax \relax }{figure.3.15}{}}
\@setckpt{chapters/03_distributedChannelAllocation}{
\setcounter{page}{60}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
