\relax 
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{Jaentti11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{15}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ interference-Cartography-2008-dyspan.pdf}{15}{section*.1}}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{17}{section.3.2}}
\newlabel{SystemModel}{{3.2}{17}{System Model and Problem Statement\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model: WBS cells and DTV systems\relax }}{18}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sysmodel}{{3.1}{18}{System model: WBS cells and DTV systems\relax \relax }{figure.3.1}{}}
\newlabel{interference}{{3.1}{18}{System Model and Problem Statement\relax }{equation.3.2.1}{}}
\newlabel{SINR}{{3.2}{18}{System Model and Problem Statement\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QuasiSINR: the considered SINR on terminals}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QuasiSINR\relax }}{19}{figure.3.2}}
\newlabel{quasiSINRfigure}{{3.2}{19}{QuasiSINR\relax \relax }{figure.3.2}{}}
\newlabel{quasiSINR}{{3.3}{19}{QuasiSINR: the considered SINR on terminals\relax }{equation.3.2.3}{}}
\citation{wuinfocom09}
\citation{HoangPowerChannel2010}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{20}{subsection.3.2.2}}
\newlabel{problem}{{3.4}{20}{Problem Statement\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{20}{section.3.3}}
\newlabel{relatedWork}{{3.3}{20}{Related Work\relax }{section.3.3}{}}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{HoangPowerChannel2010}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{wuinfocom09}
\citation{pimrc_2012}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\citation{multipleIntf_pimrc11}
\citation{Hyacinth}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{cogCE_huang}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom}
\citation{Wu_GOP_CA_08infocom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Decomposition and Corresponding Related Works}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximal transmission power planning}{22}{subsection.3.4.1}}
\newlabel{MPowerPlanning}{{3.4.1}{22}{Maximal transmission power planning\relax }{subsection.3.4.1}{}}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Channel allocation with fixed transmission power level}{23}{subsection.3.4.2}}
\newlabel{CA}{{3.4.2}{23}{Channel allocation with fixed transmission power level\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power allocation}{23}{subsection.3.4.3}}
\newlabel{PA}{{3.4.3}{23}{Power allocation\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Maximal Permitted Transmission Power}{23}{section.3.5}}
\newlabel{powermap}{{3.5}{23}{The Maximal Permitted Transmission Power\relax }{section.3.5}{}}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\citation{cvx}
\newlabel{cvx}{{3.5}{24}{The Maximal Permitted Transmission Power\relax }{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel Allocation with Fixed Transmission Power}{24}{section.3.6}}
\newlabel{CA_fixedPower_2subproblem}{{3.6}{24}{Channel Allocation with Fixed Transmission Power\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Centralized optimization programming}{24}{subsection.3.6.1}}
\citation{lindo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax }}{25}{figure.3.3}}
\newlabel{lpcvx}{{3.3}{25}{Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax \relax }{figure.3.3}{}}
\newlabel{QLP}{{3.7}{25}{Centralized optimization programming\relax }{equation.3.6.7}{}}
\newlabel{QLP_2}{{3.8}{25}{Centralized optimization programming\relax }{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distributed White space channel allocation technology (WitheCat): algorithm and protocol}{26}{subsection.3.6.2}}
\newlabel{whitecat}{{3.6.2}{26}{Distributed White space channel allocation technology (WitheCat): algorithm and protocol\relax }{subsection.3.6.2}{}}
\newlabel{utility}{{3.9}{26}{Distributed White space channel allocation technology (WitheCat): algorithm and protocol\relax }{equation.3.6.9}{}}
\newlabel{noconvergence}{{3.6.1}{26}{\relax }{theorem.3.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection for node $i$\relax }}{26}{algocf.1}}
\newlabel{whitecatalgo}{{1}{26}{Distributed White space channel allocation technology (WitheCat): algorithm and protocol\relax }{algocf.1}{}}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{allerton08_liu}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analysis in game theoretical framework}{27}{subsection.3.6.3}}
\newlabel{game}{{3.6.3}{27}{Analysis in game theoretical framework\relax }{subsection.3.6.3}{}}
\citation{allerton08_liu}
\citation{Voecking06congestiongames}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Bridging the game and practical scheme}{28}{subsubsection.3.6.3.1}}
\newlabel{gameforproblem}{{3.6.3.1}{28}{Bridging the game and practical scheme\relax }{subsubsection.3.6.3.1}{}}
\newlabel{6}{{3.10}{28}{Bridging the game and practical scheme\relax }{equation.3.6.10}{}}
\newlabel{costfuc4resrc}{{3.11}{28}{Bridging the game and practical scheme\relax }{equation.3.6.11}{}}
\newlabel{cost1player}{{3.12}{29}{Bridging the game and practical scheme\relax }{equation.3.6.12}{}}
\newlabel{allPotential}{{3.13}{29}{Bridging the game and practical scheme\relax }{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Difference between equilibrium and the aimed variable}{29}{subsubsection.3.6.3.2}}
\citation{power_control_utility_98}
\newlabel{compare}{{3.14}{30}{Difference between equilibrium and the aimed variable\relax }{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Variable transmission power after channel allocation}{30}{subsection.3.6.4}}
\newlabel{powerAllocation}{{3.6.4}{30}{Variable transmission power after channel allocation\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Communication overhead of Dicaps in the phase of channel allocation}{31}{subsection.3.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ xxxxx}{31}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Joint Channel and Power Allocation}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Centralized optimization}{31}{subsection.3.7.1}}
\newlabel{opt_channelAndPower}{{3.7.1}{31}{Centralized optimization\relax }{subsection.3.7.1}{}}
\newlabel{alpha_opt}{{3.15}{31}{Centralized optimization\relax }{equation.3.7.15}{}}
\newlabel{beta_opt}{{3.16}{31}{Centralized optimization\relax }{equation.3.7.16}{}}
\newlabel{q_opt}{{3.17}{31}{Centralized optimization\relax }{equation.3.7.17}{}}
\citation{hmam2010quadratic}
\citation{Quadratic_min_one_equality}
\citation{pimrc_2012}
\citation{pimrc_2012}
\newlabel{midp}{{3.18}{32}{Centralized optimization\relax }{equation.3.7.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ result is not ready.}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Distributed scheme}{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Performance Evaluation}{32}{section.3.8}}
\newlabel{simulation}{{3.8}{32}{Performance Evaluation\relax }{section.3.8}{}}
\citation{hart00correlatedeq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of WBSs and TV contours\relax }}{33}{figure.3.4}}
\newlabel{sim:layout}{{3.4}{33}{Layout of WBSs and TV contours\relax \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Performance of maximal permitted power decision and the channel allocation schemes}{33}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{34}{table.3.1}}
\newlabel{simulationparameter}{{3.1}{34}{\relax \relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters\relax }}{34}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{34}{figure.3.5}}
\newlabel{sim:group1_power}{{3.5}{34}{Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Comparison of formulations to determine the maximal permitted power}{34}{subsubsection.3.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{35}{figure.3.6}}
\newlabel{sim:group1_qsinr}{{3.6}{35}{QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{35}{figure.3.7}}
\newlabel{group1_sinr}{{3.7}{35}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax \relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Comparison among channel allocation schemes }{36}{subsubsection.3.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The average SINR of the 20\% worst end terminals\relax }}{36}{figure.3.8}}
\newlabel{group1_worst20sinr}{{3.8}{36}{The average SINR of the 20\% worst end terminals\relax \relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Analysis on convergence process}{37}{subsubsection.3.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence with three different schemes in one simulation instance\relax }}{37}{figure.3.9}}
\newlabel{convergeComp}{{3.9}{37}{Convergence with three different schemes in one simulation instance\relax \relax }{figure.3.9}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence speed of the distributed channel allocation schemes\relax }}{38}{table.3.3}}
\newlabel{convergencespeed}{{3.3}{38}{Convergence speed of the distributed channel allocation schemes\relax \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Stability of SINR in the process of channel allocation}{38}{subsubsection.3.8.1.4}}
\newlabel{cos}{{3.19}{38}{Stability of SINR in the process of channel allocation\relax }{equation.3.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax }}{38}{table.3.4}}
\newlabel{costable}{{3.4}{38}{\relax \relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes}{38}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summed utility of all WBSes, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents \textit  {distributed power allocation}\relax }}{39}{figure.3.10}}
\newlabel{CAPA_utility}{{3.10}{39}{Summed utility of all WBSes, which is the objective in problem~\ref {problem}. dpa in legend represents \textit {distributed power allocation}\relax \relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average transmission power of one WBSes\relax }}{39}{figure.3.11}}
\newlabel{CAPA_power}{{3.11}{39}{Average transmission power of one WBSes\relax \relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{39}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average quasiSINR of a WBS\relax }}{40}{figure.3.12}}
\newlabel{CAPA_quasiSINR}{{3.12}{40}{Average quasiSINR of a WBS\relax \relax }{figure.3.12}{}}
\newlabel{joint_SINRcdf}{{\caption@xref {joint_SINRcdf}{ on input line 896}}{40}{Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SINR on end users after channel and power allocation\relax }}{40}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref  {noconvergence}}{43}{.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{proof}{{A}{43}{Proof of Theorem \ref {noconvergence}\relax }{.1.A}{}}
\newlabel{selfishutility}{{A.1}{43}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.1}{}}
\newlabel{xxx}{{A.2}{43}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.2}{}}
\newlabel{xxxx}{{A.3}{44}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.3}{}}
\newlabel{xxxxx}{{A.4}{44}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.4}{}}
\newlabel{xxxxxx}{{A.5}{44}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.5}{}}
\newlabel{xxxxxxx}{{A.6}{44}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref  {QLP}}{45}{.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{optdeviation}{{B}{45}{Deviation of Problem \ref {QLP}\relax }{.1.B}{}}
\newlabel{QLP2_1}{{B.1}{45}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.1}{}}
\newlabel{QLP2_22}{{B.2}{45}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.2}{}}
\newlabel{QLP2_4}{{B.3}{45}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.3}{}}
\newlabel{QLP2_5}{{B.4}{46}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.4}{}}
\@setckpt{chapters/03_distributedChannelAllocation}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
