\relax 
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm,ecc159}
\citation{Jaentti11}
\citation{FCC_2010_sedond_memorandumm,FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{27}{section.3.1}}
\citation{wuinfocom09,HoangPowerChannel2010}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{29}{section.3.2}}
\newlabel{SystemModel}{{3.2}{29}{System Model and Problem Statement\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SINR on terminals}{29}{subsection.3.2.1}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model: WBS cells and DTV systems\relax }}{30}{figure.3.1}}
\newlabel{sysmodel}{{3.1}{30}{System model: WBS cells and DTV systems\relax \relax }{figure.3.1}{}}
\newlabel{interference}{{3.1}{30}{SINR on terminals\relax }{equation.3.2.1}{}}
\newlabel{SINR}{{3.2}{30}{SINR on terminals\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the co-channel interferences on the red points\relax }}{31}{figure.3.2}}
\newlabel{quasiSINRfigure}{{3.2}{31}{QuasiSINR is the ratio between the power of signal of interest on the green point with the co-channel interferences on the red points\relax \relax }{figure.3.2}{}}
\newlabel{quasiSINR_1}{{3.3}{31}{QuasiSINR of WBS\relax }{equation.3.2.3}{}}
\newlabel{quasiSINR_inf}{{3.4}{31}{QuasiSINR of WBS\relax }{equation.3.2.4}{}}
\newlabel{quasiSINR_infs}{{3.5}{31}{QuasiSINR of WBS\relax }{equation.3.2.5}{}}
\citation{Jaentti11}
\newlabel{quasiSINR}{{3.6}{32}{QuasiSINR of WBS\relax }{equation.3.2.6}{}}
\newlabel{problem}{{3.7}{32}{Optimization\relax }{equation.3.2.7}{}}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{tvwhite_lte2011,multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12,SA_CA_TVWS_2012crowncom,802.22co-existence09,802.22game_08globecom,self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{33}{section.3.3}}
\newlabel{relatedWork}{{3.3}{33}{Related Work\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utilization of TV white space}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource Allocation in CRN}{33}{subsection.3.3.2}}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{HoangPowerChannel2010}
\citation{wuinfocom09}
\citation{pimrc_2012}
\citation{spectrum_sharing_tvspace_2012}
\citation{tvws_paper_networking2015}
\citation{powerChannelAllocation_2015_shapley}
\citation{cogCE_huang}
\citation{joint_power_channel_linkpair_08ICT}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Decomposition and Corresponding Related Works}{35}{section.3.4}}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom,qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximal transmission power planning}{36}{subsection.3.4.1}}
\newlabel{MPowerPlanning}{{3.4.1}{36}{Maximal transmission power planning\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Channel allocation with fixed transmission power level}{36}{subsection.3.4.2}}
\newlabel{CA}{{3.4.2}{36}{Channel allocation with fixed transmission power level\relax }{subsection.3.4.2}{}}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power allocation}{37}{subsection.3.4.3}}
\newlabel{PA}{{3.4.3}{37}{Power allocation\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Maximum Permitted Transmission Power}{37}{section.3.5}}
\newlabel{powermap}{{3.5}{37}{The Maximum Permitted Transmission Power\relax }{section.3.5}{}}
\newlabel{lp}{{3.8}{37}{The Maximum Permitted Transmission Power\relax }{equation.3.5.8}{}}
\newlabel{cvx}{{3.9}{38}{The Maximum Permitted Transmission Power\relax }{equation.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax }}{38}{figure.3.3}}
\newlabel{lpcvx}{{3.3}{38}{Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax \relax }{figure.3.3}{}}
\citation{lindo}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel Allocation with Fixed Transmission Power}{39}{section.3.6}}
\newlabel{CA_fixedPower_2subproblem}{{3.6}{39}{Channel Allocation with Fixed Transmission Power\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Centralized optimization programming}{39}{subsection.3.6.1}}
\newlabel{QLP}{{3.11}{39}{Centralized optimization programming\relax }{equation.3.6.11}{}}
\newlabel{QLP_2}{{3.12}{39}{Centralized optimization programming\relax }{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{39}{subsection.3.6.2}}
\newlabel{whitecat}{{3.6.2}{39}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{subsection.3.6.2}{}}
\newlabel{utility}{{3.13}{40}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{equation.3.6.13}{}}
\newlabel{noconvergence}{{3.6.1}{40}{\relax }{theorem.3.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by node $i$\relax }}{40}{algocf.1}}
\newlabel{whitecatalgo}{{1}{40}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{algocf.1}{}}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analysis in game theoretical framework}{41}{subsection.3.6.3}}
\newlabel{game}{{3.6.3}{41}{Analysis in game theoretical framework\relax }{subsection.3.6.3}{}}
\citation{Voecking06congestiongames}
\newlabel{gameforproblem}{{3.6.3}{42}{Bridging the game and practical scheme\relax }{section*.23}{}}
\newlabel{6}{{3.14}{42}{Bridging the game and practical scheme\relax }{equation.3.6.14}{}}
\newlabel{costfuc4resrc}{{3.15}{42}{Bridging the game and practical scheme\relax }{equation.3.6.15}{}}
\newlabel{cost1player}{{3.16}{42}{Bridging the game and practical scheme\relax }{equation.3.6.16}{}}
\newlabel{allPotential}{{3.17}{43}{Bridging the game and practical scheme\relax }{equation.3.6.17}{}}
\newlabel{compare}{{3.18}{43}{Gap between equilibrium and the aimed variable\relax }{equation.3.6.18}{}}
\citation{power_control_utility_98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Communication overhead of DiCAPS in the phase of channel allocation}{44}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variable transmission power after channel allocation}{44}{section.3.7}}
\newlabel{powerAllocation}{{3.7}{44}{Variable transmission power after channel allocation\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Joint Channel and Power Allocation}{44}{section.3.8}}
\citation{hmam2010quadratic,Quadratic_min_one_equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Centralized optimization}{45}{subsection.3.8.1}}
\newlabel{opt_channelAndPower}{{3.8.1}{45}{Centralized optimization\relax }{subsection.3.8.1}{}}
\newlabel{alpha_opt}{{3.19}{45}{Centralized optimization\relax }{equation.3.8.19}{}}
\newlabel{beta_opt}{{3.20}{45}{Centralized optimization\relax }{equation.3.8.20}{}}
\newlabel{q_opt}{{3.21}{45}{Centralized optimization\relax }{equation.3.8.21}{}}
\newlabel{midp}{{3.22}{45}{Centralized optimization\relax }{equation.3.8.22}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\citation{hart00correlatedeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Distributed scheme}{46}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Performance Evaluation}{46}{section.3.9}}
\newlabel{simulation}{{3.9}{46}{Performance Evaluation\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{46}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of WBSs and TV contours\relax }}{47}{figure.3.4}}
\newlabel{sim:layout}{{3.4}{47}{Layout of WBSs and TV contours\relax \relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters\relax }}{47}{table.3.1}}
\newlabel{simulationparameter}{{3.1}{47}{Simulation parameters\relax \relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{48}{figure.3.5}}
\newlabel{sim:group1_power}{{3.5}{48}{Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{48}{figure.3.6}}
\newlabel{sim:group1_qsinr}{{3.6}{48}{QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{49}{figure.3.7}}
\newlabel{group1_sinr}{{3.7}{49}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax \relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The average SINR of the 20\% worst end terminals\relax }}{50}{figure.3.8}}
\newlabel{group1_worst20sinr}{{3.8}{50}{The average SINR of the 20\% worst end terminals\relax \relax }{figure.3.8}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence with three different schemes in one simulation instance\relax }}{51}{figure.3.9}}
\newlabel{convergeComp}{{3.9}{51}{Convergence with three different schemes in one simulation instance\relax \relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Convergence speed of the distributed channel allocation schemes\relax }}{51}{table.3.2}}
\newlabel{convergencespeed}{{3.2}{51}{Convergence speed of the distributed channel allocation schemes\relax \relax }{table.3.2}{}}
\newlabel{cos}{{3.23}{51}{Stability of SINR in the process of channel allocation\relax }{equation.3.9.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variance of SINR during the converging phase\relax }}{52}{table.3.3}}
\newlabel{costable}{{3.3}{52}{Variance of SINR during the converging phase\relax \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes}{52}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{52}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents \textit  {distributed power allocation}\relax }}{53}{figure.3.10}}
\newlabel{CAPA_utility}{{3.10}{53}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents \textit {distributed power allocation}\relax \relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average transmission power of one WBSs\relax }}{53}{figure.3.11}}
\newlabel{CAPA_power}{{3.11}{53}{Average transmission power of one WBSs\relax \relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average quasiSINR of a WBS\relax }}{54}{figure.3.12}}
\newlabel{CAPA_quasiSINR}{{3.12}{54}{Average quasiSINR of a WBS\relax \relax }{figure.3.12}{}}
\newlabel{joint_SINRcdf}{{\caption@xref {joint_SINRcdf}{ on input line 1097}}{54}{Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SINR on end users after channel and power allocation\relax }}{54}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref  {noconvergence}}{55}{.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{proof}{{A}{55}{Proof of Theorem \ref {noconvergence}\relax }{.1.A}{}}
\newlabel{selfishutility}{{A.1}{55}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.1}{}}
\newlabel{xxx}{{A.2}{55}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.2}{}}
\newlabel{xxxx}{{A.3}{56}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.3}{}}
\newlabel{xxxxx}{{A.4}{56}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.4}{}}
\newlabel{xxxxxx}{{A.5}{56}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.5}{}}
\newlabel{xxxxxxx}{{A.6}{56}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref  {QLP}}{57}{.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{optdeviation}{{B}{57}{Deviation of Problem \ref {QLP}\relax }{.1.B}{}}
\newlabel{QLP2_1}{{B.1}{57}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.1}{}}
\newlabel{QLP2_22}{{B.2}{57}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.2}{}}
\newlabel{QLP2_4}{{B.3}{57}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.3}{}}
\newlabel{QLP2_5}{{B.4}{58}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.4}{}}
\@setckpt{chapters/03_distributedChannelAllocation}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
