\relax 
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{Jaentti11}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DISTRIBUTED CHANNEL AND POWER ALLOCATION IEEE 802.22 NETWORKS}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{21}{section.3.1}}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model and Problem Statement}{23}{section.3.2}}
\newlabel{SystemModel}{{3.2}{23}{System Model and Problem Statement\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SINR on terminals}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model: WBS cells and DTV systems\relax }}{24}{figure.3.1}}
\newlabel{sysmodel}{{3.1}{24}{System model: WBS cells and DTV systems\relax \relax }{figure.3.1}{}}
\newlabel{interference}{{3.1}{24}{SINR on terminals\relax }{equation.3.2.1}{}}
\newlabel{SINR}{{3.2}{24}{SINR on terminals\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the co-channel interferences on the red points\relax }}{25}{figure.3.2}}
\newlabel{quasiSINRfigure}{{3.2}{25}{QuasiSINR is the ratio between the power of signal of interest on the green point with the co-channel interferences on the red points\relax \relax }{figure.3.2}{}}
\newlabel{quasiSINR_1}{{3.3}{25}{QuasiSINR of WBS\relax }{equation.3.2.3}{}}
\newlabel{quasiSINR_inf}{{3.4}{25}{QuasiSINR of WBS\relax }{equation.3.2.4}{}}
\newlabel{quasiSINR_infs}{{3.5}{25}{QuasiSINR of WBS\relax }{equation.3.2.5}{}}
\newlabel{quasiSINR}{{3.6}{25}{QuasiSINR of WBS\relax }{equation.3.2.6}{}}
\citation{Jaentti11}
\citation{wuinfocom09}
\citation{HoangPowerChannel2010}
\newlabel{problem}{{3.7}{26}{Optimization\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{26}{section.3.3}}
\newlabel{relatedWork}{{3.3}{26}{Related Work\relax }{section.3.3}{}}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{HoangPowerChannel2010}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{wuinfocom09}
\citation{pimrc_2012}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\citation{tvws_paper_networking2015}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Decomposition and Corresponding Related Works}{28}{section.3.4}}
\citation{Hyacinth}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{cogCE_huang}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom}
\citation{Wu_GOP_CA_08infocom}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximal transmission power planning}{29}{subsection.3.4.1}}
\newlabel{MPowerPlanning}{{3.4.1}{29}{Maximal transmission power planning\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Channel allocation with fixed transmission power level}{29}{subsection.3.4.2}}
\newlabel{CA}{{3.4.2}{29}{Channel allocation with fixed transmission power level\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power allocation}{29}{subsection.3.4.3}}
\newlabel{PA}{{3.4.3}{29}{Power allocation\relax }{subsection.3.4.3}{}}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Maximal Permitted Transmission Power}{30}{section.3.5}}
\newlabel{powermap}{{3.5}{30}{The Maximal Permitted Transmission Power\relax }{section.3.5}{}}
\newlabel{lp}{{3.8}{30}{The Maximal Permitted Transmission Power\relax }{equation.3.5.8}{}}
\newlabel{cvx}{{3.9}{30}{The Maximal Permitted Transmission Power\relax }{equation.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax }}{31}{figure.3.3}}
\newlabel{lpcvx}{{3.3}{31}{Distribution of maximal transmission power levels obtained from convex and linear programming respectively\relax \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel Allocation with Fixed Transmission Power}{31}{section.3.6}}
\newlabel{CA_fixedPower_2subproblem}{{3.6}{31}{Channel Allocation with Fixed Transmission Power\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Centralized optimization programming}{31}{subsection.3.6.1}}
\citation{lindo}
\newlabel{QLP}{{3.11}{32}{Centralized optimization programming\relax }{equation.3.6.11}{}}
\newlabel{QLP_2}{{3.12}{32}{Centralized optimization programming\relax }{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distributed White space channel allocation technology (WitheCat): algorithm and protocol}{32}{subsection.3.6.2}}
\newlabel{whitecat}{{3.6.2}{32}{Distributed White space channel allocation technology (WitheCat): algorithm and protocol\relax }{subsection.3.6.2}{}}
\newlabel{utility}{{3.13}{32}{Distributed White space channel allocation technology (WitheCat): algorithm and protocol\relax }{equation.3.6.13}{}}
\citation{SenseLess2011}
\citation{SenseLess2011}
\newlabel{noconvergence}{{3.6.1}{33}{\relax }{theorem.3.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection for node $i$\relax }}{33}{algocf.1}}
\newlabel{whitecatalgo}{{1}{33}{Distributed White space channel allocation technology (WitheCat): algorithm and protocol\relax }{algocf.1}{}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{allerton08_liu}
\citation{Babadi08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analysis in game theoretical framework}{34}{subsection.3.6.3}}
\newlabel{game}{{3.6.3}{34}{Analysis in game theoretical framework\relax }{subsection.3.6.3}{}}
\newlabel{gameforproblem}{{3.6.3}{34}{Bridging the game and practical scheme\relax }{section*.15}{}}
\newlabel{6}{{3.14}{34}{Bridging the game and practical scheme\relax }{equation.3.6.14}{}}
\citation{Voecking06congestiongames}
\newlabel{costfuc4resrc}{{3.15}{35}{Bridging the game and practical scheme\relax }{equation.3.6.15}{}}
\newlabel{cost1player}{{3.16}{35}{Bridging the game and practical scheme\relax }{equation.3.6.16}{}}
\newlabel{allPotential}{{3.17}{35}{Bridging the game and practical scheme\relax }{equation.3.6.17}{}}
\newlabel{compare}{{3.18}{36}{Difference between equilibrium and the aimed variable\relax }{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Communication overhead of Dicaps in the phase of channel allocation}{36}{subsection.3.6.4}}
\citation{power_control_utility_98}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variable transmission power after channel allocation}{37}{section.3.7}}
\newlabel{powerAllocation}{{3.7}{37}{Variable transmission power after channel allocation\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Joint Channel and Power Allocation}{37}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Centralized optimization}{37}{subsection.3.8.1}}
\newlabel{opt_channelAndPower}{{3.8.1}{37}{Centralized optimization\relax }{subsection.3.8.1}{}}
\citation{hmam2010quadratic}
\citation{Quadratic_min_one_equality}
\citation{pimrc_2012}
\citation{pimrc_2012}
\newlabel{alpha_opt}{{3.19}{38}{Centralized optimization\relax }{equation.3.8.19}{}}
\newlabel{beta_opt}{{3.20}{38}{Centralized optimization\relax }{equation.3.8.20}{}}
\newlabel{q_opt}{{3.21}{38}{Centralized optimization\relax }{equation.3.8.21}{}}
\newlabel{midp}{{3.22}{38}{Centralized optimization\relax }{equation.3.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Distributed scheme}{38}{subsection.3.8.2}}
\citation{hart00correlatedeq}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Performance Evaluation}{39}{section.3.9}}
\newlabel{simulation}{{3.9}{39}{Performance Evaluation\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of WBSs and TV contours\relax }}{39}{figure.3.4}}
\newlabel{sim:layout}{{3.4}{39}{Layout of WBSs and TV contours\relax \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{39}{subsection.3.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters\relax }}{40}{table.3.1}}
\newlabel{simulationparameter}{{3.1}{40}{Simulation parameters\relax \relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{40}{figure.3.5}}
\newlabel{sim:group1_power}{{3.5}{40}{Power consumed by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{41}{figure.3.6}}
\newlabel{sim:group1_qsinr}{{3.6}{41}{QuasiSINR achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax \relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{41}{figure.3.7}}
\newlabel{group1_sinr}{{3.7}{41}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax \relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The average SINR of the 20\% worst end terminals\relax }}{42}{figure.3.8}}
\newlabel{group1_worst20sinr}{{3.8}{42}{The average SINR of the 20\% worst end terminals\relax \relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence with three different schemes in one simulation instance\relax }}{43}{figure.3.9}}
\newlabel{convergeComp}{{3.9}{43}{Convergence with three different schemes in one simulation instance\relax \relax }{figure.3.9}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Convergence speed of the distributed channel allocation schemes\relax }}{44}{table.3.2}}
\newlabel{convergencespeed}{{3.2}{44}{Convergence speed of the distributed channel allocation schemes\relax \relax }{table.3.2}{}}
\newlabel{cos}{{3.23}{44}{Stability of SINR in the process of channel allocation\relax }{equation.3.9.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variance of SINR during the converging phase\relax }}{44}{table.3.3}}
\newlabel{costable}{{3.3}{44}{Variance of SINR during the converging phase\relax \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes}{44}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summed utility of all WBSes, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents \textit  {distributed power allocation}\relax }}{45}{figure.3.10}}
\newlabel{CAPA_utility}{{3.10}{45}{Summed utility of all WBSes, which is the objective in problem~\ref {problem}. dpa in legend represents \textit {distributed power allocation}\relax \relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{45}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average transmission power of one WBSes\relax }}{46}{figure.3.11}}
\newlabel{CAPA_power}{{3.11}{46}{Average transmission power of one WBSes\relax \relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average quasiSINR of a WBS\relax }}{46}{figure.3.12}}
\newlabel{CAPA_quasiSINR}{{3.12}{46}{Average quasiSINR of a WBS\relax \relax }{figure.3.12}{}}
\newlabel{joint_SINRcdf}{{\caption@xref {joint_SINRcdf}{ on input line 1014}}{47}{Performance of joint power and channel allocation: cascaded distributed schemes vs. joint distributed/centralized schemes\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SINR on end users after channel and power allocation\relax }}{47}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref  {noconvergence}}{49}{.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{proof}{{A}{49}{Proof of Theorem \ref {noconvergence}\relax }{.1.A}{}}
\newlabel{selfishutility}{{A.1}{49}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.1}{}}
\newlabel{xxx}{{A.2}{49}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.2}{}}
\newlabel{xxxx}{{A.3}{50}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.3}{}}
\newlabel{xxxxx}{{A.4}{50}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.4}{}}
\newlabel{xxxxxx}{{A.5}{50}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.5}{}}
\newlabel{xxxxxxx}{{A.6}{50}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref  {QLP}}{51}{.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{optdeviation}{{B}{51}{Deviation of Problem \ref {QLP}\relax }{.1.B}{}}
\newlabel{QLP2_1}{{B.1}{51}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.1}{}}
\newlabel{QLP2_22}{{B.2}{51}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.2}{}}
\newlabel{QLP2_4}{{B.3}{51}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.3}{}}
\newlabel{QLP2_5}{{B.4}{52}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.4}{}}
\@setckpt{chapters/03_distributedChannelAllocation}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
