\relax 
\citation{Mitola}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing,Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ROBUST CLUSTERING of AD HOC COGNITIVE RADIO NETWORK}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\newlabel{intro}{{4.1}{55}{Introduction\relax }{section.4.1}{}}
\citation{Lazos09}
\citation{clustering_globecom11,EnergyEfficientClusteringRouting_2015}
\citation{Consensus_based_clustering12}
\citation{Kawadia03,Lin97adaptiveclustering,Basagni99}
\citation{Abbasi_survey_07}
\citation{Abbasi_survey_07}
\citation{clusterRoutingOverhead02infocom,clusterRoutingOverhead_wcnc04}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{clustering_globecom11}
\citation{Chen07}
\citation{TWC2012_cooperative_communication}
\citation{Zhao07,Affinity_clustering_09icccn}
\citation{cluster_EW10}
\citation{Lazos09,LIU_TMC11_2}
\citation{Lazos09,LIU_TMC11_2}
\citation{clustering_globecom11,cluster_EW10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{57}{section.4.2}}
\newlabel{related_work}{{4.2}{57}{Related Work\relax }{section.4.2}{}}
\citation{channelHopping_Rendezvous_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{58}{section.4.3}}
\newlabel{sec:model}{{4.3}{58}{System Model\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distributed Coordination Framework: Clustering Algorithm}{59}{section.4.4}}
\newlabel{ross}{{4.4}{59}{Distributed Coordination Framework: Clustering Algorithm\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phase I - Cluster Formation}{59}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notations in robust clutering problem\relax }}{60}{table.4.1}}
\newlabel{tab1}{{4.1}{60}{Notations in robust clutering problem\relax \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends.\relax }}{60}{figure.4.1}}
\newlabel{fig1}{{4.1}{60}{Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends.\relax \relax }{figure.4.1}{}}
\newlabel{clustering:lemma}{{1}{61}{\relax }{lemma.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster head determination and cluster formation\relax }}{62}{algocf.2}}
\newlabel{alg0}{{2}{62}{Determining Cluster Heads\relax }{algocf.2}{}}
\newlabel{cluster_pruning}{{45}{63}{Cluster Size Control in Dense CRN\relax }{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax }}{64}{figure.4.2}}
\newlabel{clusters_denseNetwork}{{4.2}{64}{Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of clusters formed\relax }}{64}{figure.4.3}}
\newlabel{number_clusters_scale}{{4.3}{64}{Number of clusters formed\relax \relax }{figure.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CCC guarantee and cluster size control by cluster head\relax }}{65}{algocf.3}}
\newlabel{alg_size_control_available_CCC}{{3}{65}{Cluster Size Control in Dense CRN\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase II - Membership Clarification}{65}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax }}{66}{figure.4.4}}
\newlabel{fig2}{{4.4}{66}{Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax }}{66}{figure.4.5}}
\newlabel{percentage_overlapping_node}{{4.5}{66}{Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax \relax }{figure.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Debatable node $i$ decides its affiliation, chooses one claiming cluster to stay and leaves all the other claiming clusters\relax }}{68}{algocf.4}}
\newlabel{alg4}{{4}{68}{Distributed Greedy Algorithm\relax }{algocf.4}{}}
\citation{Ackermann06purenash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces debatable nodes and claiming clusters\relax }}{69}{figure.4.6}}
\newlabel{debatable_nodes_claiming_cluster}{{4.6}{69}{debatable nodes and claiming clusters\relax \relax }{figure.4.6}{}}
\newlabel{AinC}{{4.7(a)}{70}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@AinC}{{(a)}{70}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{AinH}{{4.7(b)}{70}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@AinH}{{(b)}{70}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C_C$, quits $C_H$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =2$}}}{70}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C_H$, quits $C_C$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =1$}}}{70}{figure.4.7}}
\newlabel{fig3}{{4.7}{70}{\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final formation of clusters, common channels for each cluster is shown.\relax }}{70}{figure.4.8}}
\newlabel{fig4}{{4.8}{70}{Final formation of clusters, common channels for each cluster is shown.\relax \relax }{figure.4.8}{}}
\citation{Computers_a_Intractability}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Centralized Clustering Scheme}{71}{section.4.5}}
\newlabel{centralized_scheme}{{4.5}{71}{Centralized Clustering Scheme\relax }{section.4.5}{}}
\newlabel{def_centralized_clustering}{{1}{71}{\relax }{mydef.1}{}}
\newlabel{def_kset_packing}{{2}{71}{\relax }{mydef.2}{}}
\newlabel{theorem1}{{4.5.1}{71}{\relax }{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Optimization Problem}{73}{subsection.4.5.1}}
\citation{Lazos09}
\citation{Lazos09}
\citation{Basagni99}
\citation{Zhao07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matrix Q, \relax }}{74}{figure.4.9}}
\newlabel{xx}{{4.9}{74}{Matrix Q, \relax \relax }{figure.4.9}{}}
\citation{clustering_globecom11}
\newlabel{fig:final_clustering_soc}{{4.10(a)}{75}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{75}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:final_clustering_LP}{{4.10(b)}{75}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{75}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final clustering of the example CRN\relax }}{75}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOC}}}{75}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear programming}}}{75}{figure.4.10}}
\newlabel{fig:final_clustering}{{4.10}{75}{Final clustering of the example CRN\relax \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Evaluation}{75}{section.4.6}}
\newlabel{performance}{{4.6}{75}{Performance Evaluation\relax }{section.4.6}{}}
\citation{LIU_TMC11_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{76}{subsection.4.6.1}}
\newlabel{ccc_20}{{4.6.1}{76}{Number of Common Channels\relax }{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.\relax }}{77}{figure.4.11}}
\newlabel{ccc_per_nonsingleton}{{4.11}{77}{Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.\relax \relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of CRs which are not included in any clusters\relax }}{78}{figure.4.12}}
\newlabel{singleton_clusters}{{4.12}{78}{Number of CRs which are not included in any clusters\relax \relax }{figure.4.12}{}}
\newlabel{cluster_size}{{4.6.1}{78}{Cluster Size Control\relax }{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3. The average number of neighbours is 4.838.\relax }}{79}{figure.4.13}}
\newlabel{size_control}{{4.13}{79}{Distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3. The average number of neighbours is 4.838.\relax \relax }{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax }}{80}{table.4.2}}
\newlabel{tab_overhead}{{4.2}{80}{Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax \relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of control messages\relax }}{80}{figure.4.14}}
\newlabel{control_msg}{{4.14}{80}{Number of control messages\relax \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{80}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of common channels for non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax }}{81}{figure.4.15}}
\newlabel{ccc_large_scale}{{4.15}{81}{Number of common channels for non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax \relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of CRs which are not included in any clusters, $N=100$\relax }}{83}{figure.4.16}}
\newlabel{singleton_clusters_100}{{4.16}{83}{Number of CRs which are not included in any clusters, $N=100$\relax \relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of CRs which are not included in any clusters, $N=300$\relax }}{83}{figure.4.17}}
\newlabel{singleton_clusters_300}{{4.17}{83}{Number of CRs which are not included in any clusters, $N=300$\relax \relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{83}{section.4.7}}
\newlabel{conclusion}{{4.7}{83}{Conclusions and Future Work\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of formed clusters\relax }}{84}{figure.4.18}}
\newlabel{nClusters_largeNetwork}{{4.18}{84}{Number of formed clusters\relax \relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 100 CRs, 30 PRs, the average number of neighbours is 9.5.\relax }}{84}{figure.4.19}}
\newlabel{cdf_clusterSize_100}{{4.19}{84}{100 CRs, 30 PRs, the average number of neighbours is 9.5.\relax \relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 200 CRs, 30 PRs, the average number of neighbours is 20\relax }}{85}{figure.4.20}}
\newlabel{cdf_clusterSize_200}{{4.20}{85}{200 CRs, 30 PRs, the average number of neighbours is 20\relax \relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 300 CRs, 30 PRs, the average number of neighbours is 30\relax }}{85}{figure.4.21}}
\newlabel{cdf_clusterSize_300}{{4.21}{85}{300 CRs, 30 PRs, the average number of neighbours is 30\relax \relax }{figure.4.21}{}}
\@setckpt{chapters/04_clutering}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{68}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{38}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
