\relax 
\citation{Mitola}
\citation{sensing_survey_2009}
\citation{zhao_survey_DSA_2007}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing,Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Congestion Game in Robust Clustering of CRN}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}}
\newlabel{intro}{{4.1}{61}{Introduction\relax }{section.4.1}{}}
\citation{clustering_globecom11,EnergyEfficientClusteringRouting_2015}
\citation{Consensus_based_clustering12}
\citation{Kawadia03,Lin97adaptiveclustering,Basagni99}
\citation{Abbasi_survey_07}
\citation{clusterRoutingOverhead02infocom,clusterRoutingOverhead_wcnc04}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{clustering_globecom11}
\citation{Chen07}
\citation{TWC2012_cooperative_communication}
\citation{Zhao07,Affinity_clustering_09icccn}
\citation{cluster_EW10}
\citation{Ozger_cluster_crsn_13}
\citation{Lazos09,LIU_TMC11_2,mansoor_15_cluster_robust}
\citation{clustering_globecom11,cluster_EW10}
\citation{mansoor_15_cluster_robust}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{63}{section.4.2}}
\newlabel{related_work}{{4.2}{63}{Related Work\relax }{section.4.2}{}}
\citation{unitDiskModel}
\citation{channelHopping_Rendezvous_2014,Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{64}{section.4.3}}
\newlabel{sec:model}{{4.3}{64}{System Model\relax }{section.4.3}{}}
\citation{Chen04clusteringalgorithms,capacity_cluster_06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robust Clustering Problem in CRN}{65}{section.4.4}}
\newlabel{problem}{{4.4}{65}{Robust Clustering Problem in CRN\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cluster in CRN}{65}{subsection.4.4.1}}
\newlabel{def_cluster}{{4.4.1}{65}{Cluster in CRN\relax }{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notations in robust clustering problem\relax }}{65}{table.4.1}}
\newlabel{tab1}{{4.1}{65}{Notations in robust clustering problem\relax \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Robust Clustering Problem}{65}{subsection.4.4.2}}
\newlabel{centralized_scheme}{{4.4.2}{65}{Robust Clustering Problem\relax }{subsection.4.4.2}{}}
\citation{Computers_a_Intractability}
\newlabel{def_centralized_clustering}{{3}{66}{\relax }{mydef.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Complexity of the Robust Clustering Problem}{66}{subsection.4.4.3}}
\newlabel{theorem1}{{4.4.1}{66}{\relax }{theorem.4.4.1}{}}
\newlabel{def_kset_packing}{{4}{66}{\relax }{mydef.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{67}{table.4.2}}
\newlabel{no_hard_proof_instance}{{4.2}{67}{\relax \relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distributed Clustering Algorithm: ROSS}{68}{section.4.5}}
\newlabel{ross}{{4.5}{68}{Distributed Clustering Algorithm: ROSS\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phase I - Cluster Formation}{68}{subsection.4.5.1}}
\newlabel{phaseI}{{4.5.1}{68}{Phase I - Cluster Formation\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Determining Cluster Heads and Form the Initial Clusters}{68}{subsubsection.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }}{69}{figure.4.1}}
\newlabel{fig1}{{4.1}{69}{Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax \relax }{figure.4.1}{}}
\newlabel{clustering:theorem}{{4.5.1}{69}{\relax }{theorem.4.5.1}{}}
\newlabel{proof_clustering:theorem}{{24}{69}{Determining Cluster Heads and Form the Initial Clusters\relax }{theorem.4.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ROSS phase I: cluster head determination and initial cluster formation for Unclustered CR node $i$\relax }}{70}{algocf.2}}
\newlabel{alg0}{{2}{70}{Determining Cluster Heads and Form the Initial Clusters\relax }{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The node series discussed in the proof of Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $\relax }}{71}{figure.4.2}}
\newlabel{lemma1}{{4.2}{71}{The node series discussed in the proof of Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax \relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Guarantee the Availability of Common Control Channel}{71}{subsubsection.4.5.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ROSS phase I: cluster head guarantees the availability of CCC (start from line 1) / cluster size control (start from line 2)\relax }}{72}{algocf.3}}
\newlabel{alg_size_control_available_CCC}{{3}{72}{Guarantee the Availability of Common Control Channel\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Cluster Size Control in Dense CRN}{72}{subsubsection.4.5.1.3}}
\newlabel{cluster_pruning}{{4.5.1.3}{72}{Cluster Size Control in Dense CRN\relax }{subsubsection.4.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax }}{73}{figure.4.3}}
\newlabel{clusters_denseNetwork}{{4.3}{73}{Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax \relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The correlation between the number of formed clusters and network density.\relax }}{73}{figure.4.4}}
\newlabel{number_clusters_scale}{{4.4}{73}{The correlation between the number of formed clusters and network density.\relax \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clusters formation after the phase I of ROSS. Some nodes are debatable nodes, i.e., belonging to more than one cluster.\relax }}{74}{figure.4.5}}
\newlabel{fig2}{{4.5}{74}{Clusters formation after the phase I of ROSS. Some nodes are debatable nodes, \ie belonging to more than one cluster.\relax \relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phase II - Membership Clarification}{74}{subsection.4.5.2}}
\newlabel{membershipClarification}{{4.5.2}{74}{Phase II - Membership Clarification\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Distributed Greedy Algorithm (DGA)}{74}{subsubsection.4.5.2.1}}
\citation{game_for_communication_01}
\citation{Neel06analysisand,Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Debatable node $i$ decides its affiliation in phase II of ROSS\relax }}{75}{algocf.4}}
\newlabel{alg4}{{4}{75}{Distributed Greedy Algorithm (DGA)\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Bridging ROSS-DGA with Congestion Game}{75}{subsubsection.4.5.2.2}}
\newlabel{clustering:phaseII:game}{{4.5.2.2}{75}{Bridging ROSS-DGA with Congestion Game\relax }{subsubsection.4.5.2.2}{}}
\citation{Ackermann06purenash}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Debatable nodes and claiming clusters\relax }}{76}{figure.4.6}}
\newlabel{debatable_nodes_claiming_cluster}{{4.6}{76}{Debatable nodes and claiming clusters\relax \relax }{figure.4.6}{}}
\citation{Ackermann06purenash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Distributed Fast Algorithm (DFA)}{77}{subsubsection.4.5.2.3}}
\newlabel{AinC}{{4.7(a)}{78}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@AinC}{{(a)}{78}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{AinH}{{4.7(b)}{78}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@AinH}{{(b)}{78}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{78}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{78}{figure.4.7}}
\newlabel{fig3}{{4.7}{78}{\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final formation of clusters. $K(C(C)),K(C(E)),K(C(H))$ are shown beside corresponding clusters.\relax }}{78}{figure.4.8}}
\newlabel{final_clustering_ross}{{4.8}{78}{Final formation of clusters. $K(C(C)),K(C(E)),K(C(H))$ are shown beside corresponding clusters.\relax \relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Centralized Solution for Robust Clustering}{78}{subsection.4.5.3}}
\newlabel{centralized_opt}{{4.5.3}{78}{Centralized Solution for Robust Clustering\relax }{subsection.4.5.3}{}}
\citation{Lazos09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example of Matrix $Q$, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN.\relax }}{79}{figure.4.9}}
\newlabel{xx}{{4.9}{79}{An example of Matrix $Q$, its rows correspond to all legitimate clusters, and columns correspond to the CR nodes in the CRN.\relax \relax }{figure.4.9}{}}
\citation{Lazos09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Apply the Centralized and Comparison Distributed Schemes in the Example CRN}{80}{subsection.4.5.4}}
\newlabel{fig:final_clustering_soc}{{4.10(a)}{80}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{80}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:final_clustering_LP}{{4.10(b)}{80}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{80}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Final clusters formed in the example network when being applied with SOC and the centralized clustering scheme.\relax }}{80}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resulted from SOC}}}{80}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resulted from the centralized clustering scheme}}}{80}{figure.4.10}}
\newlabel{fig:final_clustering}{{4.10}{80}{Final clusters formed in the example network when being applied with SOC and the centralized clustering scheme.\relax \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Evaluation}{80}{section.4.6}}
\newlabel{performance}{{4.6}{80}{Performance Evaluation\relax }{section.4.6}{}}
\citation{Lazos09}
\citation{Basagni99}
\citation{Zhao07}
\citation{Lazos09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{82}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Number of CCCs in Non-singleton Clusters}{82}{subsubsection.4.6.1.1}}
\newlabel{ccc_20}{{4.6.1.1}{82}{Number of CCCs in Non-singleton Clusters\relax }{subsubsection.4.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of common channels of non-singleton clusters\relax }}{82}{figure.4.11}}
\newlabel{ccc_per_nonsingleton}{{4.11}{82}{Number of common channels of non-singleton clusters\relax \relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{83}{figure.4.12}}
\newlabel{size_control}{{4.12}{83}{Cumulative distribution of CRs residing in clusters with different sizes\relax \relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{83}{figure.4.13}}
\newlabel{singleton_clusters}{{4.13}{83}{Number of unclustered CRs with decreasing spectrum availability\relax \relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Cluster Size Control}{83}{subsubsection.4.6.1.2}}
\newlabel{cluster_size}{{4.6.1.2}{83}{Cluster Size Control\relax }{subsubsection.4.6.1.2}{}}
\citation{complexity_aggregation_2011}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Robustness of the clusters against newly added PUs}{84}{subsubsection.4.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Control Signalling Overhead}{84}{subsubsection.4.6.1.4}}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The percentage of debatable nodes after phase I of ROSS.\relax }}{85}{figure.4.14}}
\newlabel{percentage_overlapping_node}{{4.14}{85}{The percentage of debatable nodes after phase I of ROSS.\relax \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{85}{subsection.4.6.2}}
\newlabel{largeScaleCRN}{{4.6.2}{85}{Comparison between Distributed Schemes\relax }{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signalling overhead\relax }}{86}{table.4.3}}
\newlabel{tab_overhead}{{4.3}{86}{Signalling overhead\relax \relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of control messages. Note the curves of ROSS-DGA and ROSS-DFA are the upper bounds\relax }}{86}{figure.4.15}}
\newlabel{control_msg}{{4.15}{86}{Number of control messages. Note the curves of ROSS-DGA and ROSS-DFA are the upper bounds\relax \relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Number of CCCs per Non-singleton Clusters}{86}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Robustness of the clusters against newly added PUs}{86}{subsubsection.4.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{87}{table.4.4}}
\newlabel{Simulation_para}{{4.4}{87}{\relax \relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of common channels of non-singleton clusters.\relax }}{87}{figure.4.16}}
\newlabel{ccc_large_scale}{{4.16}{87}{Number of common channels of non-singleton clusters.\relax \relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters, 100 CRs\relax }}{87}{figure.4.17}}
\newlabel{singleton_clusters_100}{{4.17}{87}{Percentage of CR nodes which are not included in any non-singleton clusters, 100 CRs\relax \relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters, 200 CRs\relax }}{88}{figure.4.18}}
\newlabel{singleton_clusters_200}{{4.18}{88}{Percentage of CR nodes which are not included in any non-singleton clusters, 200 CRs\relax \relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters, 300 CRs\relax }}{88}{figure.4.19}}
\newlabel{singleton_clusters_300}{{4.19}{88}{Percentage of CR nodes which are not included in any non-singleton clusters, 300 CRs\relax \relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Cluster Size Control}{88}{subsubsection.4.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, 100 CRs, 30 PUs in network\relax }}{89}{figure.4.20}}
\newlabel{cdf_clusterSize_100}{{4.20}{89}{Cumulative distribution of CRs residing in clusters with different sizes, 100 CRs, 30 PUs in network\relax \relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, 200 CRs, 30 PUs in network\relax }}{89}{figure.4.21}}
\newlabel{cdf_clusterSize_200}{{4.21}{89}{Cumulative distribution of CRs residing in clusters with different sizes, 200 CRs, 30 PUs in network\relax \relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, 300 CRs, 30 PUs in network\relax }}{90}{figure.4.22}}
\newlabel{cdf_clusterSize_300}{{4.22}{90}{Cumulative distribution of CRs residing in clusters with different sizes, 300 CRs, 30 PUs in network\relax \relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The number of formed clusters.\relax }}{90}{figure.4.23}}
\newlabel{nClusters_largeNetwork}{{4.23}{90}{The number of formed clusters.\relax \relax }{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Insights from the Simulation}{90}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{91}{section.4.7}}
\newlabel{conclusion}{{4.7}{91}{Conclusions\relax }{section.4.7}{}}
\@setckpt{chapters/04_clutering}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{66}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
