\relax 
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing,Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Congestion Game in Cluster Membership Assignment}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}}
\newlabel{intro}{{4.1}{59}{Introduction\relax }{section.4.1}{}}
\citation{clustering_globecom11,EnergyEfficientClusteringRouting_2015}
\citation{Consensus_based_clustering12}
\citation{Kawadia03,Lin97adaptiveclustering,Basagni99}
\citation{Abbasi_survey_07}
\citation{Abbasi_survey_07}
\citation{clusterRoutingOverhead02infocom,clusterRoutingOverhead_wcnc04}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{clustering_globecom11}
\citation{Chen07}
\citation{TWC2012_cooperative_communication}
\citation{Zhao07,Affinity_clustering_09icccn}
\citation{cluster_EW10}
\citation{Lazos09,LIU_TMC11_2}
\citation{Lazos09,LIU_TMC11_2}
\citation{clustering_globecom11,cluster_EW10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{61}{section.4.2}}
\newlabel{related_work}{{4.2}{61}{Related Work\relax }{section.4.2}{}}
\citation{channelHopping_Rendezvous_2014,Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{62}{section.4.3}}
\newlabel{sec:model}{{4.3}{62}{System Model\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering}{63}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notations in robust clustering problem\relax }}{63}{table.4.1}}
\newlabel{tab1}{{4.1}{63}{Notations in robust clustering problem\relax \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distributed Coordination Framework: Clustering Algorithm}{63}{section.4.4}}
\newlabel{ross}{{4.4}{63}{Distributed Coordination Framework: Clustering Algorithm\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phase I - Cluster Formation}{64}{subsection.4.4.1}}
\newlabel{phaseI}{{4.4.1}{64}{Phase I - Cluster Formation\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends.\relax }}{64}{figure.4.1}}
\newlabel{fig1}{{4.1}{64}{Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labelled by the number of common channels between the two ends.\relax \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Determining Cluster Heads and Form the Initial Clusters}{64}{subsubsection.4.4.1.1}}
\newlabel{clustering:theorem}{{4.4.1}{65}{\relax }{theorem.4.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster head determination and initial cluster formation\relax }}{66}{algocf.2}}
\newlabel{alg0}{{2}{66}{Determining Cluster Heads and Form the Initial Clusters\relax }{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The node series in the proof, the deduction starts from node $\alpha $\relax }}{67}{figure.4.2}}
\newlabel{lemma1}{{4.2}{67}{The node series in the proof, the deduction starts from node $\alpha $\relax \relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Guarantee Availability of Common Control Channel}{67}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Cluster Size Control in Dense CRN}{67}{subsubsection.4.4.1.3}}
\newlabel{cluster_pruning}{{4.4.1.3}{67}{Cluster Size Control in Dense CRN\relax }{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax }}{68}{figure.4.3}}
\newlabel{clusters_denseNetwork}{{4.3}{68}{Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax \relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of clusters formed\relax }}{69}{figure.4.4}}
\newlabel{number_clusters_scale}{{4.4}{69}{Number of clusters formed\relax \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax }}{69}{figure.4.5}}
\newlabel{fig2}{{4.5}{69}{Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax \relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase II - Membership Clarification}{69}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CCC guarantee and cluster size control by cluster head\relax }}{70}{algocf.3}}
\newlabel{alg_size_control_available_CCC}{{3}{70}{Cluster Size Control in Dense CRN\relax }{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of debatbale nodes after the first phase of ROSS. The unit of Y axis is 100\%\relax }}{71}{figure.4.6}}
\newlabel{percentage_overlapping_node}{{4.6}{71}{The number of debatbale nodes after the first phase of ROSS. The unit of Y axis is 100\%\relax \relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Distributed Greedy Algorithm}{71}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Bridging ROSS-DGA with Congestion Game}{72}{subsubsection.4.4.2.2}}
\newlabel{clustering:phaseII:game}{{4.4.2.2}{72}{Bridging ROSS-DGA with Congestion Game\relax }{subsubsection.4.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Debatable nodes and claiming clusters\relax }}{72}{figure.4.7}}
\newlabel{debatable_nodes_claiming_cluster}{{4.7}{72}{Debatable nodes and claiming clusters\relax \relax }{figure.4.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Debatable node $i$ decides its affiliation, chooses one claiming cluster to stay and leaves all the other claiming clusters\relax }}{73}{algocf.4}}
\newlabel{alg4}{{4}{73}{Distributed Greedy Algorithm\relax }{algocf.4}{}}
\citation{Ackermann06purenash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Distributed Fast Algorithm (DFA)}{74}{subsubsection.4.4.2.3}}
\newlabel{AinC}{{4.8(a)}{75}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@AinC}{{(a)}{75}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{AinH}{{4.8(b)}{75}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@AinH}{{(b)}{75}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C_C$, quits $C_H$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =2$}}}{75}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C_H$, quits $C_C$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =1$}}}{75}{figure.4.8}}
\newlabel{fig3}{{4.8}{75}{\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final formation of clusters, common channels for each cluster is shown.\relax }}{75}{figure.4.9}}
\newlabel{fig4}{{4.9}{75}{Final formation of clusters, common channels for each cluster is shown.\relax \relax }{figure.4.9}{}}
\citation{Computers_a_Intractability}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Centralized Clustering Scheme}{76}{section.4.5}}
\newlabel{centralized_scheme}{{4.5}{76}{Centralized Clustering Scheme\relax }{section.4.5}{}}
\newlabel{def_centralized_clustering}{{3}{76}{\relax }{mydef.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.4}Complexity of Clustering Problem}{76}{subsubsection.4.5.0.4}}
\newlabel{def_kset_packing}{{4}{76}{\relax }{mydef.4}{}}
\newlabel{theorem1}{{4.5.1}{76}{\relax }{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Centralized Optimization}{78}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matrix Q, \relax }}{78}{figure.4.10}}
\newlabel{xx}{{4.10}{78}{Matrix Q, \relax \relax }{figure.4.10}{}}
\citation{Lazos09}
\citation{Lazos09}
\citation{Basagni99}
\citation{Zhao07}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Evaluation}{79}{section.4.6}}
\newlabel{performance}{{4.6}{79}{Performance Evaluation\relax }{section.4.6}{}}
\citation{clustering_globecom11}
\newlabel{fig:final_clustering_soc}{{4.11(a)}{80}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{80}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:final_clustering_LP}{{4.11(b)}{80}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{80}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final clustering of the example CRN\relax }}{80}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOC}}}{80}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear programming}}}{80}{figure.4.11}}
\newlabel{fig:final_clustering}{{4.11}{80}{Final clustering of the example CRN\relax \relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{81}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Number of Common Control Channels in Non-singleton Clusters}{81}{subsubsection.4.6.1.1}}
\newlabel{ccc_20}{{4.6.1.1}{81}{Number of Common Control Channels in Non-singleton Clusters\relax }{subsubsection.4.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.\relax }}{82}{figure.4.12}}
\newlabel{ccc_per_nonsingleton}{{4.12}{82}{Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.\relax \relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Survival Rate of Clusters with Increasing Primary Users}{82}{subsubsection.4.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of CRs which are not included in any clusters\relax }}{83}{figure.4.13}}
\newlabel{singleton_clusters}{{4.13}{83}{Number of CRs which are not included in any clusters\relax \relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Cluster Size Control}{83}{subsubsection.4.6.1.3}}
\newlabel{cluster_size}{{4.6.1.3}{83}{Cluster Size Control\relax }{subsubsection.4.6.1.3}{}}
\citation{complexity_aggregation_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3. The average number of neighbours is 4.8.\relax }}{84}{figure.4.14}}
\newlabel{size_control}{{4.14}{84}{Cumulative distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3. The average number of neighbours is 4.8.\relax \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Control Signalling Overhead}{84}{subsubsection.4.6.1.4}}
\citation{BCJ10}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Singalling overhead. $n$-number of CR nodes in CRN, $h$: number of cluster heads, $m$: number of debatable nodes, $c$: number of demanding clusters.\relax }}{85}{table.4.2}}
\newlabel{tab_overhead}{{4.2}{85}{Singalling overhead. $n$-number of CR nodes in CRN, $h$: number of cluster heads, $m$: number of debatable nodes, $c$: number of demanding clusters.\relax \relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{85}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Number of CCC per Non-singleton Clusters}{85}{subsubsection.4.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of control messages, note that the curve for ROSS-DGA and ROSS-DFA is the upper bound for the number of messages.\relax }}{86}{figure.4.15}}
\newlabel{control_msg}{{4.15}{86}{Number of control messages, note that the curve for ROSS-DGA and ROSS-DFA is the upper bound for the number of messages.\relax \relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of common channels of non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax }}{86}{figure.4.16}}
\newlabel{ccc_large_scale}{{4.16}{86}{Number of common channels of non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax \relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Survival Rate of Clusters with Increasing Primary Users}{87}{subsubsection.4.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of CRs which are not included in any clusters, $N=100$\relax }}{87}{figure.4.17}}
\newlabel{singleton_clusters_100}{{4.17}{87}{Number of CRs which are not included in any clusters, $N=100$\relax \relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of CRs which are not included in any clusters, $N=300$\relax }}{88}{figure.4.18}}
\newlabel{singleton_clusters_300}{{4.18}{88}{Number of CRs which are not included in any clusters, $N=300$\relax \relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Cluster Size Control}{88}{subsubsection.4.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of formed clusters\relax }}{89}{figure.4.19}}
\newlabel{nClusters_largeNetwork}{{4.19}{89}{Number of formed clusters\relax \relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes. Desired cluster size $x$ is 5. 100 CRs, 30 PRs in network, the average number of neighbours of CR node is 9.5.\relax }}{89}{figure.4.20}}
\newlabel{cdf_clusterSize_100}{{4.20}{89}{Cumulative distribution of CRs residing in clusters with different sizes. Desired cluster size $x$ is 5. 100 CRs, 30 PRs in network, the average number of neighbours of CR node is 9.5.\relax \relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{89}{section.4.7}}
\newlabel{conclusion}{{4.7}{89}{Conclusions\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes. Desired cluster size $x$ is 7. 200 CRs, 30 PRs in network, the average number of neighbours of CR node is 20\relax }}{90}{figure.4.21}}
\newlabel{cdf_clusterSize_200}{{4.21}{90}{Cumulative distribution of CRs residing in clusters with different sizes. Desired cluster size $x$ is 7. 200 CRs, 30 PRs in network, the average number of neighbours of CR node is 20\relax \relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes. Desired cluster size $x$ is 12. 300 CRs, 30 PRs, the average number of neighbours is 30\relax }}{90}{figure.4.22}}
\newlabel{cdf_clusterSize_300}{{4.22}{90}{Cumulative distribution of CRs residing in clusters with different sizes. Desired cluster size $x$ is 12. 300 CRs, 30 PRs, the average number of neighbours is 30\relax \relax }{figure.4.22}{}}
\@setckpt{chapters/04_clutering}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{4}
\setcounter{AlgoLine}{38}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
