\relax 
\citation{Mitola}
\citation{Kawadia03}
\citation{Lin97adaptiveclustering}
\citation{Basagni99}
\citation{Abbasi_survey_07}
\citation{Sun07_clustering_spectrum_secsing}
\citation{Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust Clustering of Ad-hoc Cognitive Radio Networks}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{intro}{{4.1}{43}{Introduction\relax }{section.4.1}{}}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\citation{Abbasi_survey_07}
\citation{clusterRoutingOverhead02infocom}
\citation{clusterRoutingOverhead_wcnc04}
\citation{clustering_globecom11}
\citation{TWC2012_cooperative_communication}
\citation{Chen07}
\citation{Zhao07}
\citation{Lazos09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{45}{section.4.2}}
\newlabel{related_work}{{4.2}{45}{Related Work\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{45}{section.4.3}}
\newlabel{sec:model}{{4.3}{45}{System Model\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notations\relax }}{47}{table.4.1}}
\newlabel{tab1}{{4.1}{47}{Notations\relax \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distributed Coordination Framework: Clustering Algorithm}{47}{section.4.4}}
\newlabel{ross}{{4.4}{47}{Distributed Coordination Framework: Clustering Algorithm\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phase I - Cluster Formation}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labeled by the number of common channels between the two ends.\relax }}{48}{figure.4.1}}
\newlabel{fig1}{{4.1}{48}{Connectivity graph and the connectivity vector $\{D_i, G_i\}$ on each node. The available channels sensed by each CR node are: $V_A=\{1,2,3,4,5,6,10\}, V_B=\{1,2,3,5,7\}, V_C=\{1,3,4,10\}, V_D=\{1,2,3,5\}, V_E=\{2,3,5,7\}, V_F=\{2,4,5,6,7\}, V_G=\{1,2,3,4,8\}, V_H=\{1,2,5,8\}$. Dashed lines indicates two end nodes are within transmission range of each other. Each edge is labeled by the number of common channels between the two ends.\relax \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Determining Cluster Heads}{48}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Initial Cluster Formation}{48}{subsubsection.4.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster head determined and cluster formation\relax }}{49}{algocf.2}}
\newlabel{alg0}{{2}{49}{Determining Cluster Heads\relax }{algocf.2}{}}
\newlabel{lemma}{{1}{50}{\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Cluster Size Control in Dense CRN}{50}{subsubsection.4.4.1.3}}
\newlabel{cluster_pruning}{{4.4.1.3}{50}{Cluster Size Control in Dense CRN\relax }{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible clusters in dense CRN\relax }}{51}{figure.4.2}}
\newlabel{clusters_denseNetwork}{{4.2}{51}{Possible clusters in dense CRN\relax \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of clusters formed\relax }}{51}{figure.4.3}}
\newlabel{number_clusters_scale}{{4.3}{51}{Number of clusters formed\relax \relax }{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check, the language is terrible}{51}{section*.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces available CCC guarantee, or cluster size control conducted by cluster head\relax }}{52}{algocf.3}}
\newlabel{alg_size_control_available_CCC}{{3}{52}{Cluster Size Control in Dense CRN\relax }{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax }}{53}{figure.4.4}}
\newlabel{fig2}{{4.4}{53}{Clusters formation after the first phase of ROSS. Some nodes remain debatable nodes after the first phase.\relax \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase II - Membership Clarification}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Problem Description}{53}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Distributed Greedy Algorithm (DGA)}{53}{subsubsection.4.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Debatable node $i$ decides its affiliation\relax }}{54}{algocf.4}}
\newlabel{alg4}{{4}{54}{Distributed Greedy Algorithm (DGA)\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Convergence of DGA}{55}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces debatable nodes and claiming clusters\relax }}{55}{figure.4.5}}
\newlabel{debatable_nodes_claiming_cluster}{{4.5}{55}{debatable nodes and claiming clusters\relax \relax }{figure.4.5}{}}
\citation{Ackermann06purenash}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ The number of steps, or the upper bound of steps in convergence needs a formal proof}{56}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Distributed Fast Algorithm (DFA)}{56}{subsubsection.4.4.2.4}}
\newlabel{AinC}{{4.6(a)}{57}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@AinC}{{(a)}{57}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{AinH}{{4.6(b)}{57}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@AinH}{{(b)}{57}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C_C$, quits $C_H$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =2$}}}{57}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C_H$, quits $C_C$, $\Delta \delimiter "026A30C K_{C_C}\delimiter "026A30C +\Delta \delimiter "026A30C K_{C_H}\delimiter "026A30C =1$}}}{57}{figure.4.6}}
\newlabel{fig3}{{4.6}{57}{\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final formation of clusters, common channels for each cluster is shown.\relax }}{57}{figure.4.7}}
\newlabel{fig4}{{4.7}{57}{Final formation of clusters, common channels for each cluster is shown.\relax \relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Centralized Clustering Scheme}{57}{section.4.5}}
\newlabel{centralized_scheme}{{4.5}{57}{Centralized Clustering Scheme\relax }{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check}{57}{section*.9}}
\newlabel{def_centralized_clustering}{{1}{57}{\relax }{mydef.1}{}}
\citation{Computers_a_Intractability}
\newlabel{def_kset_packing}{{2}{58}{\relax }{mydef.2}{}}
\newlabel{theorem1}{{4.5.1}{58}{\relax }{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Optimization Problem}{60}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrix Q\relax }}{60}{figure.4.8}}
\newlabel{xx}{{4.8}{60}{Matrix Q\relax \relax }{figure.4.8}{}}
\citation{Lazos09}
\citation{Lazos09}
\citation{Basagni99}
\citation{Zhao07}
\newlabel{fig:final_clustering_soc}{{4.9(a)}{61}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{61}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:final_clustering_LP}{{4.9(b)}{61}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{61}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final clustering of the example CRN\relax }}{61}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOC}}}{61}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear programming}}}{61}{figure.4.9}}
\newlabel{fig:final_clustering}{{4.9}{61}{Final clustering of the example CRN\relax \relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Evaluation}{61}{section.4.6}}
\newlabel{performance}{{4.6}{61}{Performance Evaluation\relax }{section.4.6}{}}
\citation{clustering_globecom11}
\citation{LIU_TMC11_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Centralized Schemes vs. Decentralized Schemes}{62}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Number of Common Channels}{63}{subsubsection.4.6.1.1}}
\newlabel{ccc_20}{{4.6.1.1}{63}{Number of Common Channels\relax }{subsubsection.4.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.\relax }}{63}{figure.4.10}}
\newlabel{ccc_per_nonsingleton}{{4.10}{63}{Number of common channels for non-singleton clusters, the numbers in the names of schemes annotate the desired cluster size.\relax \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Survival Rate of Clusters with Increasing PR Users}{63}{subsubsection.4.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Number of CRs which are not included in any clusters\relax }}{64}{figure.4.11}}
\newlabel{singleton_clusters}{{4.11}{64}{Number of CRs which are not included in any clusters\relax \relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Cluster Size Control}{65}{subsubsection.4.6.1.3}}
\newlabel{cluster_size}{{4.6.1.3}{65}{Cluster Size Control\relax }{subsubsection.4.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3.\relax }}{65}{figure.4.12}}
\newlabel{size_control}{{4.12}{65}{Distribution of CRs residing in clusters with different sizes, as to ROSS with size control feature, the desired cluster size is 3.\relax \relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Control Signalling Overhead}{65}{subsubsection.4.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax }}{66}{table.4.2}}
\newlabel{tab_overhead}{{4.2}{66}{Singalling overhead. Notations: $n$-number of CR nodes in CRN, $h$-number of cluster heads, $m$-number of debatable nodes, $c$-number of demanding clusters, $\delta $-desired cluster size\relax \relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison between Distributed Schemes}{66}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of control messages\relax }}{67}{figure.4.13}}
\newlabel{control_msg}{{4.13}{67}{Number of control messages\relax \relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Number of CCC per Non-singleton Clusters}{67}{subsubsection.4.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of common channels for non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax }}{67}{figure.4.14}}
\newlabel{ccc_large_scale}{{4.14}{67}{Number of common channels for non-singleton clusters. As to ROSS with size control feature, we adopt $x=6$ when $N=100$, $x=12$ when $N=200$, $x=21$ when $N=300$, which is around $2/3$ of the number of average neighbours\relax \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Survival Rate of Clusters with Increasing PR Users}{68}{subsubsection.4.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of CRs which are not included in any clusters, $N=100$\relax }}{68}{figure.4.15}}
\newlabel{singleton_clusters_100}{{4.15}{68}{Number of CRs which are not included in any clusters, $N=100$\relax \relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of CRs which are not included in any clusters, $N=300$\relax }}{69}{figure.4.16}}
\newlabel{singleton_clusters_300}{{4.16}{69}{Number of CRs which are not included in any clusters, $N=300$\relax \relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Cluster Size Control}{69}{subsubsection.4.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of formed clusters\relax }}{69}{figure.4.17}}
\newlabel{nClusters_largeNetwork}{{4.17}{69}{Number of formed clusters\relax \relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 100 CRs, 30 PRs\relax }}{70}{figure.4.18}}
\newlabel{cdf_clusterSize_100}{{4.18}{70}{100 CRs, 30 PRs\relax \relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 200 CRs, 30 PRs\relax }}{70}{figure.4.19}}
\newlabel{cdf_clusterSize_200}{{4.19}{70}{200 CRs, 30 PRs\relax \relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 300 CRs, 30 PRs\relax }}{71}{figure.4.20}}
\newlabel{cdf_clusterSize_300}{{4.20}{71}{300 CRs, 30 PRs\relax \relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{71}{section.4.7}}
\newlabel{conclusion}{{4.7}{71}{Conclusions and Future Work\relax }{section.4.7}{}}
\@setckpt{chapters/04_clutering}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{38}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
