\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectrum Aware Virtual Coordinates Assignment and Routing in Multihop Cognitive Radio Network}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\newlabel{introduction}{{5.1}{75}{Introduction\relax }{section.5.1}{}}
\citation{commag-Khalife08}
\citation{SenseLess2011}
\citation{Wellens200910}
\citation{measurement_Palaios14}
\citation{measurement_Palaios14}
\citation{geoRouing-qos-2009}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{76}{section.5.2}}
\newlabel{introduction}{{5.2}{76}{Introduction\relax }{section.5.2}{}}
\citation{centralized_routing_07dyspan}
\citation{Abbagnale_Gymkhana10}
\citation{centralized_routing_07dyspan}
\citation{Routing-crn-INFOCOM11}
\citation{caodv-10wd}
\citation{segment-crowncom08}
\citation{routing-crn-icc11}
\citation{routing-crn-jsac12}
\citation{delay-cogwsn-2014}
\citation{commag-Khalife08}
\citation{spectrumDecision_2013mass}
\citation{search_geo_routing_chowdhury}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RELATED WORK}{77}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SYSTEM MODEL}{78}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensing duration $T_s$ and sensing period $T_p$\relax }}{78}{figure.5.1}}
\newlabel{fig:sensing_period}{{5.1}{78}{Sensing duration $T_s$ and sensing period $T_p$\relax \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spectrum Aware Virtual Coordinates}{78}{section.5.5}}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each element in the virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax }}{79}{figure.5.2}}
\newlabel{fig:vc_intro}{{5.2}{79}{Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each element in the virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax \relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A network under primary users' influence assigned with SAViC, only anchor 1 is adopted. Flooding of anchor messages is not shown.\relax }}{79}{figure.5.3}}
\newlabel{fig:SA-VCapidea}{{5.3}{79}{A network under primary users' influence assigned with SAViC, only anchor 1 is adopted. Flooding of anchor messages is not shown.\relax \relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Assign Spectrum Aware Virtual Coordinate}{80}{subsection.5.5.1}}
\newlabel{savic:lemma1}{{2}{80}{\relax }{lemma.2}{}}
\newlabel{savic:lemma2}{{3}{80}{\relax }{lemma.3}{}}
\newlabel{savic:lemma3}{{4}{80}{\relax }{lemma.4}{}}
\newlabel{savic:theorem_anchorMsg}{{5.5.1}{80}{\relax }{theorem.5.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Secondary user $i$ obtains one element $vc_i$ in its VC with respect to an anchor\relax }}{81}{algocf.5}}
\newlabel{algo:receiveAnchorMessage}{{5}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{algocf.5}{}}
\newlabel{InRes1}{{2}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.2}{}}
\newlabel{InRes2}{{4}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.4}{}}
\newlabel{InRes4}{{6}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.6}{}}
\newlabel{InRes5}{{8}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.8}{}}
\newlabel{InRes6}{{11}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.11}{}}
\newlabel{InRes7}{{13}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.13}{}}
\newlabel{InRes8}{{15}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.15}{}}
\newlabel{InRes9}{{18}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.18}{}}
\newlabel{InRes10}{{20}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.20}{}}
\newlabel{InRes11}{{22}{81}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Normalized Spectrum Availability on Secondary User}{81}{subsection.5.5.2}}
\newlabel{CA_VC_likelihood}{{5.5.2}{81}{Normalized Spectrum Availability on Secondary User\relax }{subsection.5.5.2}{}}
\newlabel{gamma}{{5.1}{81}{Normalized Spectrum Availability on Secondary User\relax }{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Single licensed channel}{81}{subsubsection.5.5.2.1}}
\newlabel{singCH_onehop_dc_metric}{{5.2}{81}{Single licensed channel\relax }{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax }}{82}{figure.5.4}}
\newlabel{fig:gamma_lambda}{{5.4}{82}{Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax \relax }{figure.5.4}{}}
\newlabel{distance}{{5.3}{82}{Single licensed channel\relax }{equation.5.5.3}{}}
\newlabel{singCH_dc_metric_decreasing}{{5.4}{82}{Single licensed channel\relax }{equation.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Multiple licensed channels}{82}{subsubsection.5.5.2.2}}
\newlabel{gamma_multichannel}{{5.5}{82}{Multiple licensed channels\relax }{equation.5.5.5}{}}
\newlabel{mulCH_onehop_dc_metric}{{5.6}{83}{Multiple licensed channels\relax }{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Normalized Longest Blocking Time on Secondary Users}{83}{subsection.5.5.3}}
\newlabel{BT}{{5.5.3}{83}{Normalized Longest Blocking Time on Secondary Users\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Single licensed channel}{83}{subsubsection.5.5.3.1}}
\newlabel{eq:SingleChannel_blockingtime}{{5.7}{83}{Single licensed channel\relax }{equation.5.5.7}{}}
\newlabel{distance2}{{5.8}{83}{Single licensed channel\relax }{equation.5.5.8}{}}
\citation{measurement_Palaios14}
\citation{measurement_Palaios14}
\citation{spectrumDecision_2013mass}
\citation{DySpAN12_Di}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Multiple licensed channels}{84}{subsubsection.5.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Geographic Routing and Opportunistic Spectrum Access}{84}{section.5.6}}
\newlabel{osa}{{5.6}{84}{Geographic Routing and Opportunistic Spectrum Access\relax }{section.5.6}{}}
\citation{gpsfree05infocom}
\citation{ProbabilityAndComputing}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance Evaluation}{85}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Simulation Setup}{85}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Primary Users}{85}{subsubsection.5.7.1.1}}
\newlabel{stationary_probability}{{5.11}{85}{Primary Users\relax }{equation.5.7.11}{}}
\citation{omnetpp_paper08}
\citation{gpsfree05infocom}
\citation{gpsfree05infocom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Parameter Setting}{86}{subsubsection.5.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Success Rate of Geographic Routing on Finding Path}{86}{subsection.5.7.2}}
\citation{search_geo_routing_chowdhury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax }}{87}{figure.5.5}}
\newlabel{fig:reachability}{{5.5}{87}{Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax \relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Routing Performance}{87}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Spectrum Availability Based Virtual Coordinate}{87}{subsubsection.5.7.3.1}}
\newlabel{fig:singleChannelPioff_case_topo}{{5.6(a)}{88}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:singleChannelPioff_case_topo}{{(a)}{88}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Averaged_single_DC}{{5.6(b)}{88}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:Averaged_single_DC}{{(b)}{88}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Routing paths and corresponding PDR\relax }}{88}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Routing paths}}}{88}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDR over 50 random CRN network, PU's location is fixed as shown in Figure\nobreakspace {}\ref {fig:singleChannelPioff_case_topo}}}}{88}{figure.5.6}}
\newlabel{fig:pioff_case}{{5.6}{88}{Routing paths and corresponding PDR\relax \relax }{figure.5.6}{}}
\newlabel{fig:random_SU_PU_PDR}{{5.7(a)}{88}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:random_SU_PU_PDR}{{(a)}{88}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:random_SU_PU_delay}{{5.7(b)}{88}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:random_SU_PU_delay}{{(b)}{88}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax }}{88}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR}}}{88}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{88}{figure.5.7}}
\newlabel{fig:pioff_single}{{5.7}{88}{Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax \relax }{figure.5.7}{}}
\newlabel{fig:MultiChannel_DC_pdr}{{5.8(a)}{89}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:MultiChannel_DC_pdr}{{(a)}{89}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:MultiChannel_DC_delay}{{5.8(b)}{89}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:MultiChannel_DC_delay}{{(b)}{89}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:multiple_pioffCase}{{\caption@xref {fig:multiple_pioffCase}{ on input line 782}}{89}{Spectrum Availability Based Virtual Coordinate\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Packet delivery ratio with multiple secondary channel scenario\relax }}{89}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{89}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{89}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Longest Blocking time Based Virtual Coordinate}{89}{subsubsection.5.7.3.2}}
\newlabel{subsection:blocking_time}{{5.7.3.2}{89}{Longest Blocking time Based Virtual Coordinate\relax }{subsubsection.5.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Routing paths in one network, $T_1 = 3s$. cycles denote the transmission range of primary uers.\relax }}{90}{figure.5.9}}
\newlabel{fig:multipleChannelPioff_case_topo}{{5.9}{90}{Routing paths in one network, $T_1 = 3s$. cycles denote the transmission range of primary uers.\relax \relax }{figure.5.9}{}}
\newlabel{fig:SingleChannelEWT_randomness_rate}{{5.10(a)}{91}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:SingleChannelEWT_randomness_rate}{{(a)}{91}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:SingleChannelEWT_randomness_delay}{{5.10(b)}{91}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:SingleChannelEWT_randomness_delay}{{(b)}{91}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:SingleChannelEWT}{{\caption@xref {fig:SingleChannelEWT}{ on input line 880}}{91}{Longest Blocking time Based Virtual Coordinate\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Geographic routing in single secondary channel scenario, $P_{\textsc  {\relax \fontsize  {6}{7}\selectfont  OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{91}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery ratio}}}{91}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{91}{figure.5.10}}
\newlabel{fig:MultiChannelEWT_rate}{{5.11(a)}{91}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:MultiChannelEWT_rate}{{(a)}{91}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:MultiChannelEWT_delay}{{5.11(b)}{91}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:MultiChannelEWT_delay}{{(b)}{91}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:MultiChannelEWT_pdr}{{\caption@xref {fig:MultiChannelEWT_pdr}{ on input line 918}}{91}{Longest Blocking time Based Virtual Coordinate\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geographic routing in two secondary channel scenario, $P_{\textsc  {\relax \fontsize  {6}{7}\selectfont  OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{91}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery ratio}}}{91}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{91}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CONCLUSION}{92}{section.5.8}}
\@setckpt{chapters/05_routing}{
\setcounter{page}{93}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{104}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{4}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
