\relax 
\citation{commag-Khalife08}
\citation{SenseLess2011}
\citation{Wellens200910}
\citation{measurement_Palaios14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectrum Aware Virtual Coordinates Assignment and Routing in Multihop Cognitive Radio Network}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\newlabel{introduction}{{5.1}{71}{Introduction\relax }{section.5.1}{}}
\citation{measurement_Palaios14}
\citation{geoRouing-qos-2009}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{centralized_routing_07dyspan}
\citation{Abbagnale_Gymkhana10}
\citation{centralized_routing_07dyspan}
\citation{Routing-crn-INFOCOM11}
\citation{caodv-10wd}
\citation{segment-crowncom08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RELATED WORK}{72}{section.5.2}}
\citation{routing-crn-icc11}
\citation{routing-crn-jsac12}
\citation{delay-cogwsn-2014}
\citation{commag-Khalife08}
\citation{spectrumDecision_2013mass}
\citation{search_geo_routing_chowdhury}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SYSTEM MODEL}{73}{section.5.3}}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensing duration $T_s$ and sensing period $T_p$\relax }}{74}{figure.5.1}}
\newlabel{fig:sensing_period}{{5.1}{74}{Sensing duration $T_s$ and sensing period $T_p$\relax \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectrum Aware Virtual Coordinates}{74}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax }}{75}{figure.5.2}}
\newlabel{fig:vc_intro}{{5.2}{75}{Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax \relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A network under primary users' influence assigned with SAViC, only anchor 1 is involved. Flooding of anchor messages is not shown.\relax }}{75}{figure.5.3}}
\newlabel{fig:SA-VCapidea}{{5.3}{75}{A network under primary users' influence assigned with SAViC, only anchor 1 is involved. Flooding of anchor messages is not shown.\relax \relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Assign Spectrum Aware Virtual Coordinate}{75}{subsection.5.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Secondary user $i$ obtains $vc_i$ with respect to an anchor\relax }}{76}{algocf.5}}
\newlabel{algo:receiveAnchorMessage}{{5}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{algocf.5}{}}
\newlabel{InRes1}{{2}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.2}{}}
\newlabel{InRes2}{{4}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.4}{}}
\newlabel{InRes4}{{6}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.6}{}}
\newlabel{InRes5}{{8}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.8}{}}
\newlabel{InRes6}{{11}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.11}{}}
\newlabel{InRes7}{{13}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.13}{}}
\newlabel{InRes8}{{15}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.15}{}}
\newlabel{InRes9}{{18}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.18}{}}
\newlabel{InRes10}{{20}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.20}{}}
\newlabel{InRes11}{{22}{76}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Normalized Spectrum Availability on Secondary User}{76}{subsection.5.4.2}}
\newlabel{CA-VC-likelihood}{{5.4.2}{76}{Normalized Spectrum Availability on Secondary User\relax }{subsection.5.4.2}{}}
\newlabel{gamma}{{5.1}{76}{Normalized Spectrum Availability on Secondary User\relax }{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Single licensed channel}{76}{subsubsection.5.4.2.1}}
\newlabel{singCH_onehop_dc_metric}{{5.2}{76}{Single licensed channel\relax }{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax }}{77}{figure.5.4}}
\newlabel{fig:gamma_lambda}{{5.4}{77}{Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax \relax }{figure.5.4}{}}
\newlabel{distance}{{5.3}{77}{Single licensed channel\relax }{equation.5.4.3}{}}
\newlabel{singCH_dc_metric_decreasing}{{5.4}{77}{Single licensed channel\relax }{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Multiple licensed channels}{77}{subsubsection.5.4.2.2}}
\newlabel{gamma_multichannel}{{5.5}{77}{Multiple licensed channels\relax }{equation.5.4.5}{}}
\newlabel{mulCH_onehop_dc_metric}{{5.6}{78}{Multiple licensed channels\relax }{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Normalized Longest Blocking Time on Secondary Users}{78}{subsection.5.4.3}}
\newlabel{BT}{{5.4.3}{78}{Normalized Longest Blocking Time on Secondary Users\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Single licensed channel}{78}{subsubsection.5.4.3.1}}
\newlabel{eq:SingleChannel_blockingtime}{{5.7}{78}{Single licensed channel\relax }{equation.5.4.7}{}}
\newlabel{distance2}{{5.8}{78}{Single licensed channel\relax }{equation.5.4.8}{}}
\citation{measurement_Palaios14}
\citation{measurement_Palaios14}
\citation{spectrumDecision_2013mass}
\citation{DySpAN12_Di}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Multiple licensed channels}{79}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Geographic Routing and Opportunistic Spectrum Access}{79}{section.5.5}}
\newlabel{osa}{{5.5}{79}{Geographic Routing and Opportunistic Spectrum Access\relax }{section.5.5}{}}
\citation{gpsfree05infocom}
\citation{ProbabilityAndComputing}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance Evaluation}{80}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simulation Setup}{80}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Primary Users}{80}{subsubsection.5.6.1.1}}
\newlabel{stationary_probability}{{5.11}{80}{Primary Users\relax }{equation.5.6.11}{}}
\citation{omnetpp_paper08}
\citation{gpsfree05infocom}
\citation{gpsfree05infocom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Parameter Setting}{81}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Success Rate of Geographic Routing on Finding Path}{81}{subsection.5.6.2}}
\citation{search_geo_routing_chowdhury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax }}{82}{figure.5.5}}
\newlabel{fig:reachability}{{5.5}{82}{Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax \relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Routing Performance}{82}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Spectrum Availability Based Virtual Coordinate}{82}{subsubsection.5.6.3.1}}
\newlabel{fig:singleChannelPioff_case_topo}{{5.6(a)}{83}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:singleChannelPioff_case_topo}{{(a)}{83}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Averaged_single_DC}{{5.6(b)}{83}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:Averaged_single_DC}{{(b)}{83}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Routing paths and corresponding PDR\relax }}{83}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Routing paths}}}{83}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDR over 50 random CRN network, PU's location is fixed as shown in Figure\nobreakspace {}\ref {fig:singleChannelPioff_case_topo}}}}{83}{figure.5.6}}
\newlabel{fig:pioff_case}{{5.6}{83}{Routing paths and corresponding PDR\relax \relax }{figure.5.6}{}}
\newlabel{fig:random_SU_PU_PDR}{{5.7(a)}{83}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:random_SU_PU_PDR}{{(a)}{83}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:random_SU_PU_delay}{{5.7(b)}{83}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:random_SU_PU_delay}{{(b)}{83}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax }}{83}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR}}}{83}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{83}{figure.5.7}}
\newlabel{fig:pioff_single}{{5.7}{83}{Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax \relax }{figure.5.7}{}}
\newlabel{fig:MultiChannel_DC_pdr}{{5.8(a)}{84}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:MultiChannel_DC_pdr}{{(a)}{84}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:MultiChannel_DC_delay}{{5.8(b)}{84}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:MultiChannel_DC_delay}{{(b)}{84}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:multiple_pioffCase}{{\caption@xref {fig:multiple_pioffCase}{ on input line 740}}{84}{Spectrum Availability Based Virtual Coordinate\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Packet delivery ratio with multiple secondary channel scenario\relax }}{84}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{84}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{84}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Longest Blocking time Based Virtual Coordinate}{84}{subsubsection.5.6.3.2}}
\newlabel{subsection:blocking_time}{{5.6.3.2}{84}{Longest Blocking time Based Virtual Coordinate\relax }{subsubsection.5.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Routing paths in one network, $T_1 = 3s$. Circles denote the transmission range of primary uers.\relax }}{85}{figure.5.9}}
\newlabel{fig:multipleChannelPioff_case_topo}{{5.9}{85}{Routing paths in one network, $T_1 = 3s$. Circles denote the transmission range of primary uers.\relax \relax }{figure.5.9}{}}
\newlabel{fig:SingleChannelEWT_randomness_rate}{{5.10(a)}{86}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:SingleChannelEWT_randomness_rate}{{(a)}{86}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:SingleChannelEWT_randomness_delay}{{5.10(b)}{86}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:SingleChannelEWT_randomness_delay}{{(b)}{86}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:SingleChannelEWT}{{\caption@xref {fig:SingleChannelEWT}{ on input line 838}}{86}{Longest Blocking time Based Virtual Coordinate\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Geographic routing in single secondary channel scenario, $P_{\textsc  {\relax \fontsize  {6}{7}\selectfont  OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{86}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery ratio}}}{86}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{86}{figure.5.10}}
\newlabel{fig:MultiChannelEWT_rate}{{5.11(a)}{86}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:MultiChannelEWT_rate}{{(a)}{86}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:MultiChannelEWT_delay}{{5.11(b)}{86}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:MultiChannelEWT_delay}{{(b)}{86}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:MultiChannelEWT_pdr}{{\caption@xref {fig:MultiChannelEWT_pdr}{ on input line 876}}{86}{Longest Blocking time Based Virtual Coordinate\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geographic routing in two secondary channel scenario, $P_{\textsc  {\relax \fontsize  {6}{7}\selectfont  OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{86}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery ratio}}}{86}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{86}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CONCLUSION}{87}{section.5.7}}
\@setckpt{chapters/05_routing}{
\setcounter{page}{88}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{103}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
