\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectrum Aware Virtual Coordinates Assignment and Routing in Multihop Cognitive Radio Network}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\newlabel{introduction}{{5.1}{73}{Introduction\relax }{section.5.1}{}}
\citation{commag-Khalife08}
\citation{SenseLess2011}
\citation{Wellens200910}
\citation{measurement_Palaios14}
\citation{measurement_Palaios14}
\citation{geoRouing-qos-2009}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{74}{section.5.2}}
\newlabel{introduction}{{5.2}{74}{Introduction\relax }{section.5.2}{}}
\citation{centralized_routing_07dyspan}
\citation{Abbagnale_Gymkhana10}
\citation{centralized_routing_07dyspan}
\citation{Routing-crn-INFOCOM11}
\citation{caodv-10wd}
\citation{segment-crowncom08}
\citation{routing-crn-icc11}
\citation{routing-crn-jsac12}
\citation{delay-cogwsn-2014}
\citation{commag-Khalife08}
\citation{spectrumDecision_2013mass}
\citation{search_geo_routing_chowdhury}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RELATED WORK}{75}{section.5.3}}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\citation{gpsfree05infocom}
\citation{Alizai_11_probabilisticAddressing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SYSTEM MODEL}{76}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensing duration $T_s$ and sensing period $T_p$\relax }}{76}{figure.5.1}}
\newlabel{fig:sensing_period}{{5.1}{76}{Sensing duration $T_s$ and sensing period $T_p$\relax \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spectrum Aware Virtual Coordinates}{76}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each element in the virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax }}{77}{figure.5.2}}
\newlabel{fig:vc_intro}{{5.2}{77}{Left: nodes with physical locations, Right: nodes with doublet virtual coordinate, each element in the virtual coordinate is the number of hops away from corresponding anchor. Connecting lines denote the communication is possible.\relax \relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A network under primary users' influence assigned with SAViC, only anchor 1 is adopted. Flooding of anchor messages is not shown.\relax }}{77}{figure.5.3}}
\newlabel{fig:SA-VCapidea}{{5.3}{77}{A network under primary users' influence assigned with SAViC, only anchor 1 is adopted. Flooding of anchor messages is not shown.\relax \relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Assign Spectrum Aware Virtual Coordinate}{77}{subsection.5.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Secondary user $i$ obtains one element $vc_i$ in its VC with respect to an anchor\relax }}{78}{algocf.5}}
\newlabel{algo:receiveAnchorMessage}{{5}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{algocf.5}{}}
\newlabel{InRes1}{{2}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.2}{}}
\newlabel{InRes2}{{4}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.4}{}}
\newlabel{InRes4}{{6}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.6}{}}
\newlabel{InRes5}{{8}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.8}{}}
\newlabel{InRes6}{{11}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.11}{}}
\newlabel{InRes7}{{13}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.13}{}}
\newlabel{InRes8}{{15}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.15}{}}
\newlabel{InRes9}{{18}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.18}{}}
\newlabel{InRes10}{{20}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.20}{}}
\newlabel{InRes11}{{22}{78}{Assign Spectrum Aware Virtual Coordinate\relax }{AlgoLine.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Normalized Spectrum Availability on Secondary User}{79}{subsection.5.5.2}}
\newlabel{CA_VC_likelihood}{{5.5.2}{79}{Normalized Spectrum Availability on Secondary User\relax }{subsection.5.5.2}{}}
\newlabel{gamma}{{5.1}{79}{Normalized Spectrum Availability on Secondary User\relax }{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Single licensed channel}{79}{subsubsection.5.5.2.1}}
\newlabel{singCH_onehop_dc_metric}{{5.2}{79}{Single licensed channel\relax }{equation.5.5.2}{}}
\newlabel{distance}{{5.3}{79}{Single licensed channel\relax }{equation.5.5.3}{}}
\newlabel{singCH_dc_metric_decreasing}{{5.4}{79}{Single licensed channel\relax }{equation.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax }}{80}{figure.5.4}}
\newlabel{fig:gamma_lambda}{{5.4}{80}{Normalized spectrum availability with respect to the likelihood of spectrum being available one a node\relax \relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Multiple licensed channels}{80}{subsubsection.5.5.2.2}}
\newlabel{gamma_multichannel}{{5.5}{80}{Multiple licensed channels\relax }{equation.5.5.5}{}}
\newlabel{mulCH_onehop_dc_metric}{{5.6}{80}{Multiple licensed channels\relax }{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Normalized Longest Blocking Time on Secondary Users}{80}{subsection.5.5.3}}
\newlabel{BT}{{5.5.3}{80}{Normalized Longest Blocking Time on Secondary Users\relax }{subsection.5.5.3}{}}
\citation{measurement_Palaios14}
\citation{measurement_Palaios14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Single licensed channel}{81}{subsubsection.5.5.3.1}}
\newlabel{eq:SingleChannel_blockingtime}{{5.7}{81}{Single licensed channel\relax }{equation.5.5.7}{}}
\newlabel{distance2}{{5.8}{81}{Single licensed channel\relax }{equation.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Multiple licensed channels}{81}{subsubsection.5.5.3.2}}
\citation{spectrumDecision_2013mass}
\citation{DySpAN12_Di}
\citation{gpsfree05infocom}
\citation{ProbabilityAndComputing}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Geographic Routing and Opportunistic Spectrum Access}{82}{section.5.6}}
\newlabel{osa}{{5.6}{82}{Geographic Routing and Opportunistic Spectrum Access\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance Evaluation}{82}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Simulation Setup}{82}{subsection.5.7.1}}
\citation{omnetpp_paper08}
\citation{gpsfree05infocom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Primary Users}{83}{subsubsection.5.7.1.1}}
\newlabel{stationary_probability}{{5.11}{83}{Primary Users\relax }{equation.5.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Parameter Setting}{83}{subsubsection.5.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Success Rate of Geographic Routing on Finding Path}{83}{subsection.5.7.2}}
\citation{gpsfree05infocom}
\citation{search_geo_routing_chowdhury}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax }}{84}{figure.5.5}}
\newlabel{fig:reachability}{{5.5}{84}{Reachability of different virtual coordinates, the average number of neighbors is 6, 12, and 14\relax \relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Routing Performance}{84}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Spectrum Availability Based Virtual Coordinate}{85}{subsubsection.5.7.3.1}}
\newlabel{fig:singleChannelPioff_case_topo}{{5.6(a)}{85}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:singleChannelPioff_case_topo}{{(a)}{85}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Averaged_single_DC}{{5.6(b)}{85}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:Averaged_single_DC}{{(b)}{85}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Routing paths and corresponding PDR\relax }}{85}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Routing paths}}}{85}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDR over 50 random CRN network, PU's location is fixed as shown in Figure\nobreakspace {}\ref {fig:singleChannelPioff_case_topo}}}}{85}{figure.5.6}}
\newlabel{fig:pioff_case}{{5.6}{85}{Routing paths and corresponding PDR\relax \relax }{figure.5.6}{}}
\newlabel{fig:random_SU_PU_PDR}{{5.7(a)}{85}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:random_SU_PU_PDR}{{(a)}{85}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:random_SU_PU_delay}{{5.7(b)}{85}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:random_SU_PU_delay}{{(b)}{85}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax }}{85}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR}}}{85}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{85}{figure.5.7}}
\newlabel{fig:pioff_single}{{5.7}{85}{Packet delivery ratio with single secondary channel, over 50 randomly located CR nodes and PUs\relax \relax }{figure.5.7}{}}
\newlabel{fig:MultiChannel_DC_pdr}{{5.8(a)}{86}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:MultiChannel_DC_pdr}{{(a)}{86}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:MultiChannel_DC_delay}{{5.8(b)}{86}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:MultiChannel_DC_delay}{{(b)}{86}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:multiple_pioffCase}{{\caption@xref {fig:multiple_pioffCase}{ on input line 747}}{86}{Spectrum Availability Based Virtual Coordinate\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Packet delivery ratio with multiple secondary channel scenario\relax }}{86}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{86}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDR over 50 CRNs where SUs and PUs are randomly located}}}{86}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Longest Blocking time Based Virtual Coordinate}{87}{subsubsection.5.7.3.2}}
\newlabel{subsection:blocking_time}{{5.7.3.2}{87}{Longest Blocking time Based Virtual Coordinate\relax }{subsubsection.5.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Routing paths in one network, $T_1 = 3s$. cycles denote the transmission range of primary uers.\relax }}{87}{figure.5.9}}
\newlabel{fig:multipleChannelPioff_case_topo}{{5.9}{87}{Routing paths in one network, $T_1 = 3s$. cycles denote the transmission range of primary uers.\relax \relax }{figure.5.9}{}}
\newlabel{fig:SingleChannelEWT_randomness_rate}{{5.10(a)}{88}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:SingleChannelEWT_randomness_rate}{{(a)}{88}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:SingleChannelEWT_randomness_delay}{{5.10(b)}{88}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:SingleChannelEWT_randomness_delay}{{(b)}{88}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:SingleChannelEWT}{{\caption@xref {fig:SingleChannelEWT}{ on input line 845}}{88}{Longest Blocking time Based Virtual Coordinate\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Geographic routing in single secondary channel scenario, $P_{\textsc  {\relax \fontsize  {6}{7}\selectfont  OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{88}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery ratio}}}{88}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{88}{figure.5.10}}
\newlabel{fig:MultiChannelEWT_rate}{{5.11(a)}{89}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:MultiChannelEWT_rate}{{(a)}{89}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:MultiChannelEWT_delay}{{5.11(b)}{89}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:MultiChannelEWT_delay}{{(b)}{89}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:MultiChannelEWT_pdr}{{\caption@xref {fig:MultiChannelEWT_pdr}{ on input line 883}}{89}{Longest Blocking time Based Virtual Coordinate\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geographic routing in two secondary channel scenario, $P_{\textsc  {\relax \fontsize  {6}{7}\selectfont  OFF}}=0.9$ for all primary users, $T_1=3s$, $T_2$ varies.\relax }}{89}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packet delivery ratio}}}{89}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay}}}{89}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CONCLUSION}{89}{section.5.8}}
\@setckpt{chapters/05_routing}{
\setcounter{page}{90}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{104}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{mydef}{2}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
