\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Proof of Theorem \ref  {noconvergence}}{117}{.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{proof}{{A}{117}{Proof of Theorem \ref {noconvergence}\relax }{.1.A}{}}
\newlabel{selfishutility}{{A.1}{117}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.1}{}}
\newlabel{xxx}{{A.2}{117}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.2}{}}
\newlabel{xxxx}{{A.3}{117}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.3}{}}
\newlabel{xxxxx}{{A.4}{118}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.4}{}}
\newlabel{xxxxxx}{{A.5}{118}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.5}{}}
\newlabel{xxxxxxx}{{A.6}{118}{Proof of Theorem \ref {noconvergence}\relax }{equation.1.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Deviation of Problem \ref  {QLP}}{119}{.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{optdeviation}{{B}{119}{Deviation of Problem \ref {QLP}\relax }{.1.B}{}}
\newlabel{QLP2_1}{{B.1}{119}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.1}{}}
\newlabel{QLP2_22}{{B.2}{119}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.2}{}}
\newlabel{QLP2_4}{{B.3}{119}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.3}{}}
\newlabel{QLP2_5}{{B.4}{120}{Deviation of Problem \ref {QLP}\relax }{equation.1.B.0.4}{}}
\@setckpt{chapters/99_appendix}{
\setcounter{page}{121}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{87}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{todocounter}{0}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{mydef}{4}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
