\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{googleDatabase}
\citation{googleDatabase}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}}}{1}{figure.1}}
\newlabel{variability_avai_channel}{{1}{1}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summery of rules on using TV white space by regulatory bodies}}{2}{table.1}}
\newlabel{tab_overhead}{{1}{2}{Summery of rules on using TV white space by regulatory bodies\relax }{table.1}{}}
\newlabel{regulatoryBody}{{1}{2}{Summery of rules on using TV white space by regulatory bodies\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Statement}{2}{section.2}}
\newlabel{SystemModel}{{2}{2}{System Model and Problem Statement\relax }{section.2}{}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model: WBS cells and DTV systems}}{3}{figure.2}}
\newlabel{sysmodel}{{2}{3}{System model: WBS cells and DTV systems\relax }{figure.2}{}}
\newlabel{interference}{{1}{3}{System Model and Problem Statement\relax }{equation.2.1}{}}
\newlabel{SINR}{{2}{3}{System Model and Problem Statement\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}}
\citation{Jaentti11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points}}{4}{figure.3}}
\newlabel{quasiSINRfigure}{{3}{4}{QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }{figure.3}{}}
\newlabel{quasiSINR_inf}{{3}{4}{QuasiSINR of WBS\relax }{equation.2.3}{}}
\newlabel{quasiSINR_infs}{{4}{4}{QuasiSINR of WBS\relax }{equation.2.4}{}}
\newlabel{quasiSINR_1}{{5}{4}{QuasiSINR of WBS\relax }{equation.2.5}{}}
\newlabel{quasiSINR}{{6}{4}{QuasiSINR of WBS\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations applied in the following part of this chapter}}{4}{table.2}}
\newlabel{tab1}{{2}{4}{Notations applied in the following part of this chapter\relax }{table.2}{}}
\newlabel{problem}{{7}{4}{Problem Formulation\relax }{equation.2.7}{}}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{HoangPowerChannel2010}
\citation{wuinfocom09}
\citation{pimrc_2012}
\citation{spectrum_sharing_tvspace_2012}
\citation{tvws_paper_networking2015}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Decomposition and Related Works}{5}{section.3}}
\newlabel{decomposition_relatedwork}{{3}{5}{Problem Decomposition and Related Works\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Decomposition}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource Allocation in CRN}{5}{subsection.3.2}}
\citation{cogCE_huang}
\citation{tvwhite_lte2011}
\citation{multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12}
\citation{SA_CA_TVWS_2012crowncom}
\citation{802.22co-existence09}
\citation{802.22game_08globecom}
\citation{self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom}
\citation{Wu_GOP_CA_08infocom}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{hart00correlatedeq}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilization of TV White Space}{6}{subsection.3.3}}
\newlabel{MPowerPlanning}{{3.3}{6}{Related Works on Maximal Transmission Power Planning\relax }{section*.3}{}}
\newlabel{CA}{{3.3}{6}{Related Works on Channel Allocation with Fixed Transmission Power Level\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Maximum Permitted Transmission Power}{6}{section.4}}
\newlabel{powermap}{{4}{6}{The Maximum Permitted Transmission Power\relax }{section.4}{}}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\newlabel{lp}{{8}{7}{The Maximum Permitted Transmission Power\relax }{equation.4.8}{}}
\newlabel{cvx}{{9}{7}{The Maximum Permitted Transmission Power\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations}}{7}{figure.4}}
\newlabel{lpcvx}{{4}{7}{Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channel Allocation with Fixed Transmission Power}{7}{section.5}}
\newlabel{CA_fixedPower_2subproblem}{{5}{7}{Channel Allocation with Fixed Transmission Power\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralized optimization programming}{7}{subsection.5.1}}
\newlabel{03_centralized_ca}{{5.1}{7}{Centralized optimization programming\relax }{subsection.5.1}{}}
\citation{lindo}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\newlabel{QLP}{{11}{8}{Centralized optimization programming\relax }{equation.5.11}{}}
\newlabel{QLP_2}{{12}{8}{Centralized optimization programming\relax }{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol}{8}{subsection.5.2}}
\newlabel{whitecat}{{5.2}{8}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{subsection.5.2}{}}
\newlabel{utility}{{13}{8}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{equation.5.13}{}}
\newlabel{noconvergence}{{5.1}{8}{\relax }{theorem.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$}}{8}{algocf.1}}
\newlabel{whitecatalgo}{{1}{8}{Distributed White Space Channel Allocation (WitheCat): Algorithm and Protocol\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis in Game Theoretical Framework}{8}{subsection.5.3}}
\newlabel{game}{{5.3}{8}{Analysis in Game Theoretical Framework\relax }{subsection.5.3}{}}
\citation{allerton08_liu}
\newlabel{gameforproblem}{{5.3}{9}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{section*.5}{}}
\newlabel{6}{{14}{9}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{equation.5.14}{}}
\newlabel{costfuc4resrc}{{15}{9}{The Congestion Game Formulated from the Algorithm WhiteCat\relax }{equation.5.15}{}}
\newlabel{cost1player}{{16}{9}{Bridging the Game and Algorithm WhiteCat\relax }{equation.5.16}{}}
\newlabel{allPotential}{{17}{9}{Bridging the Game and Algorithm WhiteCat\relax }{equation.5.17}{}}
\citation{power_control_utility_98}
\newlabel{compare}{{18}{10}{Gap between the Potential of Game and the Objective\relax }{equation.5.18}{}}
\newlabel{2:Rosenthal_potential_newdelay}{{19}{10}{Communication Overhead of WhiteCat\relax }{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable Transmission Power after Channel Allocation}{10}{section.6}}
\newlabel{powerAllocation}{{6}{10}{Variable Transmission Power after Channel Allocation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Joint Channel and Power Allocation}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Centralized Optimization}{10}{subsection.7.1}}
\newlabel{opt_channelAndPower}{{7.1}{10}{Centralized Optimization\relax }{subsection.7.1}{}}
\newlabel{alpha_opt}{{20}{10}{Centralized Optimization\relax }{equation.7.20}{}}
\newlabel{beta_opt}{{21}{10}{Centralized Optimization\relax }{equation.7.21}{}}
\newlabel{q_opt}{{22}{10}{Centralized Optimization\relax }{equation.7.22}{}}
\citation{hmam2010quadratic}
\citation{Quadratic_min_one_equality}
\citation{lindo}
\newlabel{midp}{{23}{11}{Centralized Optimization\relax }{equation.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{11}{section.8}}
\newlabel{simulation}{{8}{11}{Performance Evaluation\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace  {}\ref  {MaxPower_whitecat} and the right part is in Section\nobreakspace  {}\ref  {joint}. }}{11}{figure.5}}
\newlabel{evaluationContent}{{5}{11}{The evaluation contents in this section, the left part is discussed in Section~\ref {MaxPower_whitecat} and the right part is in Section~\ref {joint}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of WBSs and TV contours}}{11}{figure.6}}
\newlabel{sim:layout}{{6}{11}{Layout of WBSs and TV contours\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters}}{11}{table.3}}
\newlabel{simulationparameter}{{3}{11}{Simulation parameters\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{11}{subsection.8.1}}
\newlabel{MaxPower_whitecat}{{8.1}{11}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes\relax }{subsection.8.1}{}}
\citation{hart00correlatedeq}
\citation{pimrc_2012}
\newlabel{qusaiSINR_with_radius}{{7(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{7(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{12}{figure.7}}
\newlabel{radius}{{7}{12}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map}}{12}{figure.8}}
\newlabel{transPower}{{8}{12}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map}}{12}{figure.9}}
\newlabel{qusaiSINR}{{9}{12}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.9}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map}}{13}{figure.10}}
\newlabel{6000_sinr}{{10}{13}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map}}{13}{figure.11}}
\newlabel{6000_sinr_cdf}{{11}{13}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.}}{13}{table.4}}
\newlabel{convergencespeed}{{4}{13}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence process of three different schemes in one simulation.}}{13}{figure.12}}
\newlabel{convergeComp}{{12}{13}{Convergence process of three different schemes in one simulation}{figure.12}{}}
\newlabel{cos}{{24}{13}{Stability of SINR in Convergence Process\relax }{equation.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance of SINR during the convergence process}}{14}{table.5}}
\newlabel{costable}{{5}{14}{Variance of SINR during the convergence process\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance of Joint Power and Channel Allocation}{14}{subsection.8.2}}
\newlabel{joint}{{8.2}{14}{Performance of Joint Power and Channel Allocation\relax }{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents distributed power allocation}}{14}{figure.13}}
\newlabel{CAPA_utility}{{13}{14}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents distributed power allocation\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average transmission power of one WBS}}{14}{figure.14}}
\newlabel{CAPA_power}{{14}{14}{Average transmission power of one WBS\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation}}{14}{figure.15}}
\newlabel{joint_SINRcdf}{{15}{14}{Cumulative distribution of SINR on end users after channel and power allocation\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Di Li}{14}{IEEEbiography.1}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{FCC_2010_sedond_memorandumm}{1}
\bibcite{multipleIntf_pimrc11}{2}
\bibcite{ecc159}{3}
\bibcite{Jaentti11}{4}
\bibcite{googleDatabase}{5}
\bibcite{FCCdatabasae}{6}
\bibcite{SenseLess2011}{7}
\bibcite{wuinfocom09}{8}
\bibcite{HoangPowerChannel2010}{9}
\bibcite{spectrum_sharing_tvspace_2012}{10}
\bibcite{downlink-centralized-08-TWC}{11}
\bibcite{joint_power_channel_linkpair_08ICT}{12}
\bibcite{centralized_80222_sharing_ifip2011}{13}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{14}
\bibcite{aggregatedInf_Galindo_crowncom09}{15}
\bibcite{pimrc_2012}{16}
\bibcite{tvws_paper_networking2015}{17}
\bibcite{powerChannelAllocation_2015_shapley}{18}
\bibcite{cogCE_huang}{19}
\bibcite{tvwhite_lte2011}{20}
\bibcite{multicell_geo_dyspan11}{21}
\bibcite{whitefi09}{22}
\bibcite{802.22}{23}
\@writefile{toc}{\contentsline {subsection}{James Gross}{15}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.20}}
\bibcite{802.11af}{24}
\bibcite{802.15.4m}{25}
\bibcite{802.19}{26}
\bibcite{hybridPricing_tvspace_2014}{27}
\bibcite{uplink_power_tvws13}{28}
\bibcite{withinTVcoverage_PIMRC13}{29}
\bibcite{game_CA_association_ICDCS12}{30}
\bibcite{SA_CA_TVWS_2012crowncom}{31}
\bibcite{802.22co-existence09}{32}
\bibcite{802.22game_08globecom}{33}
\bibcite{self-coexistenceWRAN2010infocom}{34}
\bibcite{tvws_vtc13}{35}
\bibcite{increaseTVWS12}{36}
\bibcite{maximum_power_TVWS_dyspan_2011}{37}
\bibcite{Hyacinth}{38}
\bibcite{Ko_DistributedCA}{39}
\bibcite{qlearning_huang}{40}
\bibcite{CApotentialLearning_05dyspan}{41}
\bibcite{CA_Felegyhazi_07infocom}{42}
\bibcite{Wu_GOP_CA_08infocom}{43}
\bibcite{hart00correlatedeq}{44}
\bibcite{aggregate_interference_shadow_fading_2010}{45}
\bibcite{infmitigate07mobicom}{46}
\bibcite{lindo}{47}
\bibcite{allerton08_liu}{48}
\bibcite{babadi_08}{49}
\bibcite{power_control_utility_98}{50}
\bibcite{hmam2010quadratic}{51}
\bibcite{Quadratic_min_one_equality}{52}
