% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FCC_2010_sedond_memorandumm}
``In the matter of unlicensed operation in the {TV} broadcast bands: second
  memorandum opinion and order, federal communications commission, fcc
  10-174,''
  \url{http://hraunfoss.fcc.gov/edocs_public/attachmatch/DA-11-131A1.pdf}, Jan.
  2011, visited July 2012.

\bibitem{multipleIntf_pimrc11}
K.~Koufos, K.~Ruttik, and R.~Jantti, ``Controlling the interference from
  multiple secondary systems at the {TV} cell border,'' in \emph{Proc. of IEEE
  PIMRC 2011}, Sep. 2011.

\bibitem{ecc159}
\BIBentryALTinterwordspacing
``{Technical and operational requirements for the possible operation of
  cognitive radio systems in the 'white spaces' of the frequency band 470-790
  MHz, Cardiff},''
  \url{http://www.erodocdb.dk/docs/doc98/official/Pdf/ECCRep159.pdf}, Jan.
  2011, visited July 2012. [Online]. Available:
  \url{http://www.erodocdb.dk/docs/doc98/official/Pdf/ECCRep159.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Jaentti11}
R.~Jäntti, J.~Kerttula, K.~Koufos, and K.~Ruttik, ``Aggregate interference
  with fcc and ecc white space usage rules: case study in finland,'' in
  \emph{Proc. of IEEE DySPAN 2011}, May 2011.

\bibitem{googleDatabase}
\BIBentryALTinterwordspacing
``{Google spectrum database},'' visited Juni 2016. [Online]. Available:
  \url{https://www.google.com/get/spectrumdatabase/}
\BIBentrySTDinterwordspacing

\bibitem{FCCdatabasae}
\BIBentryALTinterwordspacing
``{FCC} frees up vacant {TV} airwaves for ”{S}uper {W{i-{F{i” Technologies
  and Other Technologies}}}},'' \url{http://hraunfoss.fcc.gov}, Sep. 2010,
  visited July 2012. [Online]. Available:
  \url{http://hraunfoss.fcc.gov/edocs_public/attachmatch/DOC-301650A1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SenseLess2011}
R.~Murty, R.~Chandra, T.~Moscibroda, and V.~Bahl, ``Senseless: A
  database-driven white spaces network,'' in \emph{Proc. of IEEE DySpan 2011},
  May 2011.

\bibitem{wuinfocom09}
Y.~Wu and D.~Tsang, ``Distributed power allocation algorithm for spectrum
  sharing cognitive radio networks with qos guarantee,'' in \emph{Proc. of IEEE
  INFOCOM 2009}, Apr. 2009.

\bibitem{HoangPowerChannel2010}
\BIBentryALTinterwordspacing
A.~Hoang, Y.~Liang, and M.~Islam, ``Power control and channel allocation in
  cognitive radio networks with primary users' cooperation,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~9, no.~3, pp. 348--360, Mar. 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1109/TMC.2009.136}
\BIBentrySTDinterwordspacing

\bibitem{spectrum_sharing_tvspace_2012}
X.~Chen and J.~Huang, ``Game theoretic analysis of distributed spectrum sharing
  with database,'' in \emph{In Proceedings of 2012 IEEE 32nd International
  Conference on Distributed Computing Systems (ICDCS)}, June 2012, pp.
  255--264.

\bibitem{downlink-centralized-08-TWC}
A.~T. Hoang and Y.-C. Liang, ``Downlink channel assignment and power control
  for cognitive radio networks,'' \emph{Wireless Communications, IEEE
  Transactions on}, vol.~7, no.~8, pp. 3106--3117, August 2008.

\bibitem{joint_power_channel_linkpair_08ICT}
S.~Bahramian and B.~Khalaj, ``Joint dynamic frequency selection and power
  control for cognitive radio networks,'' in \emph{Telecommunications, 2008.
  ICT 2008. International Conference on}, June 2008, pp. 1--6.

\bibitem{centralized_80222_sharing_ifip2011}
C.~Passiatore and P.~Camarda, ``A centralized inter-network resource sharing
  ({CIRS}) scheme in {IEEE} 802.22 cognitive networks,'' in \emph{Proc. of 2011
  The 10th IFIP Annual Mediterranean Ad Hoc Networking Workshop
  (Med-Hoc-Net),}, June 2011, pp. 17--24.

\bibitem{Inter-Network_Spectrum_Sharing_80222_08}
W.~Hu, M.~Gerla, G.~Vlantis, and G.~Pottie, ``Efficient, flexible, and scalable
  inter-network spectrum sharing and communications in cognitive {IEEE} 802.22
  networks,'' in \emph{In Proceedings of First International Workshop on
  Cognitive Radio and Advanced Spectrum Management 2008}, Feb 2008, pp. 1--5.

\bibitem{aggregatedInf_Galindo_crowncom09}
A.~Galindo-Serrano and L.~Giupponi, ``Aggregated interference control for
  cognitive radio networks based on multi-agent learning,'' in \emph{Proc. of
  CrownCom 2009}, Jun. 2009.

\bibitem{pimrc_2012}
N.~Omidvar and B.~Khalaj, ``A game-theoretic approach for joint channel and
  power allocation in downlink of cellular cognitive radio networks,'' in
  \emph{Proc. of IEEE PIMRC 2012}, Sept 2012, pp. 1198--1202.

\bibitem{tvws_paper_networking2015}
J.~Elias and M.~Krunz, ``Distributed spectrum management in {TV} white space
  cognitive radio networks,'' in \emph{Proc. of IFIP Networking Conference,
  2015}, May 2015, pp. 1--8.

\bibitem{powerChannelAllocation_2015_shapley}
R.~Langar, S.~Secci, R.~Boutaba, and G.~Pujolle, ``An operations research game
  approach for resource and power allocation in cooperative femtocell
  networks,'' \emph{IEEE Transactions on Mobile Computing,}, vol.~14, no.~4,
  pp. 675--687, April 2015.

\bibitem{cogCE_huang}
J.~Huang and V.~Krishnamurthy, ``Cognitive base stations in {LTE/3GPP}
  femtocells: A correlated equilibrium game-theoretic approach,'' \emph{IEEE
  Transactions on Communications}, vol.~59, no.~12, pp. 3485--3493, Dec. 2011.

\bibitem{tvwhite_lte2011}
M.~I. Rahman, A.~Behravan, H.~Koorapaty, J.~Sachs, and K.~Balachandran,
  ``License-exempt {LTE} systems for secondary spectrum usage: scenarios and
  first assessment,'' in \emph{Dyspan 2011, IEEE}, May 2011.

\bibitem{multicell_geo_dyspan11}
X.~Feng, J.~Zhang, and Q.~Zhang, ``Database-assisted multi-{AP} network on {TV}
  white spaces: Architecture, spectrum allocation and ap discovery,'' in
  \emph{Proc. of IEEE DySPAN 2011}, may 2011, pp. 265 --276.

\bibitem{whitefi09}
T.~M. R.~M. Paramvir~Bahl, Ranveer~Chandra and M.~Welsh, ``White space
  networking with {Wi-Fi} like connectivity,'' in \emph{Proc. of ACM SIGCOMM
  2009}, Aug. 2009.

\bibitem{802.22}
``{IEEE} 802.22 wireless regional area networks,''
  \url{http://www.ieee802.org/22/Technology/}.

\bibitem{802.11af}
A.~Flores, R.~Guerra, E.~Knightly, P.~Ecclesine, and S.~Pandey, ``{IEEE}
  802.11af: a standard for {TV} white space spectrum sharing,''
  \emph{Communications Magazine, IEEE}, vol.~51, no.~10, pp. 92--100, October
  2013.

\bibitem{802.15.4m}
``{TV} white space amendment to 802.15.4,''
  \url{http://www.ieee802.org/15/pub/TG4m.html}.

\bibitem{802.19}
``Wireless coexistence in the {TV} white space,''
  \url{http://ieee802.org/19/pub/TG1.html}.

\bibitem{hybridPricing_tvspace_2014}
X.~Feng, Q.~Zhang, and J.~Zhang, ``A hybrid pricing framework for tv white
  space database,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~13, no.~5, pp. 2626--2635, May 2014.

\bibitem{uplink_power_tvws13}
X.~Tao, Z.~Zhao, and H.~Zhang, ``Location information based interference
  control for cognitive radio network in {TV} white spaces,'' in \emph{Proc. of
  IEEE WCNC 2013}, pp. 3614--3619.

\bibitem{withinTVcoverage_PIMRC13}
L.~Zhang, L.~Yuan, Z.~Feng, and Z.~Feng, ``Mutual-interference-aware available
  spectrum resource distribution in {TV} white space,'' in \emph{Proc. of IEEE
  PIMRC 2013}, Sept 2013, pp. 2743--2747.

\bibitem{game_CA_association_ICDCS12}
X.~Chen and J.~Huang, ``Game theoretic analysis of distributed spectrum sharing
  with database,'' in \emph{Proc. of 2012 IEEE 32nd International Conference on
  Distributed Computing Systems (ICDCS)}, June 2012, pp. 255--264.

\bibitem{SA_CA_TVWS_2012crowncom}
B.~Ye, M.~Nekovee, A.~Pervez, and M.~Ghavami, ``{TV} white space channel
  allocation with simulated annealing as meta algorithm,'' in \emph{Proc. of
  2012 7th International ICST Conference on Cognitive Radio Oriented Wireless
  Networks and Communications}, June 2012, pp. 175--179.

\bibitem{802.22co-existence09}
K.~Bian and J.-M. Park, ``A coexistence-aware spectrum sharing protocol for
  802.22 {WRANs},'' in \emph{Proceedings of 18th Internatonal Conference on
  Computer Communications and Networks}, Aug 2009, pp. 1--6.

\bibitem{802.22game_08globecom}
S.~Sengupta, R.~Chandramouli, S.~Brahma, and M.~Chatterjee, ``A game theoretic
  framework for distributed self-coexistence among {IEEE} 802.22 networks,'' in
  \emph{Proc. of IEEE GLOBECOM 2008}, 30 2008-dec. 4 2008, pp. 1 --6.

\bibitem{self-coexistenceWRAN2010infocom}
V.~Gardellin, S.~Das, and L.~Lenzini, ``A fully distributed game theoretic
  approach to guarantee self-coexistence among wrans,'' in \emph{Proc. of IEEE
  INFOCOM, Computer Communications Workshops}, march 2010, pp. 1 --6.

\bibitem{tvws_vtc13}
M.~Di~Felice, A.~Ghandhour, H.~Artail, and L.~Bononi, ``Integrating spectrum
  database and cooperative sensing for cognitive vehicular networks,'' in
  \emph{Proc. of IEEE VTC 2013 Fall}, Sept 2013, pp. 1--7.

\bibitem{increaseTVWS12}
B.~Ellingsaeter, H.~Bezabih, J.~Noll, and T.~Maseng, ``Using {TV} receiver
  information to increase cognitive white space spectrum,'' in
  \emph{Processings of 2012 IEEE International Symposium on Dynamic Spectrum
  Access Networks (DySPAN)}, Oct 2012, pp. 131--141.

\bibitem{maximum_power_TVWS_dyspan_2011}
H.~Karimi, ``Geolocation databases for white space devices in the uhf tv bands:
  Specification of maximum permitted emission levels,'' in \emph{New Frontiers
  in Dynamic Spectrum Access Networks (DySPAN), 2011 IEEE Symposium on}, May
  2011, pp. 443--454.

\bibitem{Hyacinth}
A.~Raniwala and T.~Chiueh, ``Architecture and algorithms for an {IEEE}
  802.11-based multi-channel wireless mesh network,'' in \emph{Proc. of IEEE
  INFOCOM 2005}, Mar. 2005.

\bibitem{Ko_DistributedCA}
B.~Ko, V.~Misra, J.~Padhye, and D.~Rubenstein, ``Distributed channel assignment
  in multi-radio 802.11 mesh networks,'' in \emph{Proc. of IEEE WCNC 2007},
  Mar. 2007.

\bibitem{qlearning_huang}
J.~Huang, Q.~Zhu, V.~Krishnamurthy, and T.~Basar, ``Distributed correlated
  q-learning for dynamic transmission control of sensor networks,'' in
  \emph{Proc. of IEEE ICASSP 2010}, Mar. 2010.

\bibitem{CApotentialLearning_05dyspan}
N.~Nie and C.~Comaniciu, ``Adaptive channel allocation spectrum etiquette for
  cognitive radio networks,'' in \emph{Proc. of IEEE DySpan 2005}, Nov. 2005.

\bibitem{CA_Felegyhazi_07infocom}
M.~Felegyhazi, M.~Cagalj, S.~Bidokhti, and J.-P. Hubaux, ``Non-cooperative
  multi-radio channel allocation in wireless networks,'' in \emph{Proc. of IEEE
  INFOCOM 2007}, May 2007.

\bibitem{Wu_GOP_CA_08infocom}
F.~Wu, S.~Zhong, and C.~Qiao, ``Globally optimal channel assignment for
  non-cooperative wireless networks,'' in \emph{Proc. of IEEE INFOCOM 2008},
  Apr. 2008.

\bibitem{hart00correlatedeq}
\BIBentryALTinterwordspacing
S.~Hart and A.~Colell, ``{A simple adaptive procedure leading to correlated
  equilibrium},'' \emph{Econometrica}, vol.~68, no.~5, pp. 1127--1150, 2000.
  [Online]. Available: \url{http://dx.doi.org/10.2307/2999445}
\BIBentrySTDinterwordspacing

\bibitem{aggregate_interference_shadow_fading_2010}
K.~Ruttik, K.~Koufos, and R.~Jantti, ``Model for computing aggregate
  interference from secondary cellular network in presence of correlated shadow
  fading,'' in \emph{In Proceedings of IEEE PIMRC 2011}, Sept 2011, pp.
  433--437.

\bibitem{infmitigate07mobicom}
\BIBentryALTinterwordspacing
N.~Ahmed, V.~Shrivastava, A.~Mishra, S.~Banerjee, S.~Keshav, and
  K.~Papagiannaki, ``Interference mitigation in enterprise wlans through
  speculative scheduling,'' in \emph{Proc. of ACM MobiCom 2007}, Sep. 2007.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1287853.1287900}
\BIBentrySTDinterwordspacing

\bibitem{lindo}
\BIBentryALTinterwordspacing
Y.~Lin and L.~Schrage, ``The global solver in the lindo api,''
  \emph{Optimization Methods Software}, vol.~24, no. 4-5, pp. 657--668, Aug.
  2009. [Online]. Available: \url{http://dx.doi.org/10.1080/10556780902753221}
\BIBentrySTDinterwordspacing

\bibitem{allerton08_liu}
M.~Liu and Y.~Wu, ``Spectum sharing as congestion games,'' in \emph{Proc. of
  Allerton Conference 2008}, Sep. 2008.

\bibitem{babadi_08}
B.~Babadi and V.~Tarokh, ``Distributed dynamic frequency allocation in wireless
  networks under time-varying user activities,'' in \emph{In Proceedings of
  IEEE Sarnoff Symposium 2008}, April 2008, pp. 1--5.

\bibitem{power_control_utility_98}
V.~Shah, N.~Mandayam, and D.~Goodman, ``Power control for wireless data based
  on utility and pricing,'' in \emph{Proc. of IEEE PIMRC 1998}, vol.~3, Sep
  1998, pp. 1427--1432 vol.3.

\bibitem{hmam2010quadratic}
H.~Hmam, ``Quadratic optimisation with one quadratic equality constraint,''
  DTIC Document, Tech. Rep., 2010.

\bibitem{Quadratic_min_one_equality}
M.~Salahi, ``\BIBforeignlanguage{English}{Convex optimization approach to a
  single quadratically constrained quadratic minimization problem},''
  \emph{\BIBforeignlanguage{English}{Central European Journal of Operations
  Research}}, vol.~18, no.~2, pp. 181--187, 2010.

\end{thebibliography}
